# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName bringt feilich en maklik websneupjen. In brûkersfreonlik úterlik, wiidweide feiligheidsûnderdielen inklusief beskerming tsjin online identiteitsstellerij, en yntegrearre sykmooglikheden litte jo it bêste út it web helje.
CONTEXT_OPTIONS=$BrandShortName &Opsjes
CONTEXT_SAFE_MODE=$BrandShortName &Feilige modus
SAFE_MODE=Feilige modus
OPTIONS_PAGE_TITLE=Type ynstallaasje
OPTIONS_PAGE_SUBTITLE=Kies ynstallaasje-opsjes
OPTIONS_MAKE_DEFAULT=&Brûk $BrandShortName as myn standert webbrowser
SHORTCUTS_PAGE_TITLE=Stel programma-ikoantsjes yn
SHORTCUTS_PAGE_SUBTITLE=Programma-ikoantsjes meitsje
SUMMARY_PAGE_TITLE=Gearfetting
SUMMARY_PAGE_SUBTITLE=Klear om te starten mei ynstallaasje fan $BrandShortName
SUMMARY_INSTALLED_TO=$BrandShortName sil ynstallearre wurde op de folgjende lokaasje:
SUMMARY_REBOOT_REQUIRED_INSTALL=In werstart fan jo kompjûter kin nedich wêze om de ynstallaasje dien te krijen.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=In werstart fan jo kompjûter kin nedich wêze om de de-ynstallaasje dien te krijen.
SUMMARY_MAKE_DEFAULT=$BrandShortName sil ynsteld wurde as jo standert webbrowser.
SUMMARY_CLICK=Klik Ynstallearje om fierder te gean.
SURVEY_TEXT=&Fertel ús wat jo tinke fan $BrandShortName
LAUNCH_TEXT=&Start $BrandShortName no
CREATE_ICONS_DESC=Meitsje ikoantsjes foar $BrandShortName:
ICONS_DESKTOP=Op myn &Buroblêd
ICONS_STARTMENU=Yn de map &Start Menu -> Programma's
ICONS_QUICKLAUNCH=Yn myn &Fluchstartbalke
WARN_MANUALLY_CLOSE_APP_INSTALL=$BrandShortName moat sluten wêze om fierder te gean mei de ynstallaasje.\n\nSlút $BrandShortName asjobleaft om fierder te gean.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=$BrandShortName moat sluten wêze om fierder te gean mei de de-ynstallaasje.\n\nSlút $BrandShortName asjobleaft om fierder te gean.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName is al aktief.\n\nSlút $BrandShortName asjobleaft foardat jo de ferzje dy't jo krekt ynstallearre hawwe starte.
WARN_WRITE_ACCESS=Jo hawwe gjin tagong om te skriuwen yn de ynstallaasjemap.\n\nKlik OK om in oare map te selektearjen.
WARN_DISK_SPACE=Jo hawwe net genôch skiifromte om op dizze lokaasje te ynstallearjen.\n\nKlik OK om in oare lokaasje te selektearjen.
WARN_MIN_SUPPORTED_OS_MSG=Sorry, $BrandShortName kin net ynstallearre wurde. Dizze ferzje fan $BrandShortName hat ${MinSupportedVer} of nijer nedich.
WARN_RESTART_REQUIRED_UNINSTALL=Jo kompjûter moat op 'e nij starten wurde om in foarige de-ynstallaasje fan $BrandShortName ôf te meitsjen. Wolle jo no op 'e nij opstarte?
WARN_RESTART_REQUIRED_UPGRADE=Jo kompjûter moat op 'e nij starten wurde om in foarige fernijing fan $BrandShortName ôf te meitsjen. Wolle jo no op 'e nij opstarte?
ERROR_CREATE_DIRECTORY_PREFIX=Flater tiidens meitsjen fan map:
ERROR_CREATE_DIRECTORY_SUFFIX=Klik Annulearje om de ynstallaasje te stoppen of\nOp 'e Nij om it nochris te besykjen.

UN_CONFIRM_PAGE_TITLE=$BrandFullName de-ynstallearje
UN_CONFIRM_PAGE_SUBTITLE=$BrandFullName fuortsmite fan jo kompjûter.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName wurdt de-ynstallearre fan de folgjende lokaasje:
UN_CONFIRM_CLICK=Klik De-ynstallearje om troch te gean.
UN_REMOVE_PROFILES=&Smyt myn $BrandShortName persoanlike gegevens en ynformaasje fuort
UN_REMOVE_PROFILES_DESC=Dit sil jo blêdwizers, bewarre wachtwurden, cookies en persoanlijke oanpassings permanent fuortsmite. Jo wolle miskien dizze ynformaasje behâlde as jo fan plan binne om yn de takomst in oare ferzje fan $BrandShortName te ynstallearjen.

BANNER_CHECK_EXISTING=Kontrole fan de besteande ynstallaasje...

STATUS_INSTALL_APP=Ynstallaasje fan $BrandShortName...
STATUS_INSTALL_LANG=Ynstallaasje fan taalbestannen (${AB_CD})...
STATUS_UNINSTALL_MAIN=De-ynstallaasje fan $BrandShortName...
STATUS_CLEANUP=In bytsje hûshimmelje...

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Kies it type ynstallaasje dat jo wolle, klik dêrnei op Folgjende.
# One line
OPTION_STANDARD_DESC=$BrandShortName sil ynstallearre wurde mei de meast brûklike opsjes.
OPTION_STANDARD_RADIO=&Standert
# Two lines
OPTION_CUSTOM_DESC=Jo meie yndividuele opsjes kieze om te ynstallearjen. Oanrikkemandearre foar betûfte brûkers.
OPTION_CUSTOM_RADIO=&Oanpast
