# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a strong enclose the add and additional double quote to the
# beginning and end of the string (e.g. ""This will include quotes"").

SetupCaption=$BrandFullName Ynstallaasje
UninstallCaption=$BrandFullName De-ynstallaasje
BackBtn=< &Tebek
NextBtn=&Folgjende >
AcceptBtn=Ik &akseptearje de Lisinsje-oerienkomst
DontAcceptBtn=Ik &akseptearje de Lisinsje-oerienkomst net
InstallBtn=&Ynstallearje
UninstallBtn=&De-ynstallearje
CancelBtn=Annulearje
CloseBtn=&Slute
BrowseBtn=B&lêdzje...
ShowDetailsBtn=Toan &details
ClickNext=Klik Folgjende om fierder te gean.
ClickInstall=Klik Ynstallearje om de ynstallaasje te starten.
ClickUninstall=Klik De-ynstallearje om de de-ynstallaasje te starten.
Completed=Foltôge
LicenseTextRB=Lês de lisinsje mei omtinken troch foardat jo $BrandFullNameDA ynstallearje. As jo de lisinsje-oerienkomst akseptearje, selektearje dan de earste opsje hjirûnder. $_CLICK
ComponentsText=Fink de ûnderdielen oan dy't jo ynstallearje wolle en fink de ûnderdielen út dy't jo net ynstallearje wolle. $_CLICK
ComponentsSubText2_NoInstTypes=Selektearje te ynstallearjen ûnderdielen:
DirText=Ynstallaasje sil $BrandFullNameDA ynstallearje yn de folgjende map. Om yn in oare map te ynstallearjen, klik Blêdzje en selektearje in oare map. $_CLICK
DirSubText=Doelmap
DirBrowseText=Selektearje de map om $BrandFullNameDA yn te ynstallearjen:
SpaceAvailable="Beskikbere skiifromte: "
SpaceRequired="Nedige skiifromte: "
UninstallingText=$BrandFullNameDA sil de-ynstallearre wurde út de folgjende map. $_CLICK
UninstallingSubText=De-ynstallaasje út:
FileError=Flater by it iepenjen fan bestân om te skriuwen: \r\n\r\n$0\r\n\r\nKlik Ofbrekke om de ynstallaasje te stoppen,\r\nProbearje it noch in kear op 'e nij, of\r\nNegearje om dit bestân oer te slaan.
FileError_NoIgnore=Flater by it iepenjen fan bestân om te skriuwen: \r\n\r\n$0\r\n\r\nKlik Op 'e nij om it noch in kear te probearjen, of\r\nAnnulearje om de ynstallaasje ôf te brekken.
CantWrite="Kin net skriuwe: "
CopyFailed=Kopiearjen mislearre
CopyTo="Kopiearje nei "
Registering="Registraasje: "
Unregistering="Deregistraasje: "
SymbolNotFound="Koe symboal net fine: "
CouldNotLoad="Koe net lade: "
CreateFolder="Meitsje Map: "
CreateShortcut="Meitsje programma-ikoantsjes: "
CreatedUninstaller="De-ynstallearder makke: "
Delete="Smyt bestân fuort: "
DeleteOnReboot="Smyt fuort by it op 'e nij opstarten: "
ErrorCreatingShortcut="Flater mei oanmeitsjen programma-ikoantsje: "
ErrorCreating="Flater mei it meitsjen fan: "
ErrorDecompressing=Flater mei útpakken gegevens! Korruptearre ynstallearder?
ErrorRegistering=Flater registraasje DLL
ExecShell="ExecShell: "
Exec="Utfiere: "
Extract="Utpakke: "
ErrorWriting="Utpakke: flater mei skriuwen nei bestân "
InvalidOpcode=Ynstallearder korruptearre: ynkorrekte opcode
NoOLE="Gjin OLE foar: "
OutputFolder="Doelmap: "
RemoveFolder="Fuortsmitmap: "
RenameOnReboot="Werneam by op 'e nij starten: "
Rename="Werneam: "
Skipped="Oerslein: "
CopyDetails=Kopiearje Details Nij Klamboerd
LogInstall=Loch ynstallaasjeproses
Byte=B
Kilo=K
Mega=M
Giga=G
