# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE : FILE Capitalized phrases like "Top Sites", "Bookmarks",
# and "Recent History" are typically used as proper noun phrases to refer to
# the specific visual set (usually displayed as a grid) of top sites,
# bookmarks, etc. displayed on screen, rather than those concepts in general.
# Buttons (like with contextAppbar2.pin.topSites) refer to actions against
# the specific on-screen sets with similarly-named headings.

# LOCALIZATION NOTE (browser.search.contextTextSearchLabel2): search context
# menu item text will be: |Search (browser.search.defaultenginename) for "string"|
# browser.search.defaultenginename is defined in region.properties
browser.search.contextTextSearchLabel2=Sykje mei %S nei "%S"

# Contextual Appbar - Button Labels

contextAppbar2.pin.topSites=Fêstmeitsje by topwebsites
contextAppbar2.pin.bookmarks=Fêstmeitsje by blêdwizers
contextAppbar2.pin.recentHistory=Fêstmeitsje by resinte skiednis
contextAppbar2.pin.downloads=Fêstmeitsje by downloads

contextAppbar2.unpin.topSites=Losmeitsje fan topwebsites
contextAppbar2.unpin.bookmarks=Losmeitsje fan blêdwizers
contextAppbar2.unpin.recentHistory=Losmeitsje fan resinte skiednis
contextAppbar2.unpin.downloads=Losmeitsje fan downloads

# LOCALIZATION NOTE (contextAppbar2.delete): Deletes selected pages.
contextAppbar2.delete=Fuortsmite

# LOCALIZATION NOTE (contextAppbar2.restore): Undoes a previous deletion.
# Button with this label only appears immediately after a deletion.
contextAppbar2.restore=Fuortsmite ûngedien meitsje

# LOCALIZATION NOTE (contextAppbar2.clear): Unselects pages without modification.
contextAppbar2.clear=Seleksje wiskje

# Settings Charms
aboutCharm1=Oer
optionsCharm=Opsjes
helpOnlineCharm=Help (online)

# General
# LOCALIZATION NOTE (browserForSaveLocation): Title for the "Save..." file picker dialog
browserForSaveLocation=Lokaasje bewarje
# LOCALIZATION NOTE (browserForSaveLocation): Title for the "Open..." file picker dialog
browserForOpenLocation=Lokaasje iepenje

# Download Manager
downloadsUnknownSize=Unbekende grutte
downloadRun=Utfiere
downloadSave=Bewarje
downloadCancel=Annulearje
downloadTryAgain=Nochris probearje
downloadRunNow=No útfiere
# LOCALIZATION NOTE (downloadShowInFiles): 'Files' refers to the Windows 8 file explorer
downloadShowInFiles=Yn Bestannen toane

# Alerts
alertLinkBookmarked=Blêdwizer tafoege
alertDownloads=Downloads
alertDownloadsStart=Downloade: %S
alertDownloadsDone=%S hat it downloaden foltôge
# LOCALIZATION NOTE (alertDownloadsStart2): Used in a notification bar for download progress
# #1 is the file name, #2 is the amount downloaded so far / total amount to download, and #3 is seconds remaining.
alertDownloadsStart2=Downloaden #1, #2, #3
alertDownloadsDone2=%S is download
alertTapToSave=Tik om bestân te bewarjen.
alertDownloadsSize=Download te grut
alertDownloadsNoSpace=Net genôch ûnthâld
# LOCALIZATION NOTE (alertDownloadSave): #1 is the file name, #2 is the file size, #3 is the file host
alertDownloadSave=Wolle jo #1 (#2) fan #3 útfiere of bewarje?
# LOCALIZATION NOTE (alertDownloadMultiple): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of files, #2 is (amount downloaded so far / total amount to download) and #3 is seconds remaining
alertDownloadMultiple=In bestân downloade, #2, #3;#1 bestannen downloade, #2, #3
# LOCALIZATION NOTE (alertMultipleDownloadsComplete): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of downloads completed
alertMultipleDownloadsComplete=In download is foltôge;#1 downloads binne foltôge
alertDownloadFailed=Sorry, %S downloaden is mislearre.

# Popup Blocker
# LOCALIZATION NOTE (popupWarning.message): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 hat opkeard dat dizze website in pop-upfinster iepene.;#1 hat opkeard dat dizze website #2 pop-upfinsters iepene.
popupButtonAllowOnce2=Ien kear tastean
popupButtonAlwaysAllow3=Altyd tastean
popupButtonNeverWarn3=Noait tastean

# ContentPermissionsPrompt
contentPermissions.alwaysForSite=Altyd foar dizze side
contentPermissions.neverForSite=Noait foar dizze side

# Geolocation UI
# LOCALIZATION NOTE (geolocation2.allow): If you're having trouble with the
# word Share, please use Allow and Block in your language.
geolocation2.allow=Lokaasje trochjaan

# LOCALIZATION NOTE (geolocation2.wantsTo offlineApps.wantsTo indexedDBQuota.wantsTo):
# %S is the domain name of the web site.
geolocation2.wantsTo=Jo lokaasje diele mei %S?

geolocation.learnMore=Mear ynfo…

# Error Console
typeError=Flater:
typeWarning=Warskôging:

# Offline web applications
offlineApps.allow=Tastean
offlineApps.wantsTo=%S wol gegeven op jo apparaat bewarje foar offline gebrûk.

# IndexedDB Quota increases
indexedDBQuota.allow=Tastean
indexedDBQuota.wantsTo=%S wol in hiele protte gegevens op jo apparaat bewarje foar offline gebrûk.

tabs.emptyTabTitle=Nij ljepblêd

# Open Search
# LOCALIZATION NOTE (opensearch.search.header): %S is the word or phrase
# typed by the user in the urlbar to search
opensearch.search.header=Sykje nei “%S” by:

# Check for Updates in the About Panel - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons labels will only be
# displayed one at a time. So, if a button is displayed nothing else will
# be displayed alongside of the button. The button when displayed is located
# directly under the Firefox version in the about dialog (see bug 596813 for
# screenshots).
update.checkInsideButton.label=Kontrolearje op fernijingen
update.checkInsideButton.accesskey=K
update.resumeButton.label=Downloaden fan %S ferfetsje…
update.resumeButton.accesskey=D
update.openUpdateUI.applyButton.label=Fernijing tapasse…
update.openUpdateUI.applyButton.accesskey=F
update.restart.updateButton.label=Werstart om by te wurkjen
update.restart.updateButton.accesskey=r
update.openUpdateUI.upgradeButton.label=No fernije…
update.openUpdateUI.upgradeButton.accesskey=N
update.restart.upgradeButton.label=No fernije
update.restart.upgradeButton.accesskey=N
