# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberPassword = Wachtwurdbehearder brûke om dit wachtwurd te ûnthâlden.
savePasswordTitle = Befestigje
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = Wolle jo dat %1$S it wachtwurd foar “%2$S” op %3$S ûnthâldt?
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = Wolle jo dat %1$S it wachtwurd op %2$S ûnthâldt?
notifyBarNotForThisSiteButtonText = Net foar dizze side
notifyBarNotForThisSiteButtonAccessKey =
notifyBarRememberPasswordButtonText = Wachtwurd ûnthâlde
notifyBarRememberPasswordButtonAccessKey =
passwordChangeTitle = Wiziging fan wachtwurd befêstigje
passwordChangeText = Wolle jo it bewarre wachtwurd foar %S oanpasse?
passwordChangeTextNoUser = Wolle jo it bewarre wachtwurd foar dizze lochyn oanpasse?
notifyBarChangeButtonText = Oanpasse
notifyBarChangeButtonAccessKey =
notifyBarDontChangeButtonText2 = Net oanpasse
notifyBarDontChangeButtonAccessKey =
userSelectText = Befêstigje foar hokker brûker jo it wachtwurd oanpasse
