# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Mitch <mstoltz@netscape.com> (original author)
#   Ehsan Akhgari <ehsan.akhgari@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

KillScriptTitle=Warsk\u00F4ging: skript reagearret net
KillScriptMessage=In skript op dizze side is dwaande, of it reagearret net mear. Jo kinne it skript no \u00F4fbrekke, of jo kinne fierder gean om te sjen of it skript \u00F4f makke wurde sil.
KillScriptWithDebugMessage=In skript op dizze side is dwaande, of it reageart net mear. Jo kinne it skript no stoppe, de skriptdebugger iepenje, of it skript troch gean litte.
KillScriptLocation=Skript: %S
StopScriptButton=Skript \u00F4fbrekke
DebugScriptButton=Script debuggen
WaitForScriptButton=Trochgean
DontAskAgain=My net op 'e nij freegje.
JSURLLoadBlockedWarning=Poging in javaskript te laden: URL fan in host\nyn in finster dat ynh\u00E2ld fan in oare host lit sjen\nis blokkearre troch de befeiligingsbehearder.
WindowCloseBlockedWarning=Skripts meie finsters net slute dy't net troch it skript iepend binne.
OnBeforeUnloadTitle=Binne jo wis?
OnBeforeUnloadMessage=Dizze side freget jo om te befestigjen dat jo it ferlitte wollee - gegevens dy't jo ynfierd hawwe wurde net bewarre.
OnBeforeUnloadStayButton=Bliuw op 'e side
OnBeforeUnloadLeaveButton=Ferlit side
DocumentAllUsed=Net-standert document.all-eigenskip br\u00FBkt. Br\u00FBk yn stee d\u00EArfan document.getElementById(), folgens de W3C-standert.
GlobalScopeElementReference=Troch ID/NAME yn de globale skope referearre elemint. Br\u00FBk yn stee d\u00EArfan document.getElementById(), folgens de W3C-standert.
UseOfCaptureEventsWarning=Gebr\u00FBk fan captureEvents() wurdt \u00F4fkard, sjoch bug 330494.
UseOfReleaseEventsWarning=Gebr\u00FBk fan releaseEvents() wurdt \u00F4fkard, sjoch bug 330494.
UseOfRouteEventWarning=Gebr\u00FBk fan routeEvent() wurdt \u00F4fkard, sjoch bug 330494.
UseOfPreventBubbleWarning=Barren=%S, gebr\u00FBk fan preventBubble() wurdt \u00F4fkard. Br\u00FBk yn stee derfan stopPropagation(), neffens de W3C-standert.
UseOfPreventCaptureWarning=Barren=%S, gebr\u00FBk fan preventCapture() wurdt \u00F4fkard. Br\u00FBk yn stee derfan stopPropagation(), neffens de W3C-standert.
UseOfDOM3LoadMethodWarning=Gebr\u00FBk fan Document.load() wurdt \u00F4fkard. Om jo koade te fernijen, br\u00FBk it objekt DOM XMLHttpRequest. Foar mear help sjoch https://developer.mozilla.org/en/XMLHttpRequest
UnexpectedCanvasVariantStyle=canvas: in poging om strokeStyle of fillStyle yn te stellen nei in wearde dy't net in rige, in CanvasGradient, of in CanvasPattern wie negeard.
EmptyGetElementByIdParam=Lege rige trochjoun oan getElementById().
LowMemoryTitle=Warsk\u00F4ging: Leech \u00FBnth\u00E2ld
LowMemoryMessage=In skript op dizze side is stoppe omdat der net gen\u00F4ch \u00FBnth\u00E2ld is.
SpeculationFailed=In net-balansearre struktuer is skreaun troch gebr\u00FBk fan document.write(), dit feroarsaket dat gegevens fan it netwurk parset wurde. Foar mear ynformaasje https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=In fraach nei document.write() fan in asyngroan laden ekstern skript is negearre.
FormValidationTextTooLong=Meitsje dizze tekst koarter oant %S karakters of minder (jo br\u00FBke no %S karakters).
FormValidationValueMissing=Folje asjobleaft dit fjild yn.
FormValidationCheckboxMissing=Finkje asjobleaft dit fek as jo trochgean wolle.
FormValidationRadioMissing=Selektearje asjobleaft ien fan dizze opsjes.
FormValidationFileMissing=Selektearje asjobleaft in best\u00E2n.
FormValidationSelectMissing=Selektearje asjobleaft in \u00FBnderdiel yn de list.
FormValidationInvalidEmail=Jou asjobleaft in e-mailadres.
FormValidationInvalidURL=Jou asjobleaft in URL.
FormValidationPatternMismatch=Br\u00FBk asjobleaft it frege formaat.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Br\u00FBk asjobleaft it frege formaat: %S.
GetAttributeNodeWarning=Gebr\u00FBk fan getAttributeNode() wurdt \u00F4fret. Gebr\u00FBk yn stee d\u00EArfan getAttribute().
SetAttributeNodeWarning=Gebr\u00FBk fan setAttributeNode() wurdt \u00F4fret. Gebr\u00FBk yn stee d\u00EArfan setAttribute().
GetAttributeNodeNSWarning=Gebr\u00FBk fan getAttributeNodeNS() wurdt \u00F4fret. Gebr\u00FBk yn stee d\u00EArfan getAttributeNS().
SetAttributeNodeNSWarning=Gebr\u00FBk fan setAttributeNodeNS() wurdt \u00F4fret. Gebr\u00FBk yn stee d\u00EArfan setAttributeNS().
RemoveAttributeNodeWarning=Gebr\u00FBk fan removeAttributeNode() wurdt \u00F4fret. Gebr\u00FBk yn stee d\u00EArfan removeAttribute().
CreateAttributeWarning=Gebr\u00FBk fan document.createAttribute() wurdt \u00F4fret. Gebr\u00FBk yn stee d\u00EArfan element.setAttribute().
CreateAttributeNSWarning=Gebr\u00FBk fan document.createAttributeNS() wurdt \u00F4fret. Gebr\u00FBk yn stee d\u00EArfan element.setAttributeNS().
SpecifiedWarning=Gebr\u00FBk fan attributes' specified attribute wurdt \u00F4fret. It jout altyd wier werom.
OwnerElementWarning=Gebr\u00FBk fan attributes' ownerElement attribute wurdt \u00F4fret.
NodeNameWarning=Gebr\u00FBk fan attributes' nodeName attribute wurdt \u00F4fret. Gebr\u00FBk yn stee d\u00EArfan namme.
NodeValueWarning=Gebr\u00FBk fan attributes' nodeValue attribute wurdt \u00F4fret. Gebr\u00FBk yn stee d\u00EArfan wearde.
NodeTypeWarning=Gebr\u00FBk fan attributes' nodeType attribute wurdt \u00F4fret. It jout altyd 2.
ParentNodeWarning=Gebr\u00FBk fan attributes' parentNode attribute wurdt \u00F4fret. It jout altyd null.
ChildNodesWarning=Gebr\u00FBk fan attributes' childNodes attribute wurdt \u00F4fret. It jout altyd null.
HasChildNodesWarning=Gebr\u00FBk fan attributes' hasChildNodes() wurdt \u00F4fret. It jout altyd false.
HasAttributesWarning=Gebr\u00FBk fan attributes' hasAttributes() wurdt \u00F4fret. It jout altyd false.
FirstChildWarning=Gebr\u00FBk fan attributes' firstChild attribute wurdt \u00F4fret. Gebr\u00FBk yn stee d\u00EArfan wearde.
LastChildWarning=Gebr\u00FBk fan attributes' lastChild attribute wurdt \u00F4fret. Gebr\u00FBk yn stee d\u00EArfan wearde.
PreviousSiblingWarning=Gebr\u00FBk fan attributes' previousSibling attribute wurdt \u00F4fret. It jout altyd null.
NextSiblingWarning=Gebr\u00FBk fan attributes' nextSibling attribute wurdt \u00F4fret. It jout altyd null.
AttributesWarning=Gebr\u00FBk fan attributes' attributes attribute wurdt \u00F4fret. It jout altyd null.
InsertBeforeWarning=Gebr\u00FBk fan attributes' insertBefore() wurdt \u00F4fret. Gebr\u00FBk yn stee d\u00EArfan wearde.
ReplaceChildWarning=Gebr\u00FBk fan attributes' replaceChild() wurdt \u00F4fret. Gebr\u00FBk yn stee d\u00EArfan wearde.
RemoveChildWarning=Gebr\u00FBk fan attributes' removeChild() wurdt \u00F4fret. Gebr\u00FBk yn stee d\u00EArfan wearde.
AppendChildWarning=Gebr\u00FBk fan attributes' appendChild() wurdt \u00F4fret. Gebr\u00FBk yn stee d\u00EArfan wearde.
CloneNodeWarning=Gebr\u00FBk fan attributes' cloneNode() wurdt \u00F4fret.
OwnerDocumentWarning=Gebr\u00FBk fan attributes' ownerDocument attribute wurdt \u00F4fret.
NormalizeWarning=Gebr\u00FBk fan attributes' normalize() wurdt \u00F4fret.
IsSupportedWarning=Gebr\u00FBk fan attributes' isSupported() wurdt \u00F4fret.
IsEqualNodeWarning=Gebr\u00FBk fan attributes' isEqualNode() wurdt \u00F4fret.
TextContentWarning=Gebr\u00FBk fan attributes' textContent attribute wurdt \u00F4fret. Gebr\u00FBk yn stee d\u00EArfan waarde.
EnablePrivilegeWarning=Gebr\u00FBk fan enablePrivilege wurdt \u00F4fret.  Gebr\u00FBk yn stee d\u00EArfan code dat gebr\u00FBk makket fan systeem opdrachtjouwers (byg. in \u00FAtwreiding).

nsIJSONDecodeDeprecatedWarning=nsIJSON.decode wurdt \u00F4fret.  Gebr\u00FBk yn stee d\u00EArfan JSON.parse.
nsIJSONEncodeDeprecatedWarning=nsIJSON.encode wurdt \u00F4fret.  Gebr\u00FBk yn stee d\u00EArfan JSON.stringify.
