hostColon=Tsjinner:
domainColon=Domein:
forSecureOnly=Allinnich befeilige ferbinings
forAnyConnection=Alle soarten ferbinings
atEndOfSession=oan it ein fan de sitting

showDetails=Details werjaan
hideDetails=Details ferstoppe
detailsAccessKey=D

permissionToSetACookie = De webstee %S wol in cookie ynstelle. Wolle jo dit tastean?
permissionToSetSecondCookie = De webstee %S wol in twadde cookie ynstelle. Wolle jo dit tastean?
#  LOCALIZATION NOTE (PermissionToSetAnotherCookie): First %S: sitename, second %S: number of cookies already present for that site
permissionToSetAnotherCookie = De webstee %S wol noch in cookie ynstelle. Jo ha al %S cookies fan dizze webstee.
permissionToModifyCookie = De webstee %S wol in besteande cookie feroarje. Wolle jo dit tastean?
