# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

menubar        =       menubalke
scrollbar      =       skowbalke
grip           =       grep
alert          =       Warskôging
menupopup      =       menu-pop-up
document       =       dokumint
pane           =       finster
dialog         =       dialooch
separator      =       skiedingsteken
toolbar        =       wurkbalke
statusbar      =       steatbalke
table          =       tabel
columnheader   =       kolomtitel
rowheader      =       rigetitel
column         =       kolom
row            =       rige
cell           =       sel
link           =       keppeling
list           =       list
listitem       =       listitem
outline        =       outline
outlineitem    =       outline-item
pagetab        =       sideljepblêd
propertypage   =       eigenkippenside
graphic        =       grafysk
pushbutton     =       knop
checkbutton    =       seleksjeknop
radiobutton    =       karrûndsjes
combobox       =       karlist
progressbar    =       foartgongsbalke
slider         =       skow
spinbutton     =       spinknop
diagram        =       diagram
animation      =       animaasje
equation       =       fergeliking
buttonmenu     =       knoppenmenu
whitespace     =       spaasje
pagetablist    =       sideljepblêdlist
canvas         =       kanvas
checkmenuitem  =       seleksje menu-item
label          =       label
passwordtext   =       wachtwurdtekst
radiomenuitem  =       radkarrûndsjes menu-item
textcontainer  =       tekstkontener
togglebutton   =       wikselknop
treetable      =       bommtabel
header         =       kop
footer         =       foet
paragraph      =       paragraaf
entry          =       yngong
caption        =       byskrift
heading        =       kop
section        =       seksje
form           =       formulier
comboboxlist   =       karlist list
comboboxoption =       karlistopsje
imagemap       =       ôfbyldingsmap
listboxoption  =       karlistopsje
listbox        =       karlist
flatequation   =       platte fergeliking
gridcell       =       gridsel
note           =       noat
figure         =       figuer
definitionlist =       definysjelist
term           =       term
definition     =       definysje

# More sophisticated roles which are not actual numeric roles
textarea       =       tekstgebiet

# More sophisiticated object descriptions
headingLevel   =       kopnivo %S

# more sophisticated list announcement
listStart      =       Earste item
listEnd        =       Lêste item
# LOCALIZATION NOTE (listItemsCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
listItemsCount  =       1 item;#1 items

# Landmark announcements
banner         =       banner
complementary  =       complementary
contentinfo    =       ynhâldsynformaasje
main           =       haad
navigation     =       navigaasje
search         =       sykje

# Description of a table or grid:
# 1 is a dynamically retrieved localized role of either 'table' or 'grid'.
# 2 is the number of columns within the table.
# 3 is the number of rows within the table or grid.
tableInfo = %S mei %S en %S
# LOCALIZATION NOTE (tableColumnInfo): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tableColumnInfo = 1 kolom;#1 kolommen
# LOCALIZATION NOTE (tableRowInfo): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tableRowInfo = 1 rige;#1 rigen

# table or grid cell information
columnInfo = Kolom %S
rowInfo = Rige %S
spansColumns = spannet %S kolommen
spansRows = spannet %S rigen

# Invoked actions
jumpAction     =      oerslagen
pressAction    =      yndrukt
checkAction    =      oanfinkt
uncheckAction  =      útfinkt
selectAction   =      selektearre
openAction     =      iepene
closeAction    =      sluten
switchAction   =      ferwiksele
clickAction    =      klikt
collapseAction =      ynklapt
expandAction   =      útklapt
activateAction =      aktivearre
cycleAction    =      sirkel

# Tab states
tabLoading     =      laden
tabLoaded      =      laden
tabNew         =      nij ljepblêd
tabLoadStopped =      laden stopt
tabReload      =      werladen

# Object states
stateChecked     =    oanfinkt
stateNotChecked  =    net oanfinkt
stateExpanded    =    utklapt
stateCollapsed   =    ynklapt
stateUnavailable =    net beskikber
stateRequired    =    fereaske
stateTraversed   =    besocht
stateHasPopup    =    hat popup

# App modes
editingMode    =      bewurkje
navigationMode =      navigearje

# Quick navigation modes
quicknav_Simple      = Standert
quicknav_Anchor      = Ankers
quicknav_Button      = Knoppen
quicknav_Combobox    = Kombofekken
quicknav_Landmark    = Lânmarkearring
quicknav_Entry       = Entries
quicknav_FormElement = Formuliereleminten
quicknav_Graphic     = Ofbyldingen
quicknav_Heading     = Koppen
quicknav_ListItem    = Listitems
quicknav_Link        = Keppelingen
quicknav_List        = Listen
quicknav_PageTab     = Sideljepblêden
quicknav_RadioButton = Radioknoppen
quicknav_Separator   = Skiedingstekens
quicknav_Table       = Tabellen
quicknav_Checkbox    = Kontrolefekken

# Shortened role names for braille
linkAbbr           =       lnk
pushbuttonAbbr     =       btn
passwordtextAbbr   =       wachtwdtxt
imagemapAbbr       =       ôfbmap
figureAbbr         =       fig
textareaAbbr       =       tkstfj
textareaAbbr       =       txtarea
tableAbbr          =       tbl
tableInfoAbbr = %S %S %S
# LOCALIZATION NOTE (tableColumnInfoAbbr): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tableColumnInfoAbbr = #1c;#1c
# LOCALIZATION NOTE (tableRowInfoAbbr): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tableRowInfoAbbr = #1r;#1r
cellInfoAbbr = c%Sr%S
