# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Don't replace ${BrandShortName}, $(^Name), or $(^NameDA) with a custom string.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

OPTIONAL_COMPONENTS_TITLE=Opsjonele ûnderdielen kieze
OPTIONAL_COMPONENTS_SUBTITLE=Kies hokker ûnderdielen fan $(^NameDA) jo ynstallearje wolle.
OPTIONAL_COMPONENTS_LABEL=Opsjonele ûnderdielen:
APP_DESC=Nedige bestannen foar de ${BrandShortName}-tapassing
DOMI_TITLE=DOM Inspector
DOMI_TEXT=Ynspekteart de struktuer en eigenskippen fan in finster en syn ynhâld.
QFA_TITLE=Quality Feedback Agent
QFA_TEXT=Ferstjoert ynformaasje oer programma-ûngelokken nei Mozilla.
OPTIONS=$(^NameDA)-&opsjes
SAFE_MODE=Feilige moadus
OPTIONS_PAGE_TITLE=Ynstallaasjetype
OPTIONS_PAGE_SUBTITLE=Ynstallaasje-ûnderdielen kieze
SHORTCUTS_PAGE_TITLE=Programma-ikoantsjes ynstelle
SHORTCUTS_PAGE_SUBTITLE=Programma-ikoantsjes meitsje
SURVEY_TEXT=F&ertel ús wat jo fan ${BrandShortName} fûn
LAUNCH_TEXT=$(^Name) no &starte
WARN_APP_RUNNING_INSTALL=$(^Name) moat ôfsluten wurde om troch te gean mei de ynstallaasje.\n\nKlik op "OK" om $(^Name) automatysk af te sluten en troch te gean.
WARN_APP_RUNNING_UNINSTALL=$(^Name) moat ôfsluten wurde om troch te gean mei de de-ynstallaasje.\n\nKlik op "OK" om $(^Name) automatysk af te sluten en troch te gean.
CREATE_ICONS_DESC=Programma-ikoantsjes foar ${BrandShortName} meitsje:
ICONS_DESKTOP=Op myn &búroblêd
ICONS_STARTMENU=Yn myn map &Programma’s fan it menu Start
ICONS_QUICKLAUNCH=Yn myn &wurkbalke Snel starten
WARN_WRITE_ACCESS=Jo hawwe gjin skriuwtagong ta de ynstallaasjemap.\n\nKlik op OK om in oare map te selektearjen.
WARN_DISK_SPACE=Jo hawwe net genôch ûnthâld om te ynstallearjen nei dizze lokaasje.\n\nKlik op OK om in oare lokaasje te selektearjen.

STATUS_INSTALL_APP=Ynstallaasje fan ${BrandShortName}...
STATUS_INSTALL_LANG=Ynstallaasje fan taalbestannen (${AB_CD})...
STATUS_INSTALL_OPTIONAL=Ynstallaasje fan opsjonele ûnderdielen...
STATUS_UNINSTALL_MAIN=De-ynstallaasje fan ${BrandShortName}...
STATUS_CLEANUP=Opromje...

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Kies it type ynstallaasje fan jo foarkar en klik dêrnei op Folgjende.
# One line
OPTION_STANDARD_DESC=${BrandShortName} sil ynstallearre wurde mei de meast brûklike ûnderdielen.
OPTION_STANDARD_RADIO=&Standert
# One line
OPTION_COMPLETE_DESC=${BrandShortName} sil ynstallearre wurde mei alle beskikbere ûnderdielen.
OPTION_COMPLETE_RADIO=F&olslein
# Two lines
OPTION_CUSTOM_DESC=Jo kinne kieze hokker ûnderdielen ynstallearre wurde. Oanrikkemandearre foar betûfte brûkers.
OPTION_CUSTOM_RADIO=&Oanpast
