# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Don't replace ${BrandShortName}, $(^Name), or $(^NameDA) with a custom string.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

CONTEXT_OPTIONS=$BrandShortName &Opsjes
CONTEXT_SAFE_MODE=$BrandShortName &Feilige moadus
SAFE_MODE=Feilige moadus
OPTIONS_PAGE_TITLE=Ynstallaasjetype
OPTIONS_PAGE_SUBTITLE=Ynstallaasje-ûnderdielen kieze
SHORTCUTS_PAGE_TITLE=Programma-ikoantsjes ynstelle
SHORTCUTS_PAGE_SUBTITLE=Programma-ikoantsjes meitsje
SUMMARY_PAGE_TITLE=Gearfetting
SUMMARY_PAGE_SUBTITLE=Ree om te starten mei ynstallaasje fan $BrandShortName
SUMMARY_INSTALLED_TO=$BrandShortName sil ynstallearre wurde op de folgjende lokaasje:
SUMMARY_REBOOT_REQUIRED_INSTALL=In werstart fan jo kompjûter kin nedich wêze om de ynstallaasje te foltôgjen.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=In werstart fan jo kompjûter kin nedich wêze om de de-ynstallaasje te foltôgjen.
SUMMARY_CLICK=Klik Ynstallearje om troch te gean.
LAUNCH_TEXT=$BrandShortName no &starte
CREATE_ICONS_DESC=Programma-ikoantsjes foar $BrandShortName meitsje:
ICONS_DESKTOP=Op myn &buroblêd
ICONS_STARTMENU=Yn myn map &Programma's fan it menu Start
ICONS_QUICKLAUNCH=Yn myn &wurkbalke Snel starten
WARN_MANUALLY_CLOSE_APP_INSTALL=$BrandShortName moat sluten wurde om troch te gean mei de ynstallaasje.\n\nSlút asjebleaft $BrandShortName om troch te gean.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=$BrandShortName  moat sluten wurde om troch te gean mei de de-ynstallaasje.\n\nSlút asjebleaft $BrandShortName om troch te gean.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName rint al.\n\nSlút asjebleaft $BrandShortName foardat jo de krekt ynstallearre ferzje starte.
WARN_WRITE_ACCESS=Jo hawwe gjin skriuwtagong ta de ynstallaasjemap.\n\nKlik op OK om in oare map te selektearjen.
WARN_DISK_SPACE=Jo hawwe net genôch ûnthâld om te ynstallearjen nei dizze lokaasje.\n\nKlik op OK om in oare lokaasje te selektearjen.
WARN_MIN_SUPPORTED_OS_MSG=Sorry, $BrandShortName kin net ynstallearre wurde. Dizze ferzje fan $BrandShortName hat ${MinSupportedVer} of nijer nedich.
WARN_RESTART_REQUIRED_UNINSTALL=Jo kompjûter moat op 'e nij starten wurde om in foargeande de-ynstallaasje fan of $BrandShortName dien te meitsjen. Wolle jo no op 'e nij opstarte?
WARN_RESTART_REQUIRED_UPGRADE==Jo kompjûter moat op 'e nij starten wurde om in foargeande fernijing fan of $BrandShortName dien te meitsjen. Wolle jo no op 'e nij opstarte?
ERROR_CREATE_DIRECTORY_PREFIX=Flater by it meitsjen fan map:
ERROR_CREATE_DIRECTORY_SUFFIX=Klik Annulearje om de ynstallaasje te stoppen of\nOpnij om nochris te probearjen.

UN_CONFIRM_PAGE_TITLE=$BrandFullName de-ynatallearje
UN_CONFIRM_PAGE_SUBTITLE=$BrandFullName fuortsmite fan jo kompjûter.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName sil de-ynstallearre wurde fan de folgjende lokaasje:
UN_CONFIRM_CLICK=Klik De-ynstallearje om troch te gean.

BANNER_CHECK_EXISTING=Aktuele ynstallaasje kontrolearje...

STATUS_INSTALL_APP=Ynstallaasje fan $BrandShortName...
STATUS_INSTALL_LANG=Ynstallaasje fan taalbestannen (${AB_CD})...
STATUS_UNINSTALL_MAIN=De-ynstallaasje fan $BrandShortName...
STATUS_CLEANUP=In bytsje hûshimmeljeje...

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Kies it type ynstallaasje fan jo foarkar en klik dêrnei op Folgjende.
# One line
OPTION_STANDARD_DESC=$BrandShortName sil ynstallearre wurde mei de meast brûklike ûnderdielen.
OPTION_STANDARD_RADIO=&Standert
# Two lines
OPTION_CUSTOM_DESC=Jo kinne kieze hokker ûnderdielen ynstallearre wurde. Oanrikkemandearre foar betûfte brûkers.
OPTION_CUSTOM_RADIO=&Oanpast
