# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $(^NameDA) or $(^Name) with a custom string.

# Do not change $(^NameDA) to $(^Name) or $(^Name) to $(^NameDA). NameDA allows
# Name to contain an ampersand (e.g. DA stands for double ampersand) and
# prevents the letter following the ampersand being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.
MUI_TEXT_WELCOME_INFO_TITLE=Wolkom by de $(^NameDA) Ynstallaasjehelper
MUI_TEXT_WELCOME_INFO_TEXT=Dizze helper sil jo begeliede by de ynstallaasje fan $(^NameDA).\n\nIt wurdt oanrikkemandearre om alle oare programma's \u00F4f te sluten foardat jo begjinne mei de ynstallaasje. Sa kinne relevante systeembestannen fernijd wurde s\u00FBnder de kompj\u00FBter op 'e nij op te starten.\n\n$_CLICK
MUI_TEXT_LICENSE_TITLE=Lisinsje-oerienkomst
MUI_TEXT_LICENSE_SUBTITLE=L\u00EAs dizze lisinsje mei sin troch foardat jo $(^NameDA) ynstallearje. $_CLICK
MUI_INNERTEXT_LICENSE_TOP=Klik Side Nei \u00FBnderen om de rest fan de oerienkomst te sjen.
MUI_INNERTEXT_LICENSE_BOTTOM_RADIOBUTTONS=As jo de oerienkomst akseptearje, selektearje dan de earste opsje hjir\u00FBnder. Jo moatte de oerienkomst akseptearje om $(^NameDA) ynstallearje te kinnen. $_CLICK
MUI_TEXT_COMPONENTS_TITLE=Kies Underdielen
MUI_TEXT_COMPONENTS_SUBTITLE=Kies hokker \u00FBnderdielen fan $(^NameDA) jo ynstallearje wolle.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=Omskriuwing
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=Pleats jo m\u00FBs oer in komponint om de omskriuwing te sjen.
MUI_TEXT_DIRECTORY_TITLE=Kies Ynstallaasje Lokaasje
MUI_TEXT_DIRECTORY_SUBTITLE=Kies de map w\u00EAr't jo $(^NameDA) yn ynstallearje wolle.
MUI_TEXT_INSTALLING_TITLE=Ynstallaasje dwaande
MUI_TEXT_INSTALLING_SUBTITLE=Wachtsje asjobleaft wylst $(^NameDA) ynstallearre wurdt.
MUI_TEXT_FINISH_TITLE=Ynstallaasje Folt\u00F4ge
MUI_TEXT_FINISH_SUBTITLE=Ynstallaasje is s\u00FAksesfol folt\u00F4ge.
MUI_TEXT_ABORT_TITLE=Ynstallaasje Ofbrutsen
MUI_TEXT_ABORT_SUBTITLE=Ynstallaasje is net s\u00FAksesfol folt\u00F4ge.
MUI_BUTTONTEXT_FINISH=&Folt\u00F4gje
MUI_TEXT_FINISH_INFO_TITLE=Dwaande mei it folt\u00F4gjen fan de Ynstallaasje Helper fan $(^NameDA)
MUI_TEXT_FINISH_INFO_TEXT=$(^NameDA) is ynstallearre op jo kompj\u00FBter.\n\nKlik Folt\u00F4gje om dizze helper te sluten.
MUI_TEXT_FINISH_INFO_REBOOT=Jo kompj\u00FBter moat op 'e nij starten wurde om de ynstallaaasje fan $(^NameDA) te folt\u00F4gjen. Wolle jo no op 'e nij opstarte?
MUI_TEXT_FINISH_REBOOTNOW=No op 'e nij opstarte
MUI_TEXT_FINISH_REBOOTLATER=Ik wol letter h\u00E2nmjittich op 'e nij opstarte
MUI_TEXT_STARTMENU_TITLE=Kies Startmenumap
MUI_TEXT_STARTMENU_SUBTITLE=Kies in Startmenumap foar de $(^NameDA) programma-ikoantsjes.
MUI_INNERTEXT_STARTMENU_TOP=Selektearje de Startmenumap d\u00EAr't jo de programma-ikoantsjes meitsje wolle. Jo kinne ek in namme ynfiere om in nije map te meitsjen.
MUI_TEXT_ABORTWARNING=Witte jo seker dat jo de Ynstallaasje fan $BrandFullName Ofbrekke wolle?
MUI_UNTEXT_WELCOME_INFO_TITLE=Wolkom by de $(^NameDA) De-ynstallaasje Helper
MUI_UNTEXT_WELCOME_INFO_TEXT=Dizze helper sil jo begeliede troch de de-ynstallaasje fan $(^NameDA).\n\nSl\u00FAt $(^NameDA) \u00F4f foardat jo mei de de-ynstallaasje starte.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=De-ynstallearje $(^NameDA)
MUI_UNTEXT_CONFIRM_SUBTITLE=Smit $(^NameDA) fuort fan jo kompj\u00FBter.
MUI_UNTEXT_UNINSTALLING_TITLE=De-ynstallaasje dwaande
MUI_UNTEXT_UNINSTALLING_SUBTITLE=Wachtsje asjobleaft wylst $(^NameDA) de-ynstallearre wurd.
MUI_UNTEXT_FINISH_TITLE=De-ynstallaasje Folt\u00F4ge
MUI_UNTEXT_FINISH_SUBTITLE=De-ynstallaasje is s\u00FAksesfol folt\u00F4ge.
MUI_UNTEXT_ABORT_TITLE=De-ynstallaasje Ofbrutsen
MUI_UNTEXT_ABORT_SUBTITLE=De-ynstallaasje is net s\u00FAksesfol folt\u00F4ge.
MUI_UNTEXT_FINISH_INFO_TITLE=Dwaande mei it folt\u00F4gjen fan de De-ynstallaasje Helper fan $(^NameDA)
MUI_UNTEXT_FINISH_INFO_TEXT=$(^NameDA) is de-ynstallearre fan jo kompj\u00FBter.\n\nKlik Folt\u00F4gje om dizze helper te sluten.
MUI_UNTEXT_FINISH_INFO_REBOOT=Jo kompj\u00FBter moat op 'e nij starten wurde om de de-ynstallaaasje fan $(^NameDA) te folt\u00F4gjen. Wolle jo no op 'e nij opstarte?
MUI_UNTEXT_ABORTWARNING=Witte jo seker dat jo de De-ynstallaasje fan $BrandFullName Ofbrekke wolle?
