
; IMPORTANT: This file should always start with a newline in case a locale
; provided updater.ini does not end with a newline.
[Installation]
TitleText=%MOZ_APP_DISPLAYNAME%-fernijing
InfoText=%MOZ_APP_DISPLAYNAME% ynstallearret de fernijings en sil dêrnei útein sette...
