
; IMPORTANT: This file should always start with a newline in case a locale
; provided updater.ini does not end with a newline.
[Installation]
Title=Programmafernijing
Info=%MOZ_APP_DISPLAYNAME% ynstallearret jo fernijings en sil yn in momint wer op 'e nij starte...
