# context menu strings

searchText=Sykje op it web nei "%S"

SavePageTitle=Webstee bewarje
SaveImageTitle=Ofbylding bewarje
SaveLinkTitle=Bewarje as
DefaultSaveFileName=yndeks
WebPageCompleteFilter=Webstee, folslein
WebPageHTMLOnlyFilter=Webstee, allinnich HTML
WebPageXHTMLOnlyFilter=Webstee, allinnich XHTML
WebPageSVGOnlyFilter=Webstee, allinnich SVG
WebPageXMLOnlyFilter=Webstee, allinnich XML

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=%S_bestannen

saveLinkErrorMsg=De keppeling koe net bewarre wurde. Miskien is de webstee fuortsmiten of fan namme feroare.
saveLinkErrorTitle=Keppeling bewarje
