
onlineTooltip0=Jo hawwe ferbining (proxy: gjin). Klik op it ikoantsje om de ferbining te stoppen.
onlineTooltip1=Jo hawwe ferbining (proxy: h\u00E2nmjittich). Klik op it ikoantsje om de ferbining te stoppen.
onlineTooltip2=Jo hawwe ferbining (proxy: auto-URL). Klik op it ikoantsje om de ferbining te stoppen.
onlineTooltip4=Jo hawwe ferbining (proxy: auto-\u00FBntdekke). Klik op it ikoantsje om de ferbining te stoppen.
offlineTooltip=Jo hawwe gjin ferbining. Klik op it ikoantsje om ferbining te meitsjen.
