# LOCALIZATION NOTE FILE: embedded "\n" represent HTML breaks (<br>)
# Don't translate embedded "\n".
# Don't translate strings like this: %variable%
#  as they will be replaced using JavaScript
#
No=Nee
Save=Bewarje
More=Mear
Less=Minder
MoreProperties=Mear eigenskippen
FewerProperties=Minder eigenskippen
PropertiesAccessKey=P
None=Gjin
none=gjin
OpenHTMLFile=HTML-best\u00E2n iepenje
SelectImageFile=Ofbylding selektearje
SaveDocument=Side bewarje
SaveDocumentAs=Side bewarje as
ExportToText=Eksportearje nei tekst
EditMode=Bewurkingsmodus
Preview=Foarbyld
Publish=Publisearje
PublishPage=Side publisearje
DontPublish=Net publisearje
SavePassword=Wachtwurdbehearder br\u00FBke om dit wachtwurd te bewarjen
CorrectSpelling=(stavering korrizjearje)
NoSuggestedWords=(gjin foarstellen)
NoMisspelledWord=Gjin ferkeard spelde wurden
CheckSpellingDone=Staveringshifker be\u00EBinige
CheckSpelling=Staveringshifker
InputError=Flater
Alert=Warsk\u00F4ging
CantEditFramesetMsg=Composer kin HTML-framesets of siden mei inline frames net bewurkje. Probearje foar framesets de side foar elk frame apart te bewurkjen. Bewarje foar siden mei iframes in kopy fan de side en smyt de <iframe>-koade fuort.
CantEditMimeTypeMsg=Dit soarte side kin net bewurke wurde.
CantEditDocumentMsg=Dizze side kin net bewurke wurde om in \u00FBnbekende reden.
BeforeClosing=foar it sluten
BeforePreview=foar it besjen yn Navigator
BeforeValidate=foar it jildich meitsjen fan it dokumint
# LOCALIZATION NOTE (SaveFilePrompt, PublishPrompt): Don't translate %title% and %reason% (this is the reason for asking user to close, such as "before closing")
SaveFilePrompt=Feroarings fan "%title%" %reason% bewarje?
PublishPrompt=Feroarings fan "%title%" %reason% bewarje?
SaveFileFailed=Best\u00E2n bewarje mislearre!

# Publishing error strings:
# LOCALIZATION NOTE Don't translate %dir% or %file% in the Publishing error strings:
FileNotFound=%file% net f\u00FBn.
SubdirDoesNotExist=De submap "%dir%" bestiet net op dizze webstee of de best\u00E2nsnamme "%file%" is al yn gebr\u00FBk troch in oare submap.
FilenameIsSubdir=De best\u00E2nsnamme "%file%" is al yn gebr\u00FBk troch in oare submap.
ServerNotAvailable=De tsjinner is net beskikber. Kontrolearje jo ferbining en probearje it letter op 'e nij.
Offline=Jo wurkje no s\u00FBnder ferbining. Klik op it ikoantsje yn de rjochter\u00FBnderhoeke fan in finster om ferbining te meitsjen.
DiskFull=Der is net gen\u00F4ch \u00FBnth\u00E2ld beskikber om it best\u00E2n "%file%" te bewarjen.
NameTooLong=De best\u00E2nsnamme of submapnamme is te lang.
AccessDenied=Jo hawwe gjin tastemming om te publisearjen nei dizze lokaasje.
UnknownPublishError=Der is in \u00FBnbekende publikaasjeflater bard.
PublishFailed=Publisearjen mislearre.
PublishCompleted=Publisearjen folt\u00F4ge.
AllFilesPublished=Alle bestannen publisearre
# LOCALIZATION NOTE Don't translate %x% or %total%
FailedFileMsg=%x% fan %total% bestannen koenen net publisearre wurde.
# End-Publishing error strings
Prompt=Fraach
# LOCALIZATION NOTE (PromptFTPUsernamePassword): Don't translate %host% 
PromptFTPUsernamePassword=Fier in br\u00FBkersnamme en wachtwurd yn foar de FTP-tsjinner op %host%
RevertCaption=Alle wizigings \u00FBngedien meitsje
Revert=Ungedien meitsje
SendPageReason=foardat dizze side ferstjoert wurd
Send=Ferstjoere
## LOCALIZATION NOTE (PublishProgressCaption, PublishToSite, AbandonChanges): Don't translate %title%
PublishProgressCaption=Publisearje: %title%
PublishToSite=Publisearje op de side: %title%
AbandonChanges=Net-bewarre wizigings fan "%title%" fuortsmite en de side op 'e nij lade?
DocumentTitle=Sidetitel
NeedDocTitle=Fier in titel yn foar de aktuele side.
DocTitleHelp=Dit ydentifisearret de side yn de finstertitel en de bl\u00EAdwizers.
CancelPublishTitle=Publisearjen annulearje?
## LOCALIZATION NOTE: "Continue" in this sentence must match the text for
## the CancelPublishContinue key below
CancelPublishMessage=Annulearjen wylst it publisearjen dwaande is kin liede ta dat jo best\u00E2n net folslein oerbracht wurd. Wolle jo trochgean of annulearje?
CancelPublishContinue=Trochgean
MissingImageError=Kies of fier in \u00F4fbylding fan it type gif, jpg of png yn.
EmptyHREFError=Kies in lokaasje om in nije keppeling te meitsjen.
LinkText=Keppelingstekst
LinkImage=Keppelings\u00F4fbylding
MixedSelection=[Mingde seleksje]
Mixed=(mingd)
EnterLinkText=Fier in tekst yn foar it werjaan fan de keppeling:
EnterLinkTextAccessKey=T
EmptyLinkTextError=Fier tekst yn foar dizze keppeling.
EditTextWarning=Dit ferfangt in besteande ynh\u00E2ld.
#LOCALIZATION NOTE (ValidateNumber):Don't translate: %n% %min% %max%
ValidateRangeMsg=It getal dat jo ynfierd hawwe (%n%) falt b\u00FBten it tasteane berik.
ValidateNumberMsg=Fier in n\u00FBmer yn tusken %min% en %max%.
MissingAnchorNameError=Fier in namme yn foar dizze ankerferwizing.
#LOCALIZATION NOTE (DuplicateAnchorNameError): Don't translate %name%
DuplicateAnchorNameError="%name%" bestiet al op dizze side. Kies in oare namme.
BulletStyle=Boltsjes
SolidCircle=Tichte sirkel
OpenCircle=Iepen sirkel
SolidSquare=Ticht fjouerkant
NumberStyle=N\u00FBmerstyl
Automatic=Automatysk
Style_1=1, 2, 3...
Style_I=I, II, III...
Style_i=i, ii, iii...
Style_A=A, B, C...
Style_a=a, b, c...
Pixels=pixels
Percent=prosint
PercentOfCell=% fan sel
PercentOfWindow=% fan finster
PercentOfTable=% fan tabel
untitled=gjin titel
ShowToolbar=Arkbalke werjaan
HideToolbar=Arkbalke ferstoppe
ImapError=Net mooglik de \u00F4fbylding te laden
ImapCheck=\nSelektearje in nije lokaasje (URL) en probearje op 'e nij.
SaveToUseRelativeUrl=Relative URL\u2019s kinne allinnich br\u00FBkt wurde op siden dy't bewarre binne
NoNamedAnchorsOrHeadings=(Gjin ankerferwijzings of koppen op dizze side)
TextColor=Tekstkleur
HighlightColor=Markearingskleur
PageColor=Side-achtergr\u00FBnkleur
BlockColor=Blokachtergr\u00FBnkleur
TableColor=Tabelachtergr\u00FBnkleur
CellColor=Selachtergr\u00FBnkleur
TableOrCellColor=Tabel- of selkleur
LinkColor=Keppelingstekstkleur
ActiveLinkColor=Aktivekeppelingskleur
VisitedLinkColor=Besochtekeppelingskleur
NoColorError=Klik op in kleur of fier in jildige HTML-kleurkoade yn
Table=Tabel
TableCell=Tabelsel
NestedTable=Ynboude tabel
HLine=Horisontale line
Link=Keppeling
Image=Ofbylding
ImageAndLink=Ofbylding en keppeling
NamedAnchor=Ankerferwizing
List=List
ListItem=Listitem
Form=Formulier
InputTag=Formulierfjild
InputImage=Formulier\u00F4fbylding
TextArea=Tekstgebiet
Select=Seleksjelist
Button=Knop
Label=Label
FieldSet=Fjildsammeling
Tag=Koade
MissingSiteNameError=Fier in namme yn foar dizze publikaasjewebstee.
MissingPublishUrlError=Fier in lokaasje yn om dizze side te publisearje.
MissingPublishFilename=Fier in best\u00E2nsnamme yn foar de aktuele side.
#LOCALIZATION NOTE (DuplicateSiteNameError): Don't translate %name%
DuplicateSiteNameError="%name%" bestiet al. Kies in oare websteenamme.
AdvancedProperties=Avansearre eigenskippen...
AdvancedEditForCellMsg=Avanseard bewurkje is net beskikber as mear sellen selektearre binne
# LOCALIZATION NOTE (ObjectProperties):Don't translate "%obj%" it will be replaced with one of above object nouns
ObjectProperties=%obj%-eigenskippen...
# LOCALIZATION NOTE This character must be in the above string and not confict with other accesskeys in Format menu
ObjectPropertiesAccessKey=k
# LOCALIZATION NOTE (JoinSelectedCells): This variable should contain the "tablejoincells.accesskey" 
# letter as defined in editorOverlay.dtd
JoinSelectedCells=Selektearre sellen gearfoegje
# LOCALIZATION NOTE (JoinCellToRight): This variable should contain the "tablejoincells.accesskey" 
# letter as defined in editorOverlay.dtd
JoinCellToRight=Gearfoegje mei rjochtersel
JoinCellAccesskey=r
# LOCALIZATION NOTE (TableSelectKey): DONT_TRANSLATE
TableSelectKey=Ctrl+
# LOCALIZATION NOTE (XulKeyMac): DONT_TRANSLATE
XulKeyMac=Cmd+
# LOCALIZATION NOTE (Del): DONT_TRANSLATE
Del=Del
Delete=Fuortsmite
DeleteCells=Sellen fuortsmite
DeleteTableTitle=Rigen of kolommen fuortsmite
DeleteTableMsg=Ferminderjen fan it oantal rigen of kolommen risselteart yn it fuortsmiten fan de tabelsellen en hun ynh\u00E2ld. Witte jo seker dat jo dit dwaan wolle?
Clear=Wisse
#Mouse actions
Click=Klikke
Drag=Sleepjen
Unknown=Unbekend
#
# LOCALIZATION NOTE "RemoveTextStylesAccesskey" is used for both
#  menu items: "RemoveTextStyles" and "StopTextStyles"
RemoveTextStylesAccesskey=e
RemoveTextStyles=Alle tekststilen fuortsmite
StopTextStyles=Tekststilen stoppe
#
# LOCALIZATION NOTE "RemoveLinksAccesskey" is used for both
#  menu items: "RemoveLinks" and "StopLinks"
RemoveLinksAccesskey=e
RemoveLinks=Ksppelings fuortsmite
StopLinks=Keppeling stoppe
#
NoFormAction=It wurdt oanrikkemandearre in aksje foar dit formulier yn te fieren. Selspostende formulieren binne in avansearre technyk dy't miskien net konsistint yn alle browsers wurket.
NoAltText=As de \u00F4fbylding relevant is foar de ynh\u00E2ld fan it dokumint, moatte jo in alternative tekst opjaan dy't ferskynt yn tekstbrowsers, en ferskynt yn oare browsers wannear de \u00F4fbylding laden wurdt of it laden fan \u00F4fbyldings \u00FAtskeakele is.
#
NoHeadTag=De HTML-boarne koe net weromkonfertearre wurde nei it dokumint, omdat de nedige <head>-koade mist. Foegje dizze ta.
NoBodyTag=De HTML-boarne koe net weromkonfertearre wurde nei it dokumint, omdat de nedige <body>-koade mist. Foegje dizze ta.
NoLinksToCheck=Der binne gjin eleminten mei keppeling om te kontrolearjen
