# LOCALIZATION NOTE FILE: embedded "\n" represent HTML breaks (<br>)
# Don't translate embedded "\n".
# Don't translate strings like this: %variable%
#  as they will be replaced using JavaScript
#
Yes=Ja
No=Nee
Save=Bewarje
DontSave=Net bewarje
More=Mear
Fewer=Minder
Less=Minder
MoreAttributes=Mear attributen
FewerAttributes=Minder attributen
MoreProperties=Mear eigenskippen
FewerProperties=Minder eigenskippen
PropertiesAccessKey=P
None=Gjin
none=gjin
OpenHTMLFile=HTML-best\u00E2n iepenje
SelectImageFile=Ofbylding selektearje
SaveDocument=Side bewarje
SaveDocumentAs=Side bewarje as
ExportToText=Eksportearje nei tekst
EditMode=Bewurkingsmodus
Preview=Foarbyld
Publish=Publisearje
PublishPage=Side publisearje
DontPublish=Net publisearje
SavePassword=Wachtwurdbehearder br\u00FBke om dit wachtwurd te bewarjen
CorrectSpelling=(stavering korrizearje)
NoSuggestedWords=(gjin foarstellen)
NoMisspelledWord=Gjin ferkeard spelde wurden
CheckSpellingDone=Staveringshifker be\u00EBindige
CheckSpelling=Staveringshifker
LoadingDone=Laden fan side klear
InputError=Flater
Alert=Warsk\u00F4ging
CantEditFramesetMsg=Composer kin HTML-framesets of sides mei inline frames net bewurkje. Probear foar framesets de side foar elk frame apart te bewurkjen. Bewarje foar sides mei iframes in kopie fan de side en smit de <iframe>-koade fuort.
CantEditMimeTypeMsg=Dit soarte side kin net bewurke wurde.
CantEditDocumentMsg=Dizze side kin net bewurke wurde om in \u00FBnbekende reden.
HTMLFiles=HTML-bestannen
IMGFiles=Ofbyldingsbestannen
TextFiles=Tekstbestannen
AllFiles=Alle bestannen
BeforeClosing=foar it sluten
BeforePreview=foar it besjen yn Navigator
BeforeValidate=foar it jildich meitsjen fan it dokumint
# LOCALIZATION NOTE (SaveFilePrompt, PublishPrompt): Don't translate %title% and %reason% (this is the reason for asking user to close, such as "before closing")
SaveFilePrompt=Feroarings fan "%title%" %reason% bewarje?
PublishPrompt=Feroarings fan "%title%" %reason% bewarje?
SaveFileFailed=Best\u00E2n bewarje mislearre!

# Publishing error strings:
# LOCALIZATION NOTE Don't translate %dir% or %file% in the Publishing error strings:
FileNotFound=%file% net f\u00FBn.
SubdirDoesNotExist=De submap "%dir%" bestiet net op dizze webstee of de best\u00E2nsnamme "%file%" is al yn gebr\u00FBk troch in oare submap.
FilenameIsSubdir=De best\u00E2nsnamme "%file%" is al yn gebr\u00FBk troch in oare submap.
ServerNotAvailable=De tsjinner is net beskikber. Kontrolear jo ferbining en probearje it letter op 'e nij.
Offline=Jo wurkje no s\u00FBnder ferbining. Klik op it ikoantsje yn de rjochter\u00FBnderhoeke fan in finster om ferbining te meitsjen.
DiskFull=Der is net gen\u00F4ch \u00FBnth\u00E2ld beskikber om it best\u00E2n "%file%" te bewarjen.
NameTooLong=De best\u00E2nsnamme of submapnamme is te lang.
AccessDenied=Jo hawwe gjin tastemming om te publisearje nei dizze lokaasje.
UnknownPublishError=Der is in \u00FBnbekende publikaasjeflater bard.
PublishFailed=Publisearjen mislearre.
PublishCompleted=Publisearjen folt\u00F4ge.
AllFilesPublished=Alle bestannen publisearre
# LOCALIZATION NOTE Don't translate %x% or %total%
FailedFileMsg=%x% fan %total% bestannen koenen net publisearre wurde.
# End-Publishing error strings
Prompt=Fraach
# LOCALIZATION NOTE (PromptFTPUsernamePassword): Don't translate %host% 
PromptFTPUsernamePassword=Fier in br\u00FBkersnamme en wachtwurd yn foar de FTP-tsjinner op %host%
RevertCaption=Alle wizigings \u00FBngedien meitsje
Revert=Ungedien meitsje
SendPageReason=foardat dizze side ferstjoert wurd
Send=Ferstjoere
## LOCALIZATION NOTE (PublishProgressCaption, PublishToSite, AbandonChanges): Don't translate %title%
PublishProgressCaption=Publisearje: %title%
PublishToSite=Publisearje op de sode: %title%
AbandonChanges=Net-bewarre wizigings fan "%title%" fuortsmite en de side op 'e nij lade?
DocumentTitle=Sidetitel
NeedDocTitle=Fier in titel yn foar de aktuele side.
DocTitleHelp=Dit ydentifisearret de side yn de finstertitel en de bl\u00EAdwizers.
CancelPublishTitle=Publisearjen annulearje?
## LOCALIZATION NOTE: "Continue" in this sentence must match the text for
## the CancelPublishContinue key below
CancelPublishMessage=Annuleren terwijl het publiceren in uitvoering is kan ertoe leiden dat uw bestand niet volledig wordt overgebracht. Wilt u doorgaan of annuleren?
CancelPublishContinue=Doorgaan
AttributesFor=Huidige attributen voor:
MissingImageError=Kies of voer een afbeelding van het type gif, jpg of png in.
EmptyHREFError=Kies een locatie om een nieuwe koppeling te maken.
LinkText=Koppelingstekst
LinkImage=Koppelingsafbeelding
MixedSelection=[Gemixte selectie]
Mixed=(gemixt)
EnterLinkText=Voer een tekst in voor het weergeven van de koppeling:
EnterLinkTextAccessKey=T
EmptyLinkTextError=Voer tekst in voor deze koppeling.
EditTextWarning=Dit vervangt een bestaande inhoud.
#LOCALIZATION NOTE (ValidateNumber):Don't translate: %n% %min% %max%
ValidateRangeMsg=Het getal dat u hebt ingevoerd (%n%) valt buiten het toegestane bereik.
ValidateNumberMsg=Voer een nummer in tussen %min% en %max%.
MissingAnchorNameError=Voer een naam in voor deze ankerverwijzing.
#LOCALIZATION NOTE (DuplicateAnchorNameError): Don't translate %name%
DuplicateAnchorNameError="%name%" bestaat al op deze pagina. Kies een andere naam.
BulletStyle=Bolletjes
SolidCircle=Opgevulde cirkel
OpenCircle=Open circel
SolidSquare=Dicht vierkant
NumberStyle=Nummerstijl
Automatic=Automatisch
Style_1=1, 2, 3...
Style_I=I, II, III...
Style_i=i, ii, iii...
Style_A=A, B, C...
Style_a=a, b, c...
Pixels=pixels
Percent=procent
PercentOfCell=% van cel
PercentOfWindow=% van venster
PercentOfTable=% van tabel
untitled=geen titel
ShowToolbar=Werkbalk weergeven
HideToolbar=Werkbalk verbergen
ImapError=Niet mogelijk de afbeelding te laden
ImapCheck=\nSelecteer een nieuwe locatie (URL) en probeer opnieuw.
SaveToUseRelativeUrl=Relatieve URL\u2019s kunnen alleen worden gebruikt op pagina\u2019s die zijn opgeslagen
NoNamedAnchorsOrHeadings=(Geen ankerverwijzingen of koppen op deze pagina)
TextColor=Tekstkleur
HighlightColor=Markeringskleur
PageColor=Pagina-achtergrondkleur
BlockColor=Blokachtergrondkleur
TableColor=Tabelachtergrondkleur
CellColor=Celachtergrondkleur
TableOrCellColor=Tabel- of celkleur
LinkColor=Koppelingstekstkleur
ActiveLinkColor=Actievekoppelingskleur
VisitedLinkColor=Bezochtekoppelingskleur
NoColorError=Klik op een kleur of voer een geldige HTML-kleurcode in
Table=Tabel
TableCell=Tabelcel
NestedTable=Geneste tabel
HLine=Horizontale lijn
Link=Koppeling
Image=Afbeelding
ImageAndLink=Afbeelding en koppeling
NamedAnchor=Ankerverwijzing
List=Lijst
ListItem=Lijstitem
Form=Formulier
InputTag=Formulierveld
InputImage=Formulierafbeelding
TextArea=Tekstgebied
Select=Selectielijst
Button=Knop
Label=Label
FieldSet=Veldverzameling
Tag=Code
MissingSiteNameError=Voer een naam in voor deze publicatiewebsite.
MissingPublishUrlError=Voer een locatie in om deze pagina te publiceren.
MissingPublishFilename=Voer een bestandsnaam in voor de huidige pagina.
MissingPublishSiteError=Geen publicatiewebsite-informatie gegeven. Overschakelen naar het instellingenvenster om deze informatie in te geven. 
#LOCALIZATION NOTE (DuplicateSiteNameError): Don't translate %name%
DuplicateSiteNameError="%name%" bestaat al. Kies een andere websitenaam.
AdvancedProperties=Geavanceerde eigenschappen...
AdvancedEditForCellMsg=Geavanceerd bewerken is niet beschikbaar als meerdere cellen zijn geselecteerd
# LOCALIZATION NOTE (ObjectProperties):Don't translate "%obj%" it will be replaced with one of above object nouns
ObjectProperties=%obj%-eigenschappen...
# LOCALIZATION NOTE This character must be in the above string and not confict with other accesskeys in Format menu
ObjectPropertiesAccessKey=c
# LOCALIZATION NOTE (JoinSelectedCells): This variable should contain the "tablejoincells.accesskey" 
# letter as defined in editorOverlay.dtd
JoinSelectedCells=Geselecteerde cellen samenvoegen
# LOCALIZATION NOTE (JoinCellToRight): This variable should contain the "tablejoincells.accesskey" 
# letter as defined in editorOverlay.dtd
JoinCellToRight=Samenvoegen met rechtercel
JoinCellAccesskey=r
# LOCALIZATION NOTE (TableSelectKey): DONT_TRANSLATE
TableSelectKey=Ctrl+
# LOCALIZATION NOTE (XulKeyDefault): DONT_TRANSLATE
XulKeyDefault=Ctrl+
# LOCALIZATION NOTE (XulKeyMac): DONT_TRANSLATE
XulKeyMac=Cmd+
# LOCALIZATION NOTE (XulKeyUnix): DONT_TRANSLATE
XulKeyUnix=Alt+
# LOCALIZATION NOTE (Del): DONT_TRANSLATE
Del=Del
Delete=Verwijderen
DeleteCells=Cellen verwijderen
DeleteTableTitle=Verwijder rijen of kolommen
DeleteTableMsg=Verminderen van het aantal rijen of kolommen resulteert in het verwijderen van de tabelcellen en hun inhoud. Weet u zeker dat u dit wilt doen?
Clear=Wissen
#Mouse actions
Click=Klikken
Drag=Slepen
Unknown=Onbekend
#
# LOCALIZATION NOTE "RemoveTextStylesAccesskey" is used for both
#  menu items: "RemoveTextStyles" and "StopTextStyles"
RemoveTextStylesAccesskey=e
RemoveTextStyles=Alle tekststijlen verwijderen
StopTextStyles=Tekststijlen stoppen
#
# LOCALIZATION NOTE "RemoveLinksAccesskey" is used for both
#  menu items: "RemoveLinks" and "StopLinks"
RemoveLinksAccesskey=o
RemoveLinks=Koppelingen verwijderen
StopLinks=Koppeling stoppen
#
NoFormAction=Het wordt aangeraden een actie voor dit formulier in te voeren. Zelfpostende formulieren zijn een geavanceerde techniek die misschien niet consistent in alle browsers werkt.
NoAltText=Als de afbeelding relevant is voor de inhoud van het document, moet u een alternatieve tekst opgeven die verschijnt in tekstbrowsers, en verschijnt in andere browsers wanneer de afbeelding wordt geladen of het laden van afbeeldingen is uitgeschakeld.
SaveImageAs=Afbeelding (%NAME%) bewaren...
NoSeparatorCharacter=Voer een enkel teken in om te gebruiken voor het verdelen in kolommen
#
# LOCALIZATION NOTE please do not translate %brand%, it will be used programmatically
#  download spelling dictionaries confirmation dialog
DictDownldConfirmTit=Woordenboeken downloaden 
DictDownldConfirmMsg=%brand% zal het huidige venster sluiten en u doorverbinden met een spellingcontrole-downloadwebsite.
#
NoHeadTag=De HTML-bron kon niet worden teruggeconverteerd naar het document omdat de vereiste <head>-code mist. Voeg deze toe.
NoBodyTag=De HTML-bron kon niet worden teruggeconverteerd naar het document omdat de vereiste <body>-code mist. Voeg deze toe.
NoLinksToCheck=Er zijn geen elementen met koppelingen om te controleren
