dialogAcceptLabelAddItem=Tafoegje
dialogAcceptLabelAddMulti=Bl\u00EAdwizers tafoegje
dialogAcceptLabelEdit=Wizigings bewarje
dialogTitleAddBookmark=Bl\u00EAdwizer tafoegje
dialogTitleAddLivemark=Live bl\u00EAdwizer tafoegje
dialogTitleAddFolder=Map tafoegje
dialogTitleAddMulti=Bl\u00EAdwizer foar alle ljepbl\u00EAden meitsje
dialogTitleEdit=Eigenskippen fan "%S"

bookmarkAllTabsDefault=[Mapnamme]
newFolderDefault=Nije map
newBookmarkDefault=Nije bl\u00EAdwizer
newLivemarkDefault=Nije Live bl\u00EAdwizer
