dialogAcceptLabelAddItem=Tafoegje
dialogAcceptLabelSaveItem=Bewarje
dialogAcceptLabelAddLivemark=Abonnearje
dialogAcceptLabelAddMulti=Bl\u00EAdwizers tafoegje
dialogAcceptLabelEdit=Bewarje
dialogTitleAddBookmark=Nije bl\u00EAdwizer
dialogTitleAddLivemark=Abonnearje mei Live bl\u00EAdwizer
dialogTitleAddFolder=Nije map
dialogTitleAddMulti=Nije bl\u00EAdwizers
dialogTitleEdit=Eigenskippen fan "%S"

bookmarkAllTabsDefault=[Mapnamme]
newFolderDefault=Nije map
newBookmarkDefault=Nije bl\u00EAdwizer
newLivemarkDefault=Nije Live bl\u00EAdwizer
