deleteHost=Alles fan %S fuortsmite
deleteDomain=Folsleine domein %S fuortsmite

load-js-data-url-error=Om feiligheidsredenen kinne javaskript- of data-url\u2019s net fan\u00FAt de skiednis of sidebalke laden wurde.
noTitle=(gjin titel)

bookmarksMenuEmptyFolder=(Leech)

# LOCALIZATION NOTE (bookmarksBackupFilename) :
# %S will be replaced by the current date in ISO 8601 format, YYYY-MM-DD.
# The resulting string will be suggested as a filename, so make sure that you're
# only using characters legal for file names. Consider falling back to the
# en-US value if you have to use non-ascii characters.
bookmarksBackupTitle=Bl\u00EAdwizers reservekopy bet\u00E2nsnamme

bookmarksRestoreAlertTitle=Bl\u00EAdwizers Tebeksette
bookmarksRestoreAlert=Al jo aktuele bl\u00EAdwizers sille ferfongen wurde mei die fan de reservekopy. Witte jo it seker?
bookmarksRestoreTitle=Selektearje in bl\u00EAdwizers reservekopy
bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.json

bookmarksRestoreFormatError=Net stipe best\u00E2nstype.
bookmarksRestoreParseError=Net yn steat de reservekopy te ferwurkjen.

bookmarksLivemarkLoading=Live bl\u00EAdwizer oan it laden...
bookmarksLivemarkFailed=Laden fan live-bl\u00EAdwizerfeed mislearre.

menuOpenLivemarkOrigin.label="%S" iepenje

sortByName=\u2018%S\u2019 sortearje op namme
sortByNameGeneric=Sortearje op namme
view.sortBy.name.label=Sortearje op Namme
view.sortBy.name.accesskey=N
view.sortBy.url.label=Sortearje op Lokaasje
view.sortBy.url.accesskey=L
view.sortBy.date.label=Sortearje op Besykdatum
view.sortBy.date.accesskey=B
view.sortBy.visitCount.label=Sortearje op Oantal Besyken
view.sortBy.visitCount.accesskey=b
view.sortBy.keyword.label=Sortearje op Kaaiword
view.sortBy.keyword.accesskey=K
view.sortBy.description.label=Sortearje op Omskriuwing
view.sortBy.description.accesskey=O
view.sortBy.dateAdded.label=Sortearje op Tafoege
view.sortBy.dateAdded.accesskey=T
view.sortBy.lastModified.label=Sortearje op L\u00EAst Oanpast
view.sortBy.lastModified.accesskey=O
view.sortBy.tags.label=Sortearje op Label
view.sortBy.tags.accesskey=e

searchBookmarks=Sykje yn bl\u00EAdwizers
searchHistory=Sykje yn skiednis
searchCurrentDefault=Sykje yn '%S'
findInPrefix=Fyn yn '%S'...

tabs.openWarningTitle=Iepenjen befestigje
tabs.openWarningMultipleBranded=Jo steane op it punt om %S ljepbl\u00EAden te iepenjen.  Dit kin %S fertraagje tiidens it laden fan de sides.  Witte jo seker dat jo trochgean wolle?
tabs.openButtonMultiple=Ljepbl\u00EAden iepenje
tabs.openWarningPromptMeBranded=My warsk\u00F4gje as it iepenjen fan mear ljepbl\u00EAden %S fertraagje kin

SelectImport=Bl\u00EAdwizerbest\u00E2n ymportearje
EnterExport=Bl\u00EAdwizerbest\u00E2n eksportearje

saveSearch.title=Sykopdracht bewarje
saveSearch.inputLabel=Namme:
saveSearch.inputDefaultText=Nije sykopdracht

detailsPane.noItems=Gjin items
detailsPane.oneItem=Ien item
detailsPane.multipleItems=%S items

mostVisitedTitle=Meast Besocht
recentlyBookmarkedTitle=Resint tafoege Bl\u00EAdwizer
recentTagsTitle=Resinte Labels

OrganizerQueryHistory=Skiednis
OrganizerQueryDownloads=Ynladen bestannen
OrganizerQueryAllBookmarks=Alle Bl\u00EAdwizers
OrganizerQueryTags=Labels

# LOCALIZATION NOTE (tagResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "tag"
# See createResultLabel() in urlbarBindings.xml 
tagResultLabel=Label
# LOCALIZATION NOTE (bookmarkResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "bookmark"
# See createResultLabel() in urlbarBindings.xml 
bookmarkResultLabel=Bl\u00EAdwizer

# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=Browser opstartflater
lockPrompt.text=It bl\u00EAdwizers- en skiednissysteem sil net funksjoneel w\u00EAze, want ien fan %S syn bestannen is yn gebr\u00FBk troch in oare applikaasje. Sommige feilichheidsprogramma's kinne dit feroarsaakje.
lockPromptInfoButton.label=Lear mear
lockPromptInfoButton.accessKey=L
