# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

share_link_header_text=Diel dizze keppeling om in oar út te noegjen om te praten:

# Status text
display_name_dnd_status=Net steure
display_name_available_status=Beskikber

unable_retrieve_url=Sorry, it is ús net slagge om in gespreks-url te krijen.

# Conversation Window Strings

incoming_call_title=Ynkommend petear…
incoming_call=Ynkommend petear
incoming_call_answer_button=Antwurdzje
incoming_call_decline_button=Ofwize
incoming_call_ignore_button=Negearje
incoming_call_block_button=Blokkearje
hangup_button_title=Ophingje
mute_local_audio_button_title=Jo audio útsette
unmute_local_audio_button_title=Jo audio oansette
mute_local_video_button_title=Jo fideo útsette
unmute_local_video_button_title=Jo fideo oansette

peer_ended_conversation=Jo peer hat it petear beëinige.
call_has_ended=Jo petear is beëinige.
close_window=Slút dit finster

cannot_start_call_session_not_ready=Kin petear net starte, sesje is net klear.
network_disconnected=De netwurkferbining is abrupt ferbrutsen.

connection_error_see_console_notification=Petear mislearre; sjoch console foar details.
## LOCALIZATION NOTE (legal_text_and_links): In this item, don't translate the
## part between {{..}}
legal_text_and_links=troch it gebrûk fan dit produkt gean jo akkoard mei de <a \
  target="_blank" href="{{terms_of_use_url}}">brûkersbetingsten</a> en it <a \
  href="{{privacy_notice_url}}">privacybelied</a>.
