# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
clientSuperShortname=Hello

rooms_tab_button=Petearen
contacts_tab_button=Kontakten

## LOCALIZATION_NOTE(sign_in_again_title_line_one, sign_in_again_title_line_two2):
## These are displayed together at the top of the panel when a user is needed to
## sign-in again. The emphesis is on the first line to get the user to sign-in again,
## and this is displayed in slightly larger font. Please arrange as necessary for
## your locale.
## {{clientShortname2}} will be replaced by the brand name for either string.
sign_in_again_title_line_one=Meld jo opnij oan
sign_in_again_title_line_two2=om {{clientShortname2}} brûke te bliuwen
sign_in_again_button=Oanmelde
## LOCALIZATION_NOTE(sign_in_again_use_as_guest_button2): {{clientSuperShortname}}
## will be replaced by the super short brandname.
sign_in_again_use_as_guest_button2={{clientSuperShortname}} as gast brûke

first_time_experience_button_label=Starte
## LOCALIZATION_NOTE(first_time_experience_subheading): Message inviting the
## user to create his or her first conversation.
first_time_experience_subheading=Dielnimme oan it petear

invite_header_text=Noegje ien út om diel te nimmen.
invite_header_text2=Noegje in freon út om diel te nimmen
invite_facebook_button=diele op Facebook
invite_facebook_triggered=dield!
invite_contacts_button=diele mei kontakten
invite_contacts_triggered=dield!
invite_copy_button=keppeling kopiearje
invite_copy_triggered=kopiearre!
invite_email_button=keppeling e-maile
invite_email_triggered=e-maild!

# Status text
display_name_guest=Gast
display_name_dnd_status=Net steure
display_name_available_status=Beskikber

# Error bars
## LOCALIZATION NOTE(unable_retrieve_url,session_expired_error_description,could_not_authenticate,password_changed_question,try_again_later,could_not_connect,check_internet_connection,login_expired,service_not_available,problem_accessing_account):
## These may be displayed at the top of the panel.
unable_retrieve_url=Sorry, it is ús net slagge om in petear-url te krijen.
session_expired_error_description=Sesje ferrûn. Alle URL's dy't jo earder makke en dield hawwe sille net langer wurkje.
could_not_authenticate=Autentikaasje net slagge
password_changed_question=Hawwe jo jo wachtwurd wizige?
try_again_later=Probearje letter opnij
could_not_connect=Koe gjin ferbining meitsje mei de tsjinner
check_internet_connection=Kontrolearje jo ynternetferbining
login_expired=Jo oanmelding is ferrûn
service_not_available=Tsjinst op dit stuit net beskikber
problem_accessing_account=Der wie in probleem mei tagong ta jo account

## LOCALIZATION NOTE(retry_button): Displayed when there is an error to retry
## the appropriate action.
retry_button=Opnij probearje

share_email_subject6=Begjin in fideopetear mei my 
## LOCALIZATION NOTE (share_email_body6): In this item, don't translate the
## part between {{..}} and leave the \n\n part alone
share_email_body6=Klik op de Firefox Hello-keppeling om no ferbining mei it petear te meitsjen: {{callUrl}}
## LOCALIZATION NOTE (share_email_body_context2): In this item, don't translate
## the part between {{..}} and leave the \n\n part alone.
share_email_body_context2=Begjin in fideopetear mei my. Klik op de Firefox Hello-keppeling om no ferbining te meitsjen: {{callUrl}}\n\nLitte wy it hjiroer hawwe wylst ús petear: {{title}}
## LOCALIZATION NOTE (share_email_footer): Common footer content for both email types
share_email_footer=\n\n________\nDoch mei en fier fergees fideopetearen mei Firefox Hello. Meitsje ienfâldichwei ferbining fia fideo mei elkenien, wêr dan ek. Geen downloads of registratie. Lês mear op http://www.firefox.com/hello
## LOCALIZATION NOTE (share_tweeet): In this item, don't translate the part
## between {{..}}. Please keep the text below 117 characters to make sure it fits
## in a tweet.
share_tweet=Begjin in fideopetear mei my op {{clientShortname2}}!

share_button3=Keppeling diele
share_add_service_button=In service tafoegje
copy_url_button2=Keppeling kopiearje
copied_url_button=Kopiearre!

panel_footer_signin_or_signup_link=Loch yn of meld jo oan

settings_menu_item_account=Account
settings_menu_item_settings=Ynstellingen
settings_menu_item_signout=Ofmelde
settings_menu_item_signin=Oanmelde
settings_menu_button_tooltip=Ynstellingen

# Contact Strings (Panel)

## LOCALIZATION NOTE(contacts_search_placeholder): This is the placeholder text for
## the search field at https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#contacts
contacts_search_placesholder2=Sykje…

## LOCALIZATION NOTE (new_contact_button2): This is the button to open the
## new contact sub-panel.
new_contact_button2=Nij kontakt tafoegje
## LOCALIZATION NOTE (contact_form_*_placeholder):
## These are the placeholders for the inputs for entering or editing a contact
## Click the 'New Contact' button to see the fields.
contact_form_name_placeholder=Namme
contact_form_email_placeholder=E-mailadres
contact_form_fxos_phone_placeholder=Firefox OS-telefoan
contact_form_phone_placeholder2=Telefoan

contacts_blocked_contacts=Blokkearre kontakten

## LOCALIZATION NOTE (add_contact_button):
## This is the button to actually add the new contact. Click the 'New Contact'
## button to see the fields.
add_contact_button=Kontakt tafoegje
## LOCALIZATION NOTE(add_contact_title): This is the subtitle of the add contact
## panel. It is displayed when Add Contact is selected.
add_contact_title=Kontakt tafoegje
### LOCALIZATION NOTE (valid_email_text_description): This is displayed when
### the user enters an invalid email address, preventing the addition of the
### contact.
valid_email_text_description=Fier in jildich e-mailadres yn

## LOCALIZATION NOTE (add_or_import_contact_title): This is the subtitle of the panel
## at https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#contacts
add_or_import_contact_title=Kontakten ymportearje of tafoegje
import_contacts_button2=Ymportearje fan Google út
## LOCALIZATION NOTE (import_contacts_button3): Text for button used to import
## contacts into the contact list.
import_contacts_button3=Ymportearje
importing_contacts_progress_button=Ymportearret…
import_contacts_failure_message=Inkele kontakten koenen net ymportearre wurde. Probearje it opnij.
## LOCALIZATION NOTE(import_contacts_success_message): Success notification message
## when user's contacts have been successfully imported.
## Semicolon-separated list of plural forms. See:
## http://developer.mozilla.org/en/docs/Localization_and_Plurals
## In this item, don't translate the part between {{..}}
import_contacts_success_message={{total}} kontakt is suksesfol ymportearre.;{{total}} kontakten binne suksesfol ymportearre.
## LOCALIZATION NOTE(sync_contacts_button): This button is displayed in place of
## importing_contacts_button once contacts have been imported once.
sync_contacts_button=Kontakten syngronisearje
## LOCALIZATION NOTE(no_contacts_message_heading2): Title shown when user has no
## contacts in his address book
no_contacts_message_heading2=Noch gjin kontakten.
## LOCALIZATION NOTE(no_contacts_import_or_add2): Subheading inviting the user
## to add people to his contact list
no_contacts_import_or_add2=Foegje ien ta!
## LOCALIZATION NOTE(no_conversations_message_heading2): Title shown when user
## has no conversations available.
no_conversations_message_heading2=Noch gjin petearen.
## LOCALIZATION NOTE(no_conversations_start_message2): Subheading inviting the
## user to start a new conversation.
no_conversations_start_message2=Begjin in nij petear!
## LOCALIZATION NOTE(contacts_no_search_results): Message shown when contacts
## search returned no matching results.
contacts_no_search_results=Gjin resultaten.

## LOCALIZATION NOTE(import_failed_description simple): Displayed when an import of
## contacts fails. This is displayed in the error field.
import_failed_description_simple=Sorry, ymportearjen fan kontakten mislearre
import_failed_description_some=Guon kontakten koenen net ymportearre wurde
import_failed_support_button=Help

## LOCALIZATION NOTE(remove_contact_menu_button2): Displayed in the contact list in
## a pop-up menu next to the contact's name.
remove_contact_menu_button2=Kontakt fuortsmite…
## LOCALIZATION NOTE(remove_contact_title): Displayed in the contact list in
## a pop-up menu next to the contact's name.
remove_contact_menu_button3=Kontakt fuortsmite
## LOCALIZATION NOTE(confirm_delete_contact_alert): This is an alert that is displayed
## to confirm deletion of a contact.
confirm_delete_contact_alert=Binne jo wis dat jo dit kontact fuortsmite wolle?
## LOCALIZATION NOTE(confirm_delete_contact_remove_button, confirm_delete_contact_cancel_button):
## These are displayed on the alert with confirm_delete_contact_alert
confirm_delete_contact_remove_button=Kontakt fuortsmite
confirm_delete_contact_cancel_button=Annulearje
## LOCALIZATION NOTE(contact_list_title): This is in uppercase in English for
## emphasis, please do what is appropriate for specific locales.
contact_list_title=MYN KONTAKTEN

## LOCALIZATION NOTE(block_contact_menu_button): Displayed in the contact list in
## a pop-up menu next to the contact's name, used to block a contact from calling
## the user.
block_contact_menu_button=Kontakt blokkearje
## LOCALIZATION NOTE(unblock_contact_menu_button): Displayed in the contact list in
## a pop-up menu next to the contact's name, used to unblock a contact and allow them
## to call the user.
unblock_contact_menu_button=Kontakt deblokkearje

## LOCALIZATION NOTE(edit_contact_menu_button): Displayed in the contact list in a
## pop-up menu next to the contact's name.
edit_contact_menu_button=Kontakt bewurkje…
## LOCALIZATION NOTE(edit_contact_tile): This is the subtitle of the edit contact
## panel. It is displayed when Edit Contact is selected.
edit_contact_title=Kontakt bewurkje
## LOCALIZATION NOTE(edit_contact_name_label, edit_contact_email_label):
## These fields are display when the Edit Contact button is selected.
edit_contact_name_label=Namme
edit_contact_email_label=E-mailadres
## LOCALIZATION NOTE(edit_contact_name_label, edit_contact_email_label):
## These button is displayed when the Edit Contact button is selected and is used
## to accept the change.
edit_contact_done_button=Dien

## LOCALIZATION NOTE(audio_call_menu_button): Displayed in the contact list in a
## pop-up menu next to the contact's name.
audio_call_menu_button=Audiopetear

## LOCALIZATION NOTE(video_call_menu_button): Displayed in the contact list in a
## pop-up menu next to the contact's name.
video_call_menu_button=Fideopetear

## LOCALIZATION NOTE(gravatars_promo_message): The {{learn_more}} part will be
## replaced with a link with the text content of gravatars_promo_message_learnmore.
gravatars_promo_message=Jo kinne automatysk profylikoantsjes tafoegje oan jo kontakten \
  troch harren e-mailadressen te dielen mei Gravatar. {{learn_more}}.
gravatars_promo_message_learnmore=Mear lêze
gravatars_promo_button_nothanks2=Nee tankewol
gravatars_promo_button_use2=Profylikoantsjes brûke

# Conversation Window Strings

initiate_call_button_label2=Ree om jo petear te starten?
incoming_call_title2=Petearfersyk
incoming_call_accept_button=Akseptearje
incoming_call_accept_audio_only_tooltip=Akseptearje mei lûd
incoming_call_accept_audio_video_tooltip=Akseptearje mei fideo
incoming_call_cancel_button=Annulearje
incoming_call_cancel_and_block_button=Annulearje en blokkearje
incoming_call_block_button=Blokkearje
hangup_button_title=Ophingje
hangup_button_caption2=Ofslute
mute_local_audio_button_title=Jo audio útsette
unmute_local_audio_button_title=Jo audio oansette
mute_local_video_button_title2=Fideo útsette
unmute_local_video_button_title2=Fideo oansette
active_screenshare_button_title=Dielen stopje
inactive_screenshare_button_title=Jo skerm diele
share_tabs_button_title2=Jo ljepblêden diele
share_windows_button_title=Oare finsters diele
self_view_hidden_message=Eigen werjefte ferburgen mar wurdt noch hieltyd ferstjoerd; pas finstergrutte oan om te toanen


## LOCALIZATION NOTE (call_with_contact_title): The title displayed
## when calling a contact. Don't translate the part between {{..}} because
## this will be replaced by the contact's name.
call_with_contact_title=Petear mei {{contactName}}

# Outgoing conversation

outgoing_call_title=Petear starte?
initiate_audio_video_call_button2=Starte
initiate_audio_video_call_tooltip2=In fideopetear starte
initiate_audio_call_button2=Stimpetear
initiate_call_cancel_button=Annulearje

## LOCALIZATION NOTE (call_progress_connecting_description): This is displayed
## whilst the client is contacting the client at the other end of the connection
call_progress_connecting_description=Ferbine…
## LOCALIZATION NOTE (call_progress_ringing_description): This is displayed
## when the other client is actually ringing.
call_progress_ringing_description=Belle…

peer_ended_conversation2=De persoan dy't jo belle hat it petear beëinige.
conversation_has_ended=Jo petear is beëinige.
restart_call=Opnij ferbine

## LOCALIZATION NOTE (contact_unavailable_title): The title displayed
## when a contact is unavailable. Don't translate the part between {{..}}
## because this will be replaced by the contact's name.
contact_unavailable_title={{contactName}} is net beskikber.
generic_contact_unavailable_title=Dizze persoan is net beskikber.

generic_failure_message=Wy hawwe technyske problemen…
generic_failure_with_reason2=Jo kinne opnij probearje of e-mail in keppeling om letter te ferbinen.
generic_failure_no_reason2=Wolle jo opnij probearje?

## LOCALIZATION NOTE (contact_offline_title): Title which is displayed when the
## contact is offline.
contact_offline_title=Dizze persoan is net online
## LOCALIZATION NOTE (call_timeout_notification_text): Title which is displayed
## when the call didn't go through.
call_timeout_notification_text=Jo oprop kaam net troch.

## LOCALIZATION NOTE (retry_call_button, cancel_button, email_link_button):
## These buttons are displayed when a call has failed:
retry_call_button=Opnij probearje
email_link_button=Keppeling e-maile
cancel_button=Annulearje
rejoin_button=Weromkeare nei petear

cannot_start_call_session_not_ready=Kin petear net starte, sesje is net klear.
network_disconnected=De netwurkferbining is abrupt ferbrutsen.
connection_error_see_console_notification=Petear mislearre; sjoch console foar details.
no_media_failure_message=Gjin kamera of mikrofoan fûn.

## LOCALIZATION NOTE (legal_text_and_links3): In this item, don't translate the
## parts between {{..}} because these will be replaced with links with the labels
## from legal_text_tos and legal_text_privacy. clientShortname will be replaced
## by the brand name.
legal_text_and_links3=Troch {{clientShortname}} te brûken gean jo akkoard mei de {{terms_of_use}} \
  en it {{privacy_notice}}.
legal_text_tos = Brûkersbetingsten
legal_text_privacy = Privacybelied

## LOCALIZATION NOTE (powered_by_beforeLogo, powered_by_afterLogo):
## These 2 strings are displayed before and after a 'Telefonica'
## logo.
powered_by_beforeLogo=Mooglik makke troch
powered_by_afterLogo=

## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
feedback_rejoin_button=Weromkeare
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=Brûker rapportearje
feedback_window_heading=Hoe wie jo petear?
feedback_request_button=Kommentaar achterlitte

help_label=Help
tour_label=Toer

## LOCALIZATION NOTE(rooms_default_room_name_template): {{conversationLabel}}
## will be replaced by a number. For example "Conversation 1" or "Conversation 12".
rooms_default_room_name_template=Petear {{conversationLabel}}
rooms_leave_button_label=Ferlitte
rooms_list_copy_url_tooltip=Keppeling kopiearje
## LOCALIZATION NOTE (rooms_list_recent_conversations): String is in all caps
## for emphasis reasons, it is a heading. Proceed as appropriate for locale.
rooms_list_recent_conversations=RESINTE PETEAREN
rooms_list_delete_tooltip=Petear fuortsmite
rooms_list_deleteConfirmation_label=Binne jo wis?
rooms_change_failed_label=Petear kin net bywurke wurde
rooms_new_room_button_label=In petear starte
rooms_panel_title=Kies in petear of start in nije
rooms_room_full_label=Der binne al twa minsken yn dit petear.
rooms_room_full_call_to_action_nonFx_label=Download {{brandShortname}} om jo eigen te starten
rooms_room_full_call_to_action_label=Lês mear oer {{clientShortname}} »
rooms_room_joined_label=In oar is by it petear kommen!
rooms_room_join_label=Doch mei oan dit petear
rooms_signout_alert=Iepene pertearen sille sluten wurde

# Infobar strings

infobar_screenshare_browser_message=Brûkers yn jo petear sille no de ynhâld sjen kinne fan elts ljepblêd dat jo oanklikke.
infobar_button_gotit_label=Ik begryp it!
infobar_button_gotit_accesskey=I
infobar_menuitem_dontshowagain_label=Dit net mear toane
infobar_menuitem_dontshowagain_accesskey=D

# Context in conversation strings

# LOCALIZATION NOTE (context_inroom_header): this string is displayed in the
# conversation window when the user edits context. It is a header to the edit
# section.
context_inroom_header=Litte wy it hawwe oer…
# LOCALIZATION NOTE (context_inroom_label2): this string is followed by the
# title and domain of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1115342.bugzilla.mozilla.org/attachment.cgi?id=8563677
context_inroom_label2=Litte wy it hawwe oer:
## LOCALIZATION_NOTE (context_edit_activate_label): {{title}} will be replaced
## by the title of the active tab, also known as the title of an HTML document.
## The quotes around the title are intentional.
context_edit_activate_label=Petear oer ‘{{title}}’
context_edit_name_placeholder=Petearnamme
context_edit_comments_placeholder=Opmerkingen
context_add_some_label=Kontekst tafoegje
context_show_tooltip=Kontekst toane
context_cancel_label=Annulearje
context_done_label=Dien
context_link_modified=Dizze keppeling is oanpast.
context_learn_more_link_label=Mear ynfo
conversation_settings_menu_edit_context=Kontekst bewurkje
conversation_settings_menu_hide_context=Kontekst ferstopje


# Text chat strings

chat_textbox_placeholder=Typ hjir…
