brandShortName=Firefox
brandFullName=Mozilla Firefox
vendorShortName=Mozilla

homePageSingleStartMain=Firefox Start, in fluche begjinside mei in ynboude sykmasine
homePageImport=Ymportear jo begjinside fan %S

homePageMigrationPageTitle=Begjinside seleksje
homePageMigrationDescription=Selektearje de begjinside dy't jo br\u00FBke wolle:
