# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# %1: the user name (Ed), %2: the app name (Firefox), %3: the operating system (Android)
client.name2 = %1$S's %2$S op %3$S

# %S is the date and time at which the last sync successfully completed
lastSync2.label = Lêste syngronisaasje: %S

# signInToSync.description is the tooltip for the Sync buttons when Sync is
# not configured.
signInToSync.description = Oanmelde by Sync

mobile.label = Mobile blêdwizers

remote.pending.label = Ljepblêden op oare lokaasje wurde syngronisearre…
remote.missing2.label = Syngronisearje jo oare apparaten op 'e nij foar tagong ta de ljepblêden
remote.opened.label = Alle ljepblêden op oare lokaasje binne al iepen
remote.notification.label = Resinte búroblêdljepblêden sille beskikber wêze sa gau as se syngronisearje

error.login.title = Flater by it ynloggen
error.login.description = Sync kaam in flater tsjin wylst it ferbinen: %1$S.  Probearje asjobleaft op 'e nij.
error.login.prefs.label = Foarkarren…
error.login.prefs.accesskey = F
# should decide if we're going to show this
error.logout.title = Flater by it útloggen
error.logout.description = Sync kaam in flater tsjin wylst it ferbinen.  It is wierskienlik ok en jo hoege der neat oan te dwaan.
error.sync.title = Flater by it syngronisearjen
error.sync.description = Sync kaam in flater tsjin wylst it syngronisearjen: %1$S.  Sync sil automatysk dizze aksje op 'e nij probearje.
warning.sync.eol.label = Tsjinst sil slute
# %1: the app name (Firefox)
warning.sync.eol.description = Jo Firefox Sync-tsjinst sil ynkoarten slute. Fernij %1$S om syngronisaasje te hâlden.
error.sync.eol.label = Tsjinst net beskikber
# %1: the app name (Firefox)
error.sync.eol.description = Jo Firefox Sync-tsjinst is net langer beskikber. Jo moatte %1$S fernije om te syngronisaasje.
sync.eol.learnMore.label = Lear mear
sync.eol.learnMore.accesskey = L
