# %1: the user name (Ed), %2: the app name (Firefox), %3: the operating system (Android)
client.name2 = %1$S's %2$S op %3$S

# %S is the date and time at which the last sync successfully completed
lastSync.label = L\u00EAste fernijing: %S
lastSyncInProgress.label = L\u00EAste fernijing: dwaande\u2026

# %S is the username logged in
connected.label = Ferb\u00FBn: %S
disconnected.label = Net ferb\u00FBn
connecting.label = Ferbining meitsje\u2026

mobile.label = Mobile bl\u00EAdwizers

remote.pending.label = Ljepbl\u00EAden op oare lokaasje wurde syngronisearre\u2026
remote.missing.label = Syngronisearje jo oare kompj\u00FBters op 'e nij foar tagong ta har ljepbl\u00EAden
remote.opened.label = Alle ljepbl\u00EAden op oare lokaasje binne al iepen
remote.notification.label = Resinte b\u00FArobl\u00EAdljepbl\u00EAden sille beskikber w\u00EAze sa gau as se syngronisearje

error.login.title = Flater by it ynloggen
error.login.description = Sync kaam in flater tsjin wylst it ferbinen: %1$S.  Probearje asjobleaft op 'e nij.
error.login.prefs.label = Foarkarren\u2026
error.login.prefs.accesskey = F
# should decide if we're going to show this
error.logout.title = Flater by it \u00FAtloggen
error.logout.description = Sync kaam in flater tsjin wylst it ferbinen.  It is wierskienlik ok en jo hoege der neat oan te dwaan.
error.sync.title = Flater by it syngronisearjen
error.sync.description = Sync kaam in flater tsjin wylst it syngronisearjen: %1$S.  Sync sil automatysk dizze aksje op 'e nij probearje.
error.sync.no_node_found = De Sync-tsjinner hat it in bytsje drok op dit stuit, mar jo hoege der neat oan te dwaan.  We sille sa gau as mooglik starte mei it syngronisearjen fan jo gegevens!
error.sync.no_node_found.title = Syngronisaasje \u00FAtsteld
error.sync.serverStatusButton.label = Tsjinnersteat
error.sync.serverStatusButton.accesskey = T
error.sync.needUpdate.description = Jo moatte Firefox Sync fernije om fierder jo gegevens te syngronisearjen.
error.sync.needUpdate.label = Fernij Firefox Sync
error.sync.needUpdate.accesskey = W
error.sync.tryAgainButton.label = Syngronisearje no
error.sync.tryAgainButton.accesskey = S
warning.sync.quota.label = Tsjinnerkwota hast berikt
warning.sync.quota.description = Jo hawwe hast jo tsjinnerkwota berikt. Besjoch nochris de gegevens dy't jo syngronisearje wolle.
error.sync.quota.label = Tsjinnerkwota berikt
error.sync.quota.description = Sync mislearre, omdat it de tsjinnerkwota berikt hat. Besjoch nochris de gegevens dy't jo syngronisearje wolle.
error.sync.viewQuotaButton.label = Toan kwota
error.sync.viewQuotaButton.accesskey = T

tabs.fromOtherComputers.label = Ljepbl\u00EAden fan oare kompj\u00FBters
