#
# Mail Views
#

mailViewPeopleIKnow=Bekenden
mailViewRecentMail=Resinte e-mail
mailViewLastFiveDays=L\u00EAste 5 dagen
mailViewNotJunk=Gjin \u00FBnwinske e-mail
mailViewHasAttachments=Hat taheaksels