searchSubject.label=Underwerp filter
searchFrom.label=Fan filter
searchFromOrSubject.label=Underwerp of fan filter
searchRecipient.label=Oan of Cc filter
searchRecipientOrSubject.label=Underwerp, Oan, of Cc filter
searchMsgBody.label=Berjochtekearnfilter
saveAsVirtualFolder.label=Bewarje sykopdracht as firtuele map
searchSubjectFromOrRecipient.label=Underwerp, Fan, of Untfanger filter
searchEntireMessage.label=Folsleine berjochtfilter
