# search and filter strings

# these are the fields that get inserted in the search line
# for "and" searches, this looks like:
#
# searchAnd0 <attribute> searchAnd1 <operator> searchAnd2 <value> searchAnd4
#
# for example, in english this looks like:
# and the [Sender ] [doesn't contain] [John]
#
# TODO: need to special-case the first line (filterindex==0)
#

# filter stuff

searchingMessage=Sykje...
searchSuccessMessage=1 oerienkomst f청n
searchSuccessMessages=%S oerienkomsten f청n
searchFailureMessage=Gjin oerienkomsten f청n
labelForStopButton=Oph창lde
labelForSearchButton=Sykje
labelForStopButton.accesskey=O
labelForSearchButton.accesskey=Z

moreButtonTooltipText=Nije rigel tafoegje
lessButtonTooltipText=Dizze rigel fuortsmite
