#these need to match nsMsgSearchAttrib interface in nsMsgSearchCore.idl
0=Underwerp
1=Fan
2=Kearn
3=Datum
4=Prioriteit
5=Steat
6=Oan
7=Cc
8=Oan of cc
# 9-15, not visible
9=Lokaasje
10=Berjochtkaai
11=Leeftyd yn dagen
12=Mapynformaasje
13=Grutte
14=SamarInTekst
15=Labels
# for AB and LDAP
16=Samar in namme
17=Werjeftenamme
18=Bynamme
19=Skermnamme
20=E-mail
21=Alternative e-mail
22=Samar in nûmer
23=Telefoon wurk
24=Telefoon thús
25=Faks
26=Piper
27=Mobyl
28=Wenplak
29=Strjitte
30=Titel
31=Organisaasje
32=Ofdieling
33=reservearre foar AB
34=reservearre foar AB
35=reservearre foar AB
36=reservearre foar AB
37=reservearre foar AB
38=reservearre foar AB
39=reservearre foar AB
40=reservearre foar AB
41=reservearre foar AB
42=reservearre foar AB
43=reservearre foar AB
44=reservearre foar AB
45=reservearre foar AB
46=Bylagesteat
47=Net-winske-berjochtesteat
48=Label
49=Oanpasse...
# don't use above 49
