; This file is in the UTF-8 encoding
[Strings]
AppShortName=Fennec
AppLongName=Mozilla Fennec
WindowCaption=Mozilla Fennec Ynstallaasje
InstallTo=Ynstallearje Fennec nei
Install=Ynstallearje
Cancel=Annulearje
InstalledSuccessfully=Mozilla Fennec is súksesful ynstallearre.
ExtractionError=Argyfútpakflater:
ThereWereErrors=Der wienen flaters by it ynstallearjen:
CreatingUserProfile=Brûkersprfyl meitsje. In amerijke asjobleaft...
UninstallCaption=Mozilla Fennec de-ynstallaasje
FilesWillBeRemoved=Alle bestannen sille fuortsmiten wurde út
AreYouSure=Binne jo wis?
InstallationNotFound=Mozilla Fennec ynstallaasje net fûn.
UninstalledSuccessfully=Mozilla Fennec is súksesfol de-ynstallearre.
