#### Add HTML and Plain Text Domain Names for sendOption

html_domainsAddDomainTitle=HTML-domeinnaam tafoegje
html_domainsAddDomain=HTML-domeinnamme:
plaintext_domainsAddDomainTitle=Platte-tekstdomeinnamme
plaintext_domainsAddDomain=Platte-tekstdomeinnamme:

domainNameErrorTitle=Domeinnammeflater
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=De domeinnamme %S bestiet al yn de HTML- of platte-tekstlisten.

#### Junk
confirmResetJunkTrainingTitle=Befestigje
confirmResetJunkTrainingText=Weet u zeker dat u de trainingsgegevens van het zelflerende ongewenste-berichtenfilter wilt herinitialiseren?

#### Master Password

setMasterPassword=Hoofdwachtwoord instellen\u2026
changeMasterPassword=Hoofdwachtwoord wijzigen\u2026

#### Downloads

desktopFolderName=Bureaublad
myDownloadsFolderName=Mijn downloads
chooseDownloadFolderTitle=Kies downloadmap:

#### Download Actions

extensionNone=(GEEN)
removeButtonSingle=Actie verwijderen
removeButtonMultiple=Acties verwijderen
removeTitleSingle=Actie verwijderen
removeTitleMultiple=Acties verwijderen
removeMessageSingle=De geselecteerde actie zal niet langer worden uitgevoerd zodra bestanden van de betreffende typen worden gedownload. Weet u zeker dat u deze actie wilt verwijderen?
removeMessageMultiple=De geselecteerde acties zullen niet langer worden uitgevoerd zodra bestanden van de betreffende typen worden gedownload. Weet u zeker dat u deze acties wilt verwijderen?
fileEnding=%S-bestand
saveToDisk=Opslaan op schijf
openWith=Openen met %S
actionsFiltered=De volgende acties komen overeen met uw zoekopdracht:
actionsAll=Automatisch de geassocieerde actie uitvoeren bij elk van de volgende bestandstypen:


#### Change Action

extensionStringFormat=%S, %S
fpTitleChooseApp=Hulptoepassing selecteren
fpTitleChooseDL=Downloadmap selecteren

#### Sound Notifications
soundFilePickerTitle=Geluid kiezen

#### Shell Service
alreadyDefaultClientTitle=Standert client
alreadyDefault=%S is al ynsteld as jo standert e-mailclient.
