#### Add HTML and Plain Text Domain Names for sendOption

html_domainsAddDomainTitle=HTML-domeinnaam toevoegen
html_domainsAddDomain=HTML-domeinnaam:
plaintext_domainsAddDomainTitle=Platte-tekstdomeinnaam
plaintext_domainsAddDomain=Platte-tekstdomeinnaam:

domainNameErrorTitle=Domeinnaamfout
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=De domeinnaam %S bestaat reeds in de HTML- of platte-tekstlijsten.

#### Junk
confirmResetJunkTrainingTitle=Bevestigen
confirmResetJunkTrainingText=Weet u zeker dat u de trainingsgegevens van het zelflerende ongewenste-berichtenfilter wilt herinitialiseren?

#### Master Password

setMasterPassword=Hoofdwachtwoord instellen...
changeMasterPassword=Hoofdwachtwoord wijzigen...
password_not_set=(niet ingesteld)
failed_pw_change=Niet mogelijk om hoofdwachtwoord te wijzigen.
incorrect_pw=U hebt niet het juiste huidige hoofdwachtwoord ingevoerd. Probeer opnieuw.
pw_change_ok=Hoofdwachtwoord succesvol gewijzigd.
pw_erased_ok=U hebt uw hoofdwachtwoord gewist. 
pw_not_wanted=Waarschuwing! U hebt besloten geen hoofdwachtwoord te gebruiken.
pw_empty_warning=Uw opgeslagen e-mailwachtwoorden zullen niet worden beschermd.
pw_change2empty_in_fips_mode=U bevindt zich momenteel in FIPS-modus. FIPS vereist een niet-leeg hoofdwachtwoord.
pw_change_success_title=Wachtwoordwijziging geslaagd
pw_change_failed_title=Wachtwoord wijzigen mislukt
pw_remove_button=Verwijderen

#### Downloads

desktopFolderName=Bureaublad
myDownloadsFolderName=Mijn downloads
chooseDownloadFolderTitle=Downloadmap kiezen:

#### Download Actions

extensionNone=(GEEN)
removeButtonSingle=Actie verwijderen
removeButtonMultiple=Acties verwijderen
removeTitleSingle=Actie verwijderen
removeTitleMultiple=Acties verwijderen
removeMessageSingle=De geselecteerde actie zal niet langer worden uitgevoerd als bestanden van het betreffende type worden gedownload. Weet u zeker dat u deze actie wilt verwijderen?
removeMessageMultiple=De geselecteerde acties zullen niet langer worden uitgevoerd zodra bestanden van de betreffende typen worden gedownload. Weet u zeker dat u deze acties wilt verwijderen?
fileEnding=%S-bestand
saveToDisk=Opslaan op schijf
openWith=Openen met %S
actionsFiltered=De volgende acties komen overeen met uw zoekopdracht:
actionsAll=Automatisch de geassocieerde actie uitvoeren bij elk van de volgende bestandstypen:

#### Change Action

extensionStringFormat=%S, %S
downloadHelperNoneSelected=Niets geselecteerd
pluginHelperNoneAvailable=Niets beschikbaar
fpTitleChooseApp=Hulptoepassing selecteren
fpTitleChooseDL=Downloadmap selecteren

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

# LOCALIZATION NOTE: dpi stands for 'dots per inch'
fontScalingResolutionFormat=%S dpi

#### Sound Notifications
soundFilePickerTitle=Geluid kiezen
