#### Add HTML and Plain Text Domain Names for sendOption

html_domainsAddDomainTitle=HTML-domeinnamme tafoegje
html_domainsAddDomain=HTML-domeinnamme:
plaintext_domainsAddDomainTitle=Platte-tekstdomeinnamme
plaintext_domainsAddDomain=Platte-tekstdomeinnamme:

domainNameErrorTitle=Domeinnammeflater
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=De domeinnamme %S bestiet al yn de HTML- of platte-tekstlisten.

#### Junk
confirmResetJunkTrainingTitle=Befestigje
confirmResetJunkTrainingText=Witte jo seker dat jo de trainingsgegevens fan it selslearjende net-winske-berjochtefilter op 'e nij inisjalisearje wolle?

#### Downloads

desktopFolderName=Burobl\u00EAd
myDownloadsFolderName=Myn ynladen bestannen
chooseDownloadFolderTitle=Kies ynlaadmap:

#### Download Actions

extensionNone=(GJIN)
removeButtonSingle=Aksje fuortsmite
removeButtonMultiple=Aksjes fuortsmite
removeTitleSingle=Aksje fuortsmite
removeTitleMultiple=Aksjes fuortsmite
removeMessageSingle=De selektearre aksje sil net langer \u00FAtfierd wurde sa gau bestannen fan de betreffende typen ynladen wurde. Witte jo seker dat jo dizze aksje fuortsmite wolle?
removeMessageMultiple=De selektearre aksjes sille net langer \u00FAtfierd wurde sad gau bestannen fan de betreffende typen ynladen wurde. Witte jo seker dat jo dizze aksjes fuortsmite wolle?
fileEnding=%S-best\u00E2n
saveToDisk=Bewarje op skiif
openWith=Iepenje mei %S
actionsFiltered=De folgjende aksjes komme oerien mei jo sykopdracht:
actionsAll=Automatysk de assosjearre aksje \u00FAtfiere by elk fan de folgjende best\u00E2nstypen:


#### Change Action

extensionStringFormat=%S, %S
fpTitleChooseApp=Hulptapassing selektearje
fpTitleChooseDL=Ynlaadmap selektearje

#### Sound Notifications
soundFilePickerTitle=L\u00FBd kieze

#### Shell Service
alreadyDefaultClientTitle=Standert client
alreadyDefault=%S is al ynsteld as jo standert e-mailclient.
