; This file is in the UTF-8 encoding
[Strings]
TitleText=%MOZ_APP_DISPLAYNAME% fernijing
InfoText=%MOZ_APP_DISPLAYNAME% is de fernijingen oan it ynstallearjen en sil dêrnei útein sette...
MozillaMaintenanceDescription=De Mozilla Maintenance Service soarget der foar dat jo de lêste en meast feilige ferzje fan Mozilla Firefox op jo kompjûter hawwe. Firefox aktueel hâlde is sear wicjtich foar jo online-feilichheid en Mozilla rêt tige oan dat jo dizze tsjinst aktivearre litte.
