updateName=%S %S
updateFullName=%S (%S)
updateType_major=Nije ferzje
updateType_minor=Befeiligingsfernijing
introType_minor_app=Der is in fernijing foar %S beskikber:
introType_major_app_and_version=Jo kinne %S %S no ynlade en ynstallearje!
verificationError=%S koe de yntegriteit fan it fernijingspakket net befestigje.
errorsPageHeader=Fernijing mislearre
licenseContentNotFound=It lisinsjebest\u00E2n foar dizze ferzje koe net f\u00FBn wurde. Besykje de th\u00FAsside fan %S foar mear ynformaasje.
updateMoreInfoContentNotFound=Mear details oer dizze ferzje koe net f\u00FBn wurde. Besykje de th\u00FAsside fan %S foar mear ynformaasje.
licenseContentDownloading=Lisinsje foar %S %S oan it opheljen...
updateMoreInfoContentDownloading=Mear details oer %S %S oan it opheljen...
statusSucceededFormat=Ynstallearre op: %S
statusFailed=Ynstallaasje mislearre
pauseButtonPause=Pausearje
pauseButtonResume=Fierder
hideButton=Ferstoppe
hideButton.accesskey=f

updatesfound_minor.title=Fernijing beskikber
updatesfound_major.title=Nije ferzje beskikber

progressFormatKBKB=#1 fan #2 KB
progressFormatKBMB=#1 KB van #2 MB
progressFormatMBMB=#1 fan #2 MB
progressFormatUnknownKB=#1 KB
progressFormatUnknownMB=#1 MB
pausedStatus=%S ynladen oant no ta
remain=noch te gean
unknownFilesize=\u00FBnbekende best\u00E2nsgrutte
rateFormatKBSec=#1 KB/sek
rateFormatMBSec=#1 MB/sek
longTimeFormat=#1:#2:#3
shortTimeFormat=#2:#3
rateFormat= mei #1
progressFormat=#1#2
timeFormat=; #1 #2
statusFormat=#1#2
downloadingPrefix=%S ynlade...
pausedName=Ynladen fan %S pausearre

restartButton=No op 'e nij starte
restartButton.accesskey=n
downloadButton_minor=No ynlade & ynstallearje \u00BB
downloadButton_minor.accesskey=y
downloadButton_major=De nije ferzje ophelje \u00BB
downloadButton_major.accesskey=o
notNowButton=No net
notNowButton.accesskey=o
neverButton=Noait
neverButton.accesskey=N

resumePausedAfterCloseTitle=Programma-fernijing
resumePausedAfterCloseMessage=Jo ha it ynladen fan dizze fernijing pausearre. Wolle jo dat %S de fernijing op de eftergr\u00FBn ynlaadt wylst jo trochgean mei browsen?

updateReadyToInstallHeader=%S klear om te ynstallearjen

checker_error-200=AUS: Fernijings-XML-best\u00E2n net goed foarmearre (200)
checker_error-403=AUS: Tagong wegere (403)
checker_error-404=AUS: Fernijings-XML-best\u00E2n net f\u00FBn (404)
checker_error-500=AUS: Interne tsjinnerfout (500)
checker_error-2152398849=Mislearre (Unbekende reden)
checker_error-2152398861=AUS: Ferbining wegere
checker_error-2152398862=AUS: Wachttiid foar ferbining ferstrutsen
# NS_ERROR_OFFLINE
checker_error-2152398864=Netwurk is s\u00FBnder ferbining (Gean online)
checker_error-2152398867=AUS: Poarte net tastien (Nim kontakt op mei jo systeembehearder)
checker_error-2152398868=AUS: Gjin ynformaasje krigen (Probearje op 'e nij)
checker_error-2152398878=AUS: Fernijingstsjinner net f\u00FBn (Kontrolearje jo ynternetferbining of nim kontakt op mei jo systeembehearder)
checker_error-2152398890=Proxytsjinner net f\u00FBn (Kontrolearje jo ynternetferbining of nim kontakt op mei jo systeembehearder)
# NS_ERROR_DOCUMENT_NOT_CACHED
checker_error-2152398918=Netwurk is s\u00FBnder ferbining (Gean online)
checker_error-2152398919=AUS: Ynformaasjeoerdracht wurde \u00FBnderbrutsen (Probearje op 'e nij)
checker_error-2152398920=Ferbining mei proxytsjinner wegere (Nim kontakt op mei jo systeembehearder)
checker_error-2153390069=Tsjinner sertifikaat is ferr\u00FBn (Pas asjebleaft jo systeemklok oan mei de korrekte datum en tiid as it ferkeard is of nim kontakt op mei jo systeembehearder)
checker_error-verification_failed=De yntegriteit fan de fernijing koe net feststeld wurde (Nim kontakt op mei jo systeembehearder)

installSuccess=De fernijing is s\u00FAksesfol ynstallearre
patchApplyFailure=De fernijing koe net ynstallearre wurde (Patch br\u00FBke mislearre)
installPending=Ynstallaasje yn \u00F4fwachting

updaterIOErrorTitle=Programma-fernijing mislearre
updaterIOErrorMsg=Ien of mear bestannen koene net bywurke wurde. Kontrolearje oft alle oare programma\u2019s \u00F4fsluten binne en dat jo tastemming ha om bestannen te wizigjen. Start %S dernei op 'e nij op om it op 'e nij te besykjen.

updateAvailable_minor.title=%S beskikber
updateAvailable_minor.text=Ynlade & Ynstallearje\u2026
updateAvailable_major.title=%S beskikber
updateAvailable_major.text=Krij de nije ferzje\u2026
updateDownloaded_minor.title=%S beskikber
updateDownloaded_minor.text=Ynladen fernijing tapasse\u2026
updateDownloaded_major.title=%S beskikber
updateDownloaded_major.text=Ynstallearje de nije ferzje\u2026
