# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Net yn steat om it bestân %S te iepenjen.
unableToOpenTmpFile=Net yn steat om it tydlike bestân %S te iepenjen. Kontrolearje jo 'Tydlike map' ynstelling.

followupToSenderMessage=De skriuwer fan dit berjocht hat fersocht dat antwurden allinnich nei de skriuwer stjoerd wurde. As jo ek antwurdzje wolle nei de nijsgroep, foegje dan in nije rige ta oan it adressearringsgebied, kies Nijsgroep yn de ûntfangerslist en fier de namme fan de nijsgroep yn.

## @name NS_ERROR_ILLEGAL_LOCALPART
# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=Der binne net-ASCII-karakters yn it lokale part fan it ûntfangersadres %s. Dit wurdt noch net stipe. Wizigje dit adres en probearje opnij.

## Strings use for the save message dialog shown when the user close a message compose window
saveDlogTitle=Berjocht bewarje
## LOCALIZATION NOTE (SaveDlogMessages): %1$S is folder name
saveDlogMessages=Berjocht is net ferstjoerd. Wolle jo it berjocht bewarje yn jo map Konsepten (%1$S)?

## generics string
defaultSubject=(gjin ûnderwerp)
chooseFileToAttach=Bestân(nen) keppelje

genericFailureExplanation=Kontrolearje oft jo E-mail & Nijsgroep-accountynstellingen korrekt binne en probearje opnij.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=net-iepenbiere ûntfangers

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=Bestand(en) koppelen via %1$S

##
windowTitlePrefix=Nij berjocht:

## String used by the dialog that ask the user to enter a subject
subjectEmptyTitle=Underwerp warskôging
subjectEmptyMessage=Jo berjocht hat gjin ûnderwerp.
sendWithEmptySubjectButton=&Ferstjoer sûnder ûnderwerp
cancelSendingButton=&Annulearje it ferstjoeren

## String used by the dialog that informs the user about the newsgroup recipient
noNewsgroupSupportTitle=Nijsgroepen net stipe
recipientDlogMessage=Dizze account stipet allinnich e-mailûntfangers. Trochgean sil nijsgroepen negearje.

## Strings used by the alert that tells the user an e-mail address is invalid.
addressInvalidTitle=Ferkeard ûntfangersadres
addressInvalid=%1$S is gjin jildich e-mailadres, omdat it net de foarm brûker@host hat. Jo moatte dit ferbetterje foardat jo de e-mail ferstjoere.

## String used by the dialog that ask the user to attach a web page
attachPageDlogTitle=Spesifisearje in lokaasje om te keppeljen
attachPageDlogMessage=Webstee (URL):

## String used for attachment pretty name, when attachment is a message
messageAttachmentSafeName=Keppele berjocht
## String used for attachment pretty name, when attachment is message part
partAttachmentSafeName=Keppele berjochtgedielte

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 bylage;#1 bylagen

## String used by the Initialization Error dialog
initErrorDlogTitle=Berjochten opstelle
initErrorDlgMessage=Der is in flater makke by it meitsjen fan it berjochtopstelfinster. Probearje op 'e nij.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Bestân taheakje
## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name. Do not translate
errorFileAttachMessage=It bestân %1$S bestiet net dus koe net taheakke wurde oan it berjocht.

## Strings used by Save as Draft/Template dialog
SaveDialogTitle=Berjocht bewarje
## LOCALIZATION NOTE (SaveDialogMsg): %1$S is folder name, %2$S is host name
SaveDialogMsg=Jo berjocht is bewarre yn de map %1$S fan %2$S.
CheckMsg=Dit dialoochfinster net mear sjen litte.

## Strings used by prompt when Quitting while in progress
quitComposeWindowTitle=Berjocht ferstjoere
## LOCALIZATION NOTE (quitComposeWindowMessage): don't translate \n
quitComposeWindowMessage2=%1$S is op dit stuit dwaande mei it ferstjoeren fan in berjocht.\nWolle jo wachtsje oant it berjocht ferstjoerd is foardat jo ôfslute of no ôfslute?
quitComposeWindowQuitButtonLabel2=&Ofslute
quitComposeWindowWaitButtonLabel2=&Wachtsje
quitComposeWindowSaveTitle=Berjocht wurdt bewarre
## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n
quitComposeWindowSaveMessage=%1$S is op dit stuit dwaande mei it bewarjen fan in berjocht.\nWolle jo wachtsje oant it berjocht bewarre is eardat jo ôfslút, of no ôfslute?

## Strings used by prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Berjocht ferstjoere
sendMessageCheckLabel=Binne jo der wis fan dat jo dit berjocht ferstjoere wolle?
sendMessageCheckSendButtonLabel=Ferstjoere

assemblingMessageDone=Berjocht gearstalle…Dien
assemblingMessage=Berjocht gearstalle…

smtpDeliveringMail=E-mail ôfleverje…
smtpMailSent=E-mail mei sukses ferstjoerd

assemblingMailInformation=E-mailynformaasje gearstalle…
## LOCALIZATION NOTE (gatheringAttachment): argument %S is file name/URI of attachment
gatheringAttachment=%S taheakje…
creatingMailMessage=E-mailberjocht meitsje…

## LOCALIZATION NOTE (copyMessageStart): argument %S is folder name
copyMessageStart=Kopieart berjocht nei map %S…
copyMessageComplete=Kopiearjen dien.
copyMessageFailed=Kopiearjen mislearre.

filterMessageComplete=Filterjen foltôge.
filterMessageFailed=Filterjen mislearre.

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
largeMessageSendWarning=Warskôging! Jo stean op it punt om in berjocht fan %S te ferstjoeren dy't miskien grutter is as de limyt fan de tsjinner. Binne jo wis dat jo dit dwaan wolle?

sendingMessage=Berjocht ferstjoere…
sendMessageErrorTitle=Ferstjoer berjochtflater
postingMessage=Meld berjocht…

sendLaterErrorTitle=Fersjoer letter flater
saveDraftErrorTitle=Bewarje konsept flater
saveTemplateErrorTitle=Bewarje sjabloan flater

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Der wie in probleem om it bestân %.200S yn it berjocht ta te foegjen. Wolle jo trochgean troch it berjocht te bewarjen sûnder it bestân?
## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=er wie in probleem om it bestân %.200S yn it berjocht ta te foegjen. Wolle jo trochgean troch it berjocht te ferstjoeren sûnder it bestân?
returnToComposeWindowQuestion=Wolle jo werom gean nei it opmaakfinster?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is author (name of person replying to)
mailnews.reply_header_authorwrotesingle=#1 skreau:
## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is author, #2 is date, #3 is time
mailnews.reply_header_ondateauthorwrote=Op #2 om #3, skreau #1:
## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is author, #2 is date, #3 is time
mailnews.reply_header_authorwroteondate=#1 skreau op #2 om #3:

## reply header in composeMsg
## user specified 
mailnews.reply_header_originalmessage=-------- Oarspronklik berjocht --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Trochstjoerde berjocht --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Bylage omneame
renameAttachmentMessage=Nije bylagenamme:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
##   words that that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=bylage,taheakke,.doc,.pdf,.zip,brief,cv,foto,tekening

addAttachmentButton=Bylage taheakje…
addAttachmentButton.accesskey=B
remindLaterButton=Werinner my letter
remindLaterButton.accesskey=W

attachmentReminderTitle=Bylagewarskôging
attachmentReminderMsg=Hawwe jo fergetten om in bylage ta te foegjen?
# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=Bylagekaaiwurd fûn:;#1 bylagekaaiwurden fûn: 
attachmentReminderOptionsMsg=Bylagewarskôging wurden kinne konfigurearre wurde yn jo foarkarren
attachmentReminderYesIForgot=O ja wis!
attachmentReminderFalseAlarm=Nee, ferstjoer mar

# Strings used by the Filelink offer notification bar.
learnMore.label=Mear ynfo…
learnMore.accesskey=m
# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=Dit is in grut bestân. It is miskien better om Filelink te brûken.;Dit binne grutte bestannen. It is miskien better om Filelink te brûken.
bigFileShare.label=Keppeling
bigFileShare.accesskey=k
bigFileAttach.label=Negearje
bigFileAttach.accesskey=n

bigFileChooseAccount.title=Account kieze
bigFileChooseAccount.text=Kies in cloud-account foar it opladen fan de bylage

bigFileHideNotification.title=Myn bestannen net oplade
bigFileHideNotification.text=Jo wurde net warskôge as noch mear grutte bestannen oan dit berjocht keppele wurde.
bigFileHideNotification.check=Warskôgje my noait wer.

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=Oplade nei %S…
# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=Opladen nei %S
cloudFileUploadingNotification=Jo bestân is keppele. Dit wurdt toand yn de kern fan it berjocht as it klear is.;Jo bestannen binne keppele. Se wurde toand yn de kern fan it berjocht as it klear is.
cloudFileUploadingCancel.label=Annulearje
cloudFileUploadingCancel.accesskey=a
cloudFilePrivacyNotification=Keppeljen is klear. Wês wis dat keppele bylagen tagonklik binne foar minsken dy't de keppelingen sjogge of riede.

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word $S. Place the word $S where the host name should appear.
smtpEnterPasswordPrompt=Fier jo wachtwurd yn foar %S:
## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Fier jo wachtwurd yn foar %2$S op %1$S:
smtpEnterPasswordPromptTitle=SMTP-tsjinnerwachtwurd nedich

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
removeAttachmentMsgs=Bylage fuortsmite;Bylagen fuortsmite

## LOCALIZATION NOTE(errorSavingMsg): Do not translate the word %S. It
## will be replaced with the name of the folder the message is being saved to.
errorSavingMsg=Der is in flater bard wylst it bewarjen fan it berjocht nei %S. Op 'e nij probearje?

errorFilteringMsg=Jo berjocht is ferstjoerd en bewarre, mar der is in flater bard by it úitfieren fan de berjochtefilters op it berjocht.

errorCloudFileAuth.title=Autentikaasjeflater
## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service that authentication failed against.
errorCloudFileAuth.message=Net slagge om te autentisearjen by %1$S.
errorCloudFileUpload.title=Oplaadflater
## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service that uploading failed against.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=Net slagge om %2$S op te laden nei %1$S.
errorCloudFileQuota.title=Kwotaflater
## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=%2$S oplade nei %1$S giet oer jo romtekwota.
errorCloudFileNameLimit.title=bestânsnammeflater
## LOCALIZATION NOTE(errorCloudFileNameLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to the excess file name length
errorCloudFileNameLimit.message=%2$S opladen nei %1$S befetter mear aa 120 karakters yn de namme. Werneam it bestân nei 120 of minder karakters en laad it opnij op.
errorCloudFileLimit.title=Bestânsgrutteflater
## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=%2$S oerskriuwt de maksimale grutte by %1$S.
errorCloudFileOther.title=Unbekende flater
## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=Der is in ûnbekende flater bard by it kommunisearjen mei %1$S.
errorCloudFileDeletion.title=Fuortsmytflater
## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=Der is in probleem by it fuortsmiten fan %2$S by %1$S.

errorCloudFileUpgrade.label=Fernije

## LOCALIZATION NOTE(cloudAttachmentCountHeader): A line of text describing how
## many uploaded files have been appended to this message.  Emphasis should be
## on sharing as opposed to attaching. This item is used as a header to a list,
## hence the colon.  This header is only displayed in HTML emails.
## Using PluralForm (so don't replace the #1).
cloudAttachmentCountHeader=Ik haw #1 bestân keppele oan dizze e-mail:;Ik haw #1 bestannen keppele oan dizze e-mail:

## LOCALIZATION NOTE(cloudAttachmentListFooter): %1$S is a link, whose text
## contents are the brandFullName of this application.
cloudAttachmentListFooter=%1$S makket it maklik om grutte bestannen te dielen fia e-mail.

## LOCALIZATION NOTE(cloudAttachmentListItem): A line of text describing a cloud
## attachment, to be inserted into the message body. Do not translate the words
## %1$S, %2$S, %3$S, or %4$S. %1$S is the attachment name, %2$S is its size,
## %3$S is the name of the cloud storage service, and %4$S is the link to the
## attachment.
cloudAttachmentListItem=* %1$S (%2$S) host op %3$S: %4$S

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey=N
stopShowingUploadingNotification.label=Noait mear toane

replaceButton.label=Ferfange…
replaceButton.accesskey=f
replaceButton.tooltip=Toan it Sykje en ferfange dialooch
