# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is TransforMiiX XSLT processor code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2003
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Peter Van der Beken <peterv@propagandism.org>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

1  = Untleden fan in XSLT-stylbl\u00EAd mislearre.
2  = Untleden fan in XPath-ekspressie mislearre.
3  = 
4  = XSLT-transformaasje mislearre.
5  = Unjildige XSLT/XPath-funksje.
6  = XSLT-stylbl\u00EAd befat (mooglik) in rekursje.
7  = Attribuutwearde illegaal yn XSLT 1.0.
8  = In NodeSet as resultaat fan in XPath-ekspressie ferwachte.
9  = XSLT-transformaasje is \u00F4fbrutsen troch <xsl:message>.
10 = In netwerkflater is bart tiidens it laden fan in XSLT-stylbl\u00EAd:
11 = In XSLT-stylbl\u00EAd hat gjin XML-mimetype:
12 = In XSLT-stylbl\u00EAd ymporteart of befat sichsels direkt of yndirekt:
13 = In XPath-functie is oanroppen mei in ferkeard tal argumenten.
14 = In \u00FBnbekende XPath-taheakselfunksje is oanroppen.
15 = XPath-parseflater: ')' ferwachte:
16 = XPath-parseflater: \u00FBnjildige as:
17 = XPath-parseflater: Namme- of nodetypetest ferwachte:
18 = XPath-parseflater: ']' ferwachte:
19 = XPath-parseflater: \u00FBnjildige namme foar fariabele:
20 = XPath-parseflater: \u00FBnferwacht ein fan ekspresje:
21 = XPath-parseflater: operator ferwachte:
22 = XPath-parseflater: net \u00F4fsluten tekst:
23 = XPath-parseflater: \u00FBnferwachte ':':
24 = XPath-parseflater: \u00FBnferwachte '!', \u00FBntkenning is net():
25 = XPath-parseflater: \u00FBnjildich teken f\u00FBn:
26 = XPath-parseflater: binaire operator ferwachte:
27 = It laden fan in XSLT-stylbl\u00EAd is blokkearre om befeiligingsredenen.
28 = Evaluaasje fan foute ekspresje.
29 = Unbalansearre krullende b\u00E2n.
30 = Makket in elemint mei in foute QName.
31 = Fariabele binding skermt fariabele binding yn itselde sjabloan \u00F4f.

LoadingError = Flater tiidens laden fan stylbl\u00EAd: %S
TransformError = Flater tiidens XSLT-transformaasje: %S
