profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameOpera=Opera
sourceNameSafari=Safari

importedBookmarksFolder=Ut %S
importedSearchURLsFolder=Sykje me kaaiwurden (fan %S)
importedSearchURLsTitle=Sykje nei %S
importedSearchUrlDesc=Typ "%S <sykopdracht>" yn de lokaasjebalke om te sykjen nei %S.

importedSeamonkeyBookmarksTitle=Ut Netscape 6/7/Mozilla
importedSafariBookmarks=Ut Safari
importedOperaHotlistTitle=Ut Opera
importedOperaSearchUrls=Sykjen mei kaaiwurden (ût Opera)

# Import Sources
1_ie=Ynternet-opsjes
1_opera=Foarkarren
1_seamonkey=Foarkarren
1_safari=Foarkarren

2_ie=Cookies
2_opera=Cookies
2_seamonkey=Cookies
2_safari=Cookies

4_ie=Skiednis
4_opera=Skiednis
4_seamonkey=Skiednis
4_safari=Skiednis
4_macie=Skiednis

8_ie=Bewarre formulierskiednis
8_opera=Bewarre formulierskiednis
8_seamonkey=Bewarre formulierskiednis
8_safari=Bewarre formulierskiednis

16_ie=Bewarre wachtwurden
16_opera=Bewarre wachtwurden
16_seamonkey=Bewarre wachtwurden
16_safari=Bewarre wachtwurden

32_ie=Favorieten
32_opera=Blêdwizers
32_seamonkey=Blêdwizers
32_safari=Blêdwizers

64_ie=Oare gegevens
64_opera=Oare gegevens
64_seamonkey=Oare gegevens
64_safari=Oare gegevens
