profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameDogbert=Netscape 4
sourceNameOpera=Opera
sourceNameSafari=Safari
sourceNameOmniWeb=OmniWeb
sourceNameCamino=Camino
sourceNameICab=iCab
sourceNameKonqueror=Konqueror
sourceNameEpiphany=Epiphany
sourceNameGaleon=Galeon

importedBookmarksFolder=Ut %S
importedSearchURLsFolder=Sykje me kaaiwurden (fan %S)
importedSearchURLsTitle=Sykje nei %S
importedSearchUrlDesc=Typ "%S <sykopdracht>" yn de lokaasjebalke om te sykjen nei %S.

importedDogbertBookmarksTitle=Ut Netscape 4
importedSeamonkeyBookmarksTitle=Ut Netscape 6/7/Mozilla
importedSafariBookmarks=Ut Safari
importedOperaHotlistTitle=Ut Opera
importedOperaSearchUrls=Sykjen mei kaaiwurden (\u00FBt Opera)

# Import Sources
1_ie=Ynternet-opsjes
1_opera=Foarkarren
1_dogbert=Foarkarren
1_seamonkey=Foarkarren
1_phoenix=Foarkarren
1_safari=Foarkarren
1_macie=Foarkarren

2_ie=Cookies
2_opera=Cookies
2_dogbert=Cookies
2_seamonkey=Cookies
2_phoenix=Cookies
2_safari=Cookies
2_macie=Cookies

4_ie=Skiednis
4_opera=Skiednis
4_dogbert=Skiednis
4_seamonkey=Skiednis
4_phoenix=Skiednis
4_safari=Skiednis
4_macie=Skiednis

8_ie=Bewarre formulierskiednis
8_opera=Bewarre formulierskiednis
8_dogbert=Bewarre formulierskiednis
8_seamonkey=Bewarre formulierskiednis
8_phoenix=Bewarre formulierskiednis
8_safari=Bewarre formulierskiednis
8_macie=Bewarre formulierskiednis

16_ie=Bewarre wachtwurden
16_opera=Bewarre wachtwurden
16_dogbert=Bewarre wachtwurden
16_seamonkey=Bewarre wachtwurden
16_phoenix=Bewarre wachtwurden
16_safari=Bewarre wachtwurden
16_macie=Bewarre wachtwurden

32_ie=Favorieten
32_opera=Bl\u00EAdwizers
32_dogbert=Bl\u00EAdwizers
32_seamonkey=Bl\u00EAdwizers
32_phoenix=Bl\u00EAdwizers
32_safari=Bl\u00EAdwizers
32_macie=Favorieten

64_ie=Oare gegevens
64_opera=Oare gegevens
64_dogbert=Oare gegevens
64_seamonkey=Oare gegevens
64_phoenix=Oare gegevens
64_safari=Oare gegevens
64_macie=Oare gegevens
