profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=Google Chrome

importedBookmarksFolder=Ut %S
importedSearchURLsFolder=Sykje me kaaiwurden (fan %S)
importedSearchURLsTitle=Sykje nei %S
importedSearchUrlDesc=Typ "%S <sykopdracht>" yn de lokaasjebalke om te sykjen nei %S.

importedSafariBookmarks=Ut Safari

# Import Sources
1_ie=Ynternet-opsjes
1_safari=Foarkarren
1_chrome=Foarkarren

2_ie=Cookies
2_safari=Cookies
2_chrome=Cookies

4_ie=Skiednis
4_safari=Skiednis
4_chrome=Skiednis

8_ie=Bewarre formulierskiednis
8_safari=Bewarre formulierskiednis
8_chrome=Bewarre formulierskiednis

16_ie=Bewarre wachtwurden
16_safari=Bewarre wachtwurden
16_chrome=Bewarre wachtwurden

32_ie=Favorieten
32_safari=Blêdwizers
32_chrome=Blêdwizers

64_ie=Oare gegevens
64_safari=Oare gegevens
64_chrome=Oare gegevens
