# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Sun event dialog code.
#
# The Initial Developer of the Original Code is Sun Microsystems.
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Michael B\u00FCttner <michael.buettner@sun.com>
#   Philipp Kewisch <mozilla@kewis.ch>
#   Hubert Gajewski <hubert@hubertgajewski.com>, Aviary.pl
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

repeatDetailsRuleDaily1=elke dei
repeatDetailsRuleDaily2=om de twa dagen
repeatDetailsRuleDaily3=elke %1$S dagen
repeatDetailsRuleDaily4=elke wikedei

repeatDetailsRuleWeekly1=elke %1$S
repeatDetailsRuleWeekly2=om de twa wiken op %1$S
repeatDetailsRuleWeekly3=elke %1$S wiken op %2$S
repeatDetailsRuleWeekly4=elke wike
repeatDetailsRuleWeekly5=om de twa wiken
repeatDetailsRuleWeekly6=elke %1$S wiken

repeatDetailsDay1=snein
repeatDetailsDay2=moandei
repeatDetailsDay3=tiisdei
repeatDetailsDay4=woansdei
repeatDetailsDay5=tongersdei
repeatDetailsDay6=freed
repeatDetailsDay7=snoen
repeatDetailsAnd=en

repeatDetailsRuleMonthly1=de %1$S %2$S
repeatDetailsRuleMonthly2=de %1$S %2$S om de twa moannen
repeatDetailsRuleMonthly3=de %1$S %2$S van elke %3$S moanne
repeatDetailsRuleMonthly4=op dei %1$S fan elke moanne
repeatDetailsRuleMonthly5=op dei %1$S om de twa moannen
repeatDetailsRuleMonthly6=op dei %1$S fan elke %2$S moanne

repeatDetailsOrdinal1=earste
repeatDetailsOrdinal2=twadde
repeatDetailsOrdinal3=tredde
repeatDetailsOrdinal4=fjirde
repeatDetailsOrdinal5=fiifde
repeatDetailsOrdinal-1=l\u00EAste

repeatDetailsRuleYearly1=elke %1$S %2$S
repeatDetailsRuleYearly2=elke twa ier op %1$S %2$S
repeatDetailsRuleYearly3=elke %3$S ier op %1$S %2$S
repeatDetailsRuleYearly4=de %1$S %2$S fan %3$S
repeatDetailsRuleYearly5=elke twa ier op de %1$S %2$S fan %3$S
repeatDetailsRuleYearly6=elke %4$S ier op de %1$S %2$S fan %3$S

repeatDetailsMonth1=jannewaris
repeatDetailsMonth2=febrewaris
repeatDetailsMonth3=maart
repeatDetailsMonth4=april
repeatDetailsMonth5=maaie
repeatDetailsMonth6=juny
repeatDetailsMonth7=july
repeatDetailsMonth8=augustus
repeatDetailsMonth9=septimber
repeatDetailsMonth10=oktober
repeatDetailsMonth11=novimber
repeatDetailsMonth12=desimber

repeatDetailsCount=Fynt %1$S plak\nfan\u00F4f %2$S, %3$S kear\nfan %4$S oant %5$S.
repeatDetailsCountAllDay=Fynt %1$S plak\nfan\u00F4f %2$S, %3$S kear.
repeatDetailsUntil=Fynt %1$S plak\nfan %2$S tot %3$S\nfan %4$S oant %5$S.
repeatDetailsUntilAllDay=Fynt %1$S plak\nfan %2$S oant %3$S.
repeatDetailsInfinite=Fynt %1$S plak\nfan\u00F4f %2$S\nfan %3$S oant %4$S.
repeatDetailsInfiniteAllDay=Fynt %1$S plak\nfan\u00F4f %2$S.

reminderCustomTitle=%1$S %2$S %3$S %4$S
reminderTitleAtStartEvent=Op it momint as it barren begjint
reminderTitleAtStartTask=Op it momint as de taak begjint
reminderTitleAtEndEvent=Op it momint as it barren eindiget
reminderTitleAtEndTask=Op it momint as de taak eindiget
reminderCustomUnitMinute=minuut
reminderCustomUnitMinutes=minuten
reminderCustomUnitHour=oere
reminderCustomUnitHours=oere
reminderCustomUnitDay=dei
reminderCustomUnitDays=dagen
reminderCustomRelationBefore=foardat
reminderCustomRelationAfter=neidat
reminderCustomOriginBeginEvent=it barren begjint
reminderCustomOriginEndEvent=it barren eindiget
reminderCustomOriginBeginTask=de taak begjint
reminderCustomOriginEndTask=de taak eindiget
reminderErrorMaxCountReachedEvent=De selektearre aginda hat in beheining fan %1$S werinnerings per barren.
reminderErrorMaxCountReachedTask=De selektearre aginda hat in beheining fan %1$S werinnerings per taak.
newEvent=Nij barren
newTask=Nije taak

emailSubjectReply=Re: %1$S

# Link Location Dialog
specifyLinkLocation=Spesifisearje de keppelingslokaasje
enterLinkLocation=Fier in webside- of dokumintlokaasje yn.

summaryDueTaskLabel=Ferrin:

# Attach File Dialog
selectAFile=Selektearje de bestannen om te keppeljen
removeCalendarsTitle=Taheaksels fuortsmite
removeCalendarsText=Wolle jo echt %1$S taheaksels fuortsmite?

# Recurrence Dialog Widget Order
# LOCALIZATION NOTE: You can change the order of below params
# Edit recurrence window -> Recurrence pattern -> Repeat montly
# %1$S - ordinal, %2$S - weekday
monthlyOrder=%1$S %2$S

# Edit recurrence window -> Recurrence pattern -> Repeat yearly
# %1$S - day of month, %2$S - month
yearlyOrder=%1$S %2$S

# Edit recurrence window -> Recurrence pattern -> Repeat yearly
# %1$S - ordinal, %2$S - weekday, %3$S  - of, %4$S - month
# If you don't need %3$S in your locale - please put this on the third place.
yearlyOrder2=%1$S %2$S %3$S %4$S
