# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=Wachtwurd toane
loginsMenu.copyPassword=Wachtwurd kopiearje
loginsMenu.copyUsername=Brûkersnamme kopiearje
loginsMenu.delete=Fuortsmite

loginsDialog.confirmDelete=Dizze oanmelding fuortsmite?
loginsDialog.copy=Kopiearje
loginsDialog.confirm=OK
loginsDialog.cancel=Annulearje

loginsDetails.age=Leeftiid: %S dagen

loginsDetails.copyFailed=Kopiearen mislearre
loginsDetails.passwordCopied=Wachtwurd kopiearre
loginsDetails.usernameCopied=Brûkersnamme kopiearre
