addonAction.enable=Ynskeakelje
addonAction.disable=Utskeakelje
addonAction.uninstall=De-ynstallearje
addonAction.cancel=Annulearje
addonAction.options=Opsjes

addonsSearchEngine.description=Yntegrearre sykmasine

addonType.extension=Utwreiding
addonType.theme=Tema
addonType.locale=Taal
addonType.search=Sykmasine
