# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonAction.enable=Ynskeakelje
addonAction.disable=Utskeakelje
addonAction.uninstall=De-ynstallearje
addonAction.cancel=Annulearje
addonAction.options=Opsjes

addonsSearchEngine.description=Yntegrearre sykmasine

addonType.extension=Utwreiding
addonType.theme=Tema
addonType.locale=Taal
addonType.search=Sykmasine

addonStatus.uninstalled=%S sil de-ynstallearre wurde nei opnij opstarten.
