# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

downloadAction.deleteAll=Alles fuortsmite

downloadState.downloading=Downloade…
downloadState.canceled=Annulerje
downloadState.failed=Mislearre
downloadState.paused=Pausearre
downloadState.starting=Starte…
downloadState.unknownSize=Unbekende grutte
