# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

passwordsMenu.copyPassword=Wachtwurd kopiearje
passwordsMenu.copyUsername=Brûkersnamme kopiearje
passwordsMenu.details=Details
passwordsMenu.delete=Fuortsmite

passwordsDialog.confirmDelete=Dizze oanmelding fuortsmite?
passwordsDialog.confirm=OK
passwordsDialog.cancel=Annulearje

passwordsDetails.age=Aldens: %S dagen

passwordsDetails.copyFailed=Kopiearjen mislearre
passwordsDetails.passwordCopied=Wachtwurd kopiearre
passwordsDetails.usernameCopied=Brûkersnamme kopiearre
