addonsConfirmInstall.title=Add-on ynstallearje
addonsConfirmInstall.install=Ynstallearje

# Alerts
alertAddons=Add-ons
alertAddonsDownloading=Add-on ynlade
alertAddonsInstalling=Add-on wurdt ynstallearre
alertAddonsInstalled=Ynstallaasje dienmakke. Werstart nedich.
alertAddonsInstalledNoRestart=Ynstallaasje dien
alertAddonsFail=Ynstallaasje mislearre

alertDownloads=Ynladen bestannen
alertDownloadsStart=Ynlaadaksje: %S
alertDownloadsDone=ynladen fan %S is foltôge
alertCantOpenDownload=Kin bestân net iepenje. Tik om te bewarjen.
alertDownloadsSize=Bestân te grut
alertDownloadsNoSpace=Net genôch ûnthâld
alertDownloadsToast=Ynladen start…

alertFullScreenToast=Druk op Tebek om folsleinskermmoadus te ferlitten

downloadCancelPromptTitle=Ynladen annulearje
downloadCancelPromptMessage=Wolle jo dizze ynlaad annulearje?

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=De add-on koe net ynladen wurde, fanwege in ferbiningsflater mei #2.
addonError-2=De add-on fan #2 koe net ynstallearre wurde, omdat dizze net oerienkomt mei de add-on dy't #3 ferwachtet.
addonError-3=De fan #2 ynladen add-on koe net ynstallearre wurde, omdat dizze skansearr liket.
addonError-4=#1 koe net ynstallearre wurde, omdat #3 it benedige bestând net oanpasse kin.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Dizze add-on koe net ynstallearre wurde, fanwege in bestânssysteemflater.
addonLocalError-2=DDizze add-on koe net ynstallearre wurde, omdat dizze net oerienkomt mei de add-on dy't #3 ferwachtet.
addonLocalError-3=Dizze add-on koe net ynstallearre wurde, omdat dizze skansearre liket.
addonLocalError-4=#1 koe net ynstallearre wurde, omdat #3 it benedige bestân net oanpasse kin.
addonErrorIncompatible=#1 koe net ynstallearre wurde, omdat dizze net kompatibel is mei #3 #4.
addonErrorBlocklisted=#1 koe net ynstallearre wurde, omdat dizze in heech risiko op stabiliteits- of feilichheidsproblemen jout.

# Notifications
notificationRestart.normal=Opnij starte om wizigings dien te meitsjen.
notificationRestart.update=Add-ons fernijd. Start opnij om wizigings dien te meitsjen.
notificationRestart.blocked=Unfeilige add-ons ynstallearre. Start op 'e nij op om út te skeakeljen.
notificationRestart.button=Opnij starte

# Popup Blocker
popupWarning=%S hat opkeard dat dit webstee in pop-upfinster iepene.
popupWarningMultiple=%S hat opkeard dat dit webstee %S pop-upfinsters iepene.
popupButtonAllowOnce=Toan
popupButtonAlwaysAllow2=Altyd toane
popupButtonNeverWarn2=Noait toane

# LOCALIZATION NOTE (blockPopups.label): Label that will be used in
# site settings dialog.
blockPopups.label=Pop-ups blokkearje

# Telemetry
# %1$S = server owner (Mozilla); %2$S = product name (Firefox)
telemetry.optin.message2=Ferstjoer gegevens nei %1$S sadat wy %2$S ferbetterje kinne?
telemetry.optin.learnMore=Mear ynfo
telemetry.optin.yes=Ja
telemetry.optin.no=Nee

# XPInstall
xpinstallPromptWarning2=%S hat opkeard dat dit webstee (%S) jo freget om programma's te ynstallearjen op jo apparaat.
xpinstallPromptAllowButton=Tastean
xpinstallDisabledMessageLocked=Programma-ynstallaasje is útskeakele troch jo systeembehearder.
xpinstallDisabledMessage2=Programma-ynstallaasje is no útskeakele. Klik Ynskeakelje en probearje it op 'e nij.
xpinstallDisabledButton=Ynskeakelje

# Site Identity
identity.identified.verifier=Ferifiearre troch: %S
identity.identified.verified_by_you=Jo hawwe in feilichheidsútsûndering tafoege foar dizze side
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Fersifere
identity.ownerUnknown2=(net bekend)

# Geolocation UI
geolocation.allow=Trochjaan
geolocation.dontAllow=Net trochjaan
geolocation.alwaysAllow=Altyd trochjaan
geolocation.neverAllow=Noait trochjaan
geolocation.wantsTo=%S wol jo lokaasje witte.
# LOCALIZATION NOTE (geolocation.shareLocation): Label that will be used in
# site settings dialog.
geolocation.shareLocation=Lokaasje trochjaan
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=My net opnij freegje foar dit webstee

# Desktop notification UI
desktopNotification.allow=Tastean
desktopNotification.dontAllow=Net tastean
desktopNotification.wantsTo=%S wol notifikaasjes brûke.
# LOCALIZATION NOTE (desktopNotification.useNotifications): Label that will be
# used in site settings dialog.
desktopNotification.useNotifications=Notifikaasjes brûke
# LOCALIZATION NOTE (desktopNotification.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
desktopNotification.dontAskAgain=My net opnij freegje foar dit webstee

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Nij ljepblêd iepene;#1 nije ljepblêden iepene

# Error Console
typeError=Flater:
typeWarning=Warskôging:

# Offline web applications
offlineApps.available2=%S wol gegevens bewarje op jo apparaat foar offline gebrûk.
offlineApps.allow=Tastean
offlineApps.never=Net tastean
offlineApps.notNow=No net
# LOCALIZATION NOTE (offlineApps.storeOfflineData): Label that will be used in
# site settings dialog.
offlineApps.storeOfflineData=Offlinegegevens bewarje

# New-style ContentPermissionPrompt values
offlineApps.dontAllow=Net tastean
offlineApps.wantsTo=%S wol gegevens bewarje op jo apparaat foar offline gebrûk.

# IndexedDB Quota increases
indexedDBQuota.allow=Tastean
indexedDBQuota.dontAllow=Net tastean
indexedDBQuota.wantsTo=%S wol in protte gegevens bewarje op jo apparaat foar offline gebrûk.

# Open Web Apps management API
openWebappsManage.allow=Tastean
openWebappsManage.dontAllow=Net tastean
openWebappsManage.wantsTo=%S wol tapassingen op jo apparaat beheare.

# LOCALIZATION NOTE (password.rememberPassword): Label that will be used in
# site settings dialog.
password.rememberPassword=Wachtwurd bewarje
# LOCALIZATION NOTE (password.remember): This should match
# promptRememberButtonText in passwordmgr.properties
password.remember=Bewarje
# LOCALIZATION NOTE (password.never): This should match
# promptNeverForSiteButtonText in passwordmgr.properties
password.never=Noait

# Bookmark List
bookmarkList.desktop=Buroblêd-blêdwizers

# Closing Tabs
tabs.closeWarningTitle=Befestigje sluten

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=NET BRUKT;Jo wolle #1 ljepblêden slute. Trochgean?

tabs.closeButton=Ljepblêden slute
tabs.closeWarningPromptMe=Warskôgje my as ik probearje mear ljepblêden te sluten

tabs.crashWarningTitle=Sorry!
tabs.crashWarningMsg=Der gie wat ferkeard mei it toanen fan de webside.
tabs.crashSubmitReport=Stjoer Mozilla in ûngelokrapport
tabs.crashClose=Ljepblêd slute
tabs.crashReload=Ljepblêd opnij lade

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Oanpaste side

# Open Search
opensearch.searchWith=Sykje mei:
opensearch.searchFor=Sykje nei "%S"

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=Iepenje yn %S App
openinapp.general=Iepenje yn in oare App

# Clear Private Data
clearPrivateData.title=Priveegegevens wiskje
clearPrivateData.message=Wolle jo jo skiednis en ynstellings, ynklusyf wachtwurden en cookies fuortsmite?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=iso-8859-1,utf-8,x-gbk,big5,iso-2022-jp,shift_jis,euc-jp

#Application Menu
appMenu.more=Mear

#Text Selection
selectionHelper.textCopied=Tekst kopiearre nei klamboerd

# Context menu
contextmenu.openInNewTab=Keppeling iepenje yn nij ljepblad
contextmenu.shareLink=Keppeling diele
contextmenu.bookmarkLink=Blêdwizer meitsje
contextmenu.changeInputMethod=Ynfiermetoade selektearje
contextmenu.fullScreen=Folslein skerm
contextmenu.share=Diele
contextmenu.saveImage=Ofbylding bewarje
contextmenu.addSearchEngine=Sykmasine tafoegje
  
contextmenu.copy=Kopiearje
contextmenu.copyAll=Alles kopiearje
contextmenu.selectAll=Alles selektearje
contextmenu.paste=Plakke

# Select UI
selectHelper.closeMultipleSelectDialog=Klear

# Web Console API
stacktrace.anonymousFunction=<anonym>
stacktrace.outputMessage=Stacktrace fan %S, funksje %S, rige %S.
timer.start=%S: timer start

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Webapps
webapps.installTitle=Tapassing ynstallearje
webapps.alertSuccess=Suksesfol ynstallearre

# Click to play plugins
clickToPlayPlugins.message1=%S befettet ynhâld foar ynstekkers. Wolle jo die ôfspylje?
clickToPlayPlugins.yes=Ja
clickToPlayPlugins.no=Nee
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=My net opnij freegje foar dizze side
# LOCALIZATION NOTE (clickToPlayPlugins.playPlugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.playPlugins=Ynstekkers ôfspylje

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Fout wachtwurd

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Ynkommende ferbining
# LOCALIZATION NOTE (remoteIncomingPromptMessage): The message displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptMessage=In ynkommend fersyk om in remote debugferbining is detektearre. In remote-client kin alle kontrole oer jo browser oernimme! Ferbining tastean?
remoteIncomingPromptDisable=Utskeakelje
