# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Add-on ynstallearje
addonsConfirmInstall.install=Ynstallearje

# Alerts
alertAddonsDownloading=Add-on ynlade
alertAddonsInstalledNoRestart=Ynstallaasje dien
alertAddonsFail=Ynstallaasje mislearre

alertDownloadsStart2=Downloaden starte
alertDownloadsDone2=Downloaden foltôge
alertCantOpenDownload=Kin bestân net iepenje. Tik om te bewarjen.
alertDownloadsSize=Download te grut
alertDownloadsNoSpace=Net genôch ûnthâld
alertDownloadsToast=Downloaden start…
alertDownloadsPause=Pausearje
alertDownloadsResume=Trochgean
alertDownloadsCancel=Annulearje

alertFullScreenToast=Druk op TEBEK om folsleinskermmoadus te ferlitten

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast=‘%S’ is tafoege as sykmasine
alertSearchEngineErrorToast=Koe ‘%S’ net tafoegje as in sykmasine
alertSearchEngineDuplicateToast=‘%S’ is al ien fan jo sykmasines

downloadCancelPromptTitle=Downloaden annulearje
downloadCancelPromptMessage=Wolle jo dizze download annulearje?

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=De add-on koe net ynladen wurde, fanwege in ferbiningsflater mei #2.
addonError-2=De add-on fan #2 koe net ynstallearre wurde, omdat dizze net oerienkomt mei de add-on dy't #3 ferwachtet.
addonError-3=De fan #2 ynladen add-on koe net ynstallearre wurde, omdat dizze skansearre liket.
addonError-4=#1 koe net ynstallearre wurde, omdat #3 it benedige bestân net oanpasse kin.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Dizze add-on koe net ynstallearre wurde, fanwege in bestânssysteemflater.
addonLocalError-2=Dizze add-on koe net ynstallearre wurde, omdat dizze net oerienkomt mei de add-on dy't #3 ferwachtet.
addonLocalError-3=Dizze add-on koe net ynstallearre wurde, omdat dizze skansearre liket.
addonLocalError-4=#1 koe net ynstallearre wurde, omdat #3 it benedige bestân net oanpasse kin.
addonErrorIncompatible=#1 koe net ynstallearre wurde, omdat dizze net kompatibel is mei #3 #4.
addonErrorBlocklisted=#1 koe net ynstallearre wurde, omdat dizze in heech risiko op stabiliteits- of feilichheidsproblemen jout.

# Notifications
notificationRestart.normal=Opnij starte om wizigingen te foltôgjen.
notificationRestart.blocked=Unfeilige add-ons ynstallearre. Start opnij op om út te skeakeljen.
notificationRestart.button=Opnij starte

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1 hat opkeard dat dizze website in pop-upfinster iepene. Wolle jo it toane?;#1 hat opkeard dat dizze website #2 pop-upfinsters iepene. Wille jo se toane?
popup.dontAskAgain=Net mear freegje foar dizze website
popup.show=Toane
popup.dontShow=Net toane

# SafeBrowsing
safeBrowsingDoorhanger=Fan dizze website is fêststeld dat dizze malware of in poging ta phishing befettet. Wês foarsichtich.

# LOCALIZATION NOTE (blockPopups.label): Label that will be used in
# site settings dialog.
blockPopups.label=Pop-ups blokkearje

# XPInstall
xpinstallPromptWarning2=%S hat opkeard dat dizze website (%S) jo freget om programma's te ynstallearjen op jo apparaat.
xpinstallPromptWarningLocal=%S hat opkeard dat dizze add-on (%S) ynstallearre waard op jo apparaat.
xpinstallPromptWarningDirect=%S hat opkeard dat in add-on ynstallearre waard op jo apparaat.
xpinstallPromptAllowButton=Tastean
xpinstallDisabledMessageLocked=Programma-ynstallaasje is útskeakele troch jo systeembehearder.
xpinstallDisabledMessage2=Programma-ynstallaasje is no útskeakele. Klik Ynskeakelje en probearje it op 'e nij.
xpinstallDisabledButton=Ynskeakelje

# Site Identity
identity.identified.verifier=Ferifiearre troch: %S
identity.identified.verified_by_you=Jo hawwe in feilichheidsútsûndering tafoege foar dizze side
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Fersifere
identity.ownerUnknown2=(net bekend)

# Geolocation UI
geolocation.allow=Trochjaan
geolocation.dontAllow=Net trochjaan
geolocation.ask=Jo lokaasje diele mei %S?
# LOCALIZATION NOTE (geolocation.shareLocation): Label that will be used in
# site settings dialog.
geolocation.shareLocation=Lokaasje trochjaan
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=My net opnij freegje foar dizze website

# Desktop notification UI
desktopNotification.allow=Tastean
desktopNotification.dontAllow=Net tastean
desktopNotification.ask=%S tastean om notifikaasjes te brûken?
# LOCALIZATION NOTE (desktopNotification.useNotifications): Label that will be
# used in site settings dialog.
desktopNotification.useNotifications=Notifikaasjes brûke
# LOCALIZATION NOTE (desktopNotification.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
desktopNotification.dontAskAgain=Net opnij freegje foar dizze website

# Contacts API
contacts.allow=Tastean
contacts.dontAllow=Net tastean
contacts.ask=%S tagong ta jo kontakten tastean?
# LOCALIZATION NOTE (contacts.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
contacts.dontAskAgain=Net mear freegje foar dizze website

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Nij ljepblêd iepene;#1 nije ljepblêden iepene
newprivatetabpopup.opened=Nij priveeljepblêd iepene;#1 nije priveeljepblêden iepene

# Offline web applications
offlineApps.ask=%S tastean om gegevens op jo apparaat te bewarjen foar offlinegebrûk?
offlineApps.dontAskAgain=Net mear freegje foar dizze website
offlineApps.allow=Tastean
offlineApps.dontAllow2=Net tastean

# LOCALIZATION NOTE (offlineApps.storeOfflineData): Label that will be used in
# site settings dialog.
offlineApps.storeOfflineData=Offlinegegevens bewarje

# IndexedDB Quota increases
indexedDBQuota.wantsTo=%S wol in protte gegevens bewarje op jo apparaat foar offline gebrûk.

# LOCALIZATION NOTE (password.savePassword): Label that will be used in
# site settings dialog.
password.savePassword=Wachtwurd bewarje
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=Bewarje
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=Net bewarje

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

#Text Selection
selectionHelper.textCopied=Tekst kopiearre nei klamboerd

# Casting
casting.prompt=Casten nei apparaat

# Context menu
contextmenu.openInNewTab=Keppeling iepenje yn nij ljepblad
contextmenu.openInPrivateTab=Keppeling iepenje yn priveeljepblêd
contextmenu.addToReadingList=Oan lêslist tafoegje
contextmenu.share=Diele
contextmenu.copyLink=Keppeling kopiearje
contextmenu.shareLink=Keppeling diele
contextmenu.bookmarkLink=Blêdwizer meitsje
contextmenu.copyEmailAddress=E-mailadres kopiearje
contextmenu.shareEmailAddress=E-mailadres diele
contextmenu.copyPhoneNumber=Telefoannûmer kopiearje
contextmenu.sharePhoneNumber=Telefoannûmer diele
contextmenu.changeInputMethod=Ynfiermetoade selektearje
contextmenu.fullScreen=Folslein skerm
contextmenu.shareImage=Ofbylding diele
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=%S-sykje
contextmenu.saveImage=Ofbylding bewarje
contextmenu.setImageAs=Ofbylding ynstelle as
contextmenu.addSearchEngine=Sykmasine tafoegje
contextmenu.playMedia=Ofspylje
contextmenu.pauseMedia=Pausearje
contextmenu.shareMedia=Fideo diele
contextmenu.showControls2=Betsjinningsknoppen tozne
contextmenu.mute=Dempe
contextmenu.unmute=Dempe útskeakelje
contextmenu.saveVideo=Fideo bewarje 
contextmenu.saveAudio=Audio bewarje
contextmenu.addToContacts=Tafoegje oan kontakten
contextmenu.castToScreen=Casten nei skerm
  
contextmenu.copy=Kopiearje
contextmenu.cut=Knippe
contextmenu.selectAll=Alles selektearje
contextmenu.paste=Plakke

contextmenu.call=Belle

# Select UI
selectHelper.closeMultipleSelectDialog=Klear

#Input widgets UI
inputWidgetHelper.date=Kies in datum
inputWidgetHelper.datetime=Kies in datum en tiid
inputWidgetHelper.datetime-local=Kies in datum en tiid
inputWidgetHelper.time=Kies in tiid
inputWidgetHelper.week=Kies in wike
inputWidgetHelper.month=Kies in moanne
inputWidgetHelper.cancel=Annulearje
inputWidgetHelper.set=Ynstelle
inputWidgetHelper.clear=Wiskje

# Web Console API
stacktrace.anonymousFunction=<anonym>
stacktrace.outputMessage=Stacktrace fan %S, funksje %S, rige %S.
timer.start=%S: timer start

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Webapps
webapps.installTitle=Tapassing ynstallearje
webapps.alertSuccess=Suksesfol ynstallearre
# Shown when there is a generic problem installing an app
webapps.installError=Flater by ynstallearjen fan tapassing
# Shown when there is something wrong with an apps manifest
webapps.manifestInstallError=Unjildich tapassingsmanifest
# Shown when a network error prevented installing an app
webapps.networkInstallError=Koe manifest net downloade

# Click to play plugins
clickToPlayPlugins.message2=%S befettet ynhâld foar ynstekkers. Wolle jo dit aktivearje?
clickToPlayPlugins.activate=Aktivearje
clickToPlayPlugins.dontActivate=Net aktivearje
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=Net mear opnij freegje foar dizze website
# LOCALIZATION NOTE (clickToPlayPlugins.playPlugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.playPlugins=Ynstekkers aktivearje

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Fout wachtwurd

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Ynkommende ferbining
# LOCALIZATION NOTE (remoteIncomingPromptMessage): The message displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptMessage=In ynkommend fersyk om in remote debugferbining is detektearre. In remote-client kin alle kontrole oer jo browser oernimme! Ferbining tastean?
remoteIncomingPromptDisable=Utskeakelje
remoteIncomingPromptAccept=OK
remoteIncomingPromptCancel=Annulearje

# LOCALIZATION NOTE (remoteNotificationTitle): %S is the name of the app.
remoteNotificationTitle=%S-debugging ynskeakele
# LOCALIZATION NOTE (remoteNotificationGenericName): a generic name to use
# if the name of the app is not available.
remoteNotificationGenericName=App
# LOCALIZATION NOTE (remoteNotificationMessage): %S is the port on which
# the remote debugger server is listening.
remoteNotificationMessage=Lústerje op poarte %S

# Helper apps
helperapps.open=Iepenje
helperapps.ignore=Negearje
helperapps.dontAskAgain=Net mear freegje foar dizze website
helperapps.openWithApp2=Iepenje mei %S-app
helperapps.openWithList2=Iepenje mei in app
helperapps.always=Altyd
helperapps.never=Noait
helperapps.pick=Hanneling foltôgje mei
helperapps.saveToDisk=Downloade
helperapps.alwaysUse=Altyd
helperapps.useJustOnce=Ien kear

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Dizze website (%S) probearre in tema te ynstallearjen.
lwthemeInstallRequest.allowButton=Tastean

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = Wolle jo jo kamera diele mei %S?
getUserMedia.shareMicrophone.message = Wolle jo jo mikrofoan diele mei %S?
getUserMedia.shareCameraAndMicrophone.message = Wolle jo jo kamera en mikrofoan diele mei %S?
getUserMedia.denyRequest.label = Net diele
getUserMedia.shareRequest.label = Diele
getUserMedia.videoDevice.default = Kamera %S
getUserMedia.videoDevice.frontCamera = Kamera oan foarkant
getUserMedia.videoDevice.backCamera = Kamera oan achterkant
getUserMedia.videoDevice.none = Gjin fideo
getUserMedia.videoDevice.prompt = Te brûken kamera
getUserMedia.audioDevice.default = Mikrofoan %S
getUserMedia.audioDevice.none = Gjin audio
getUserMedia.audioDevice.prompt = Te brûken mikrofoan
getUserMedia.sharingCamera.message2 = Kamera is oan
getUserMedia.sharingMicrophone.message2 = Mikrofoan is oan
getUserMedia.sharingCameraAndMicrophone.message2 = Kamera en mikrofoan binne oan

#Reader mode
readerMode.enter = Lêsmoadus iepenje
readerMode.exit = Lêsmoadus ferlitte

#Open in App
openInApp.pageAction = Iepenje yn app
openInApp.ok = OK
openInApp.cancel = Annulearje

#Tab sharing
tabshare.title = "Kies in ljepblêd om te streamen"
#Tabs in context menus
browser.menu.context.default = Keppeling
browser.menu.context.img = Ofbylding
browser.menu.context.video = Fideo
browser.menu.context.audio = Audio
browser.menu.context.tel = Telefoan
browser.menu.context.mailto = E-mail

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=Kies feed
feedHandler.subscribeWith=Abonnearje mei
