addPref.title=Tafoegje
addPref.selectType=Type selektearje:
addPref.type.string=String
addPref.type.integer=Integer
addPref.type.boolean=Boolean
addPref.enterName=Namme ynfiere:

togglePref.label=Omskeakelje
modifyPref.label=Oanpasse
modifyPref.selectText=Selektearje wearde foar %1$S:
modifyPref.promptText=Wearde ynfiere foar %1$S:
modifyPref.numberErrorTitle=Unjildige wearde
modifyPref.numberErrorText=De ynfierde tekst is gjin getal

resetPref.label=Werinisjalisearje
