# LOCALIZATION NOTE (visitCount): #1 is the number of history visits for a site
visitCount=#1 besite;#1 besites

passwordsCount=#1 wachtwurd is bewarre foar dit webstee.;#1 wachtwurden binne bewarre foar dit webstee.
cookiesCount=#1 cookie is pleatst foar dit webstee.;#1 cookies binne pleatst foar dit webstee.
