# LOCALIZATION NOTE
# in descriptionApplications, %S will be replaced by one of the 3 following strings
descriptionApplications=De folgjende applikaasjes kinne brûkt wurde foar %S.

handleProtocol=%S keppelingen
handleWebFeeds=Webfeeds
handleFile=%S ynhâld

descriptionWebApp=Dizze webapplikaasje wurdt oanbean troch:
descriptionLocalApp=Dizze applikaasje stiet op dizze lokaasje:
