# LOCALIZATION NOTE
# in descriptionApplications, %S will be replaced by one of the 3 following strings
descriptionApplications=De folgjende applikaasjes kinne br\u00FBkt wurde foar %S.

handleProtocol=%S keppelings
handleWebFeeds=Web Feeds
handleFile=%S ynh\u00E2ld

descriptionWebApp=Dizze webapplikaasje wurdt host by:
descriptionLocalApp=Dizze applikaasje stiet op dizze lokaasje:
