# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = De wachtwurdbehearder brûke om dizze wearde te bewarjen.
rememberPassword = De wachtwurdbehearder brûke om dit wachtwurd te bewarjen.
savePasswordTitle= Befestigje
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = Wolle jo dat %1$S it wachtwurd bewarret foar "%2$S" op %3$S?
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = Wolle jo dat %1$S it wachtwurd bewarret op %2$S?
promptNotNowButtonText = No net
notifyBarNotNowButtonText = No net
notifyBarNotNowButtonAccessKey =
promptNeverForSiteButtonText = Noait
notifyBarNeverForSiteButtonText = Noait
notifyBarNeverForSiteButtonAccessKey =
promptRememberButtonText = Bewarje
notifyBarRememberButtonText = Bewarje
notifyBarRememberButtonAccessKey =
passwordChangeTitle = Wiziging fan wachtwurd befestigje
passwordChangeText = Wolle jo it foar %S bewarre wachtwurd wizigje?
passwordChangeTextNoUser = Wolle jo graach it bewarre wachtwurd wizigje foar dizze lochyn?
notifyBarChangeButtonText = Wizigje
notifyBarChangeButtonAccessKey =
notifyBarDontChangeButtonText = Net wizigje
notifyBarDontChangeButtonAccessKey =
userSelectText = Befestigje asjobleaft foar hokker brûker jo it wachtwurd wizigje
hidePasswords = Wachtwurden ferstopje
hidePasswordsAccessKey = W
showPasswords = Wachtwurden toane
showPasswordsAccessKey=W
noMasterPasswordPrompt=Binne jo wis dat jo jo wachtwurden sjen litte wolle?
removeAllPasswordsPrompt=Binne jo wis dat jo al jo wachtwurden fuortsmite wolle?
removeAllPasswordsTitle=Alle wachtwurden fuortsmite
loginsSpielAll=Wachtwurden foar de folgjende websteeën binne bewarre op jo kompjûter:
loginsSpielFiltered=De folgjende wachtwurden foldogge oan jo sykterm:
username=Brûkersnamme
password=Wachtwurd
