submitReport=Rapport ferstjoere
submitReport.accesskey=R

sendingReport=Rapport oan it ferstjoeren...
reportSent=Rapport ferstjoert

finishError=Flater by it ferstjoeren fan it rapport

successfullyCreatedReport=Rapport s\u00FAksesfol oerbrocht
failedCreatingReport=Der wie in flater by it meitsjen fan it rapport en der is dus gjin ynformaasje ferstjoert nei mozilla.org
defaultError=Net yn steat om s\u00FAksefol ferbining te meitsjen mei de tsjinner.
invalidResponse=Der wie in ynfalide reaksje \u00FBntfongen fan de tsjinner.  Probearje it letter asjobleaft op 'e nij.
