# LOCALIZATION NOTE These strings are used inside the JavaScript scratchpad
# which is available from the Web Developer sub-menu -> 'Scratchpad'.

# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE  (propertyPanel.updateButton.label): Used in the Property
# Panel that is opened by the Scratchpad window when inspecting an object. This
# is the Update button label.
propertyPanel.updateButton.label=Fernij
propertyPanel.updateButton.accesskey=F

# LOCALIZATION NOTE  (export.fileOverwriteConfirmation): This is displayed when
# the user attempts to save to an already existing file.
export.fileOverwriteConfirmation=Bestân bestiet. Oerskriuwe?

# LOCALIZATION NOTE  (browserWindow.unavailable): This error message is shown
# when Scratchpad does not find any recently active window of navigator:browser
# type.
browserWindow.unavailable=Skrasblok kin gjin browserfinster fine om de koade yn út te fieren.

# LOCALIZATION NOTE  (openFile.title): This is the file picker title, when you
# open a file from Scratchpad.
openFile.title=Iepen bestân

# LOCALIZATION NOTE  (openFile.failed): This is the message displayed when file
# open fails.
openFile.failed=Net slagge om bestân te lêzen.

# LOCALIZATION NOTE  (saveFileAs): This is the file picker title, when you save
# a file in Scratchpad.
saveFileAs=Bearje bestân as

# LOCALIZATION NOTE  (saveFile.failed): This is the message displayed when file
# save fails.
saveFile.failed=It bewarjen fan it bestân mislearre.

# LOCALIZATION NOTE  (confirmClose): This is message in the prompt dialog when
# you try to close a scratchpad with unsaved changes.
confirmClose=Wolle jo de wizigings bewarje dy't jo oan dit kladblok makke hawwe?

# LOCALIZATION NOTE  (confirmClose.title): This is title of the prompt dialog when
# you try to close a scratchpad with unsaved changes.
confirmClose.title=Net bewarre wizigings

# LOCALIZATION NOTE  (scratchpadIntro): This is a multi-line comment explaining
# how to use the Scratchpad. Note that this should be a valid JavaScript
# comment inside /* and */.
scratchpadIntro=/*\n * Dit is in JavaScript Skrasblok.\n *\n * Jou wat JavaScript, rjochtsklik dan of kies út it útfiermenu:\n * 1. Utfiere om selektearre tekst te evaluearjen,\n * 2. Ynspektearje om in Objekt-ynspektor te jaan oer it resultaat, of,\n * 3. Toan om it resultaat yn te foegjen y in kommentaar efter de seleksje.\n */\n\n

# LOCALIZATION NOTE  (notification.browserContext): This is the message displayed
# over the top of the editor when the user has switched to browser context.
browserContext.notification=Dit skrasblok wurdt utfiert yn de browserkontekst.

# LOCALIZATION NOTE (help.openDocumentationPage): This returns a localized link with
# documentation for Scratchpad on MDN.
help.openDocumentationPage=https://developer.mozilla.org/en/Tools/Scratchpad
