yesButtonLabel=Ja
noButtonLabel=Nee
cancelButtonLabel=Annulearje
checkBoxLabel=Kontrolear ek de folgjende kear by it opstarten.
promptText=%S is op dit stuit net ynsteld as jo standertbrowser. Wolle jo der no jo standertbrowser fan meitsje?
prefsLabel=Y&nstellings
