# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Calendar code.
#
# The Initial Developer of the Original Code is
# ArentJan Banck <ajbanck@planet.nl>.
# Portions created by the Initial Developer are Copyright (C) 2002
# the Initial Developer. All Rights Reserved.
#
# Contributor(s): ArentJan Banck <ajbanck@planet.nl>
#                 Eric Belhaire <belhaire@ief.u-psud.fr>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# Misc. strings in JS

AllDayEvents=Gehele dag gebeurtenissen

# Event status: Tentative, Confirmed, Cancelled
# ToDo task status: NeedsAction, InProcess, Completed, Cancelled
statusTentative  =Tentatief
statusConfirmed  =Befestige
statusCancelled  =Annulearre
statusNeedsAction=Hanneling fereaske
statusInProcess  =Dwaande
statusCompleted  =Folt\u00F4ge

noEventsOrTasksToImport=Gjin te ymportearjen barren of taken\nyn best\u00E2n "%1$S".
noEventsToSave=Gjin barren selektearre om te bewarjen.

# about to import x: "<br>into calendar y<br>from file z" (calendar more likely to wrong, so before file).
aboutToImportNewEventsTitle=Nije barrens ymportearje
aboutToImportNewEvents=Op it punt om %1$S nije barren(s) te ymportearjen\nyn kalender "%2$S"\n\u00FAt best\u00E2n "%3$S".\nWat wolle jo dwaan?
aboutToImportDupEventsTitle=D\u00FBbele barrens ymportearje
aboutToImportDupEvents=Op it punt om %1$S barren(s) te ymportearjen dy't duplikaten binne fan barrens in jo kalendar,\nyn kalender "%2$S"\n\u00FAt best\u00E2n "%3$S".\nWat wolle jo dwaan?
aboutToImportNewTasksTitle=Nieuwe taken importeren
aboutToImportNewTasks=Op it punt om %1$S nije ta(a)k(en) te ymportearjen\nyn kalender "%2$S"\n\u00FAt best\u00E2n "%3$S".\nWat wolle jo dwaan?
aboutToImportDupTasksTitle=D\u00FBbele taken ymportearje
aboutToImportDupTasks=Op it punt om  %1$S ta(a)k(en) te ymportearjen dy't duplikaten binne fan taken in jo kalendar,\nyn kalender "%2$S"\n\u00FAt best\u00E2n "%3$S".\nWat wolle jo dwaan?

discardAll=Alle fuortsmite
importAll=Alle ymportearje
promptForEach=Foar elke freegje
addDuplicate=Foech duplikaat ta:

#spaces needed at the end of the following lines
eventTitle=Titel:
eventStartTime=Starttiid:
eventEndTime=Eintiid:
eventSummary=Gearfetting:
eventDescription=Beskriuwing:
eventWhen=Wannear:
eventWhere=W\u00EAr:

unableToRead=Kin best\u00E2n net l\u00EAze:
unableToWrite=Kin best\u00E2n net skriuwe:
concurrentEdit=Net yn steat wizigings te bewarjen. It elemint is ekstern bewurke.
defaultFileName=MozillaKalBarrens
HTMLTitle=Mozilla kalender

deleteCalendarTitle=Smit kalender fuort
deleteCalendarMessage=Witte jo seker dat jo dizze kalender fuortsmite wolle?
deleteCalendarOnly=Smit kalender fuort
deleteCalendarAndFile=Smit kalender en best\u00E2n fuort

weekDayMonthLabel=%1$S %2$S %3$S.

# 
# P R E F S
# Default values for preferences
#

#the default day to start the week on
#0=Sunday 1=Monday 2=Tuesday 3=Wednesday 4=Thursday 5=Friday 6=Saturday
defaultWeekStart=0
# default days off (not in work week)
defaultWeekSundaysOff   =true
defaultWeekMondaysOff   =false
defaultWeekTuesdaysOff  =false
defaultWeekWednesdaysOff=false
defaultWeekThursdaysOff =false
defaultWeekFridaysOff   =false
defaultWeekSaturdaysOff =true
defaultWeeksInView=4
defaultPreviousWeeksInView=0
showAlarms=1
showMissed=1
playAlarmSound=0
reloadServersOnLaunch=false
defaultEventLength=60
defaultSnoozeAlarmLength=60
dateFormat=0
storeInGmt=0
defaultStartHour=8
defaultEndHour=17
defaultzone=Europe/Amsterdam
defaulteventalarmunit=minuten
defaulttodoalarmunit=minuten

Week=Wike

# Alarm
TooManyAlarmsMessage=Jo ha yn totaal %1$S warsk\u00F4gings. Wy hawwe jo de l\u00EAste 6 toand. Klik op Alle befestigjen om se allegearre te wikjen.

# Error strings
## @name UID_NOT_FOUND
## @loc none
1001=Warsk\u00F4ging UID net f\u00FBn! Dwaande nije ta te kennen.

# List of events or todos (unifinder)
eventUntitled=Gjin titel

# Tooltips of events or todos
tooltipTitle    =Titel:
tooltipLocation =Lokaasje:
# event date, usually an interval, such as
#  Date: 7:00--8:00 Thu 9 Oct 2011
#  Date: Thu 9 Oct 2000 -- Fri 10 Oct 2000
tooltipDate     =Datum:
# event status: tentative, confirmed, cancelled
tooltipStatus   =Steat:
# task/todo fields
# start date time, due date time, task priority number, completed date time
tooltipStart    =Start:
tooltipDue      =Ferfal:
tooltipPriority =Prioriteit:
tooltipPercent  =% folt\u00F4ge:
tooltipCompleted=Folt\u00F4ge:

#File commands and dialogs
New=Nije
Open=Iepenje
Save=Bewarje
SaveAs=Bewarje as
filepickerDefString=MozillaKalenderBestan.ics
### %1$S in the server name
filepickerDefServerString=MozillaKalender%1$S.ics

#filter
filterCalendar=Kalenderbestannen
filtervCalendar=vCalenderbestannen
filterXcs=iCalendar XML dokumint
filterXml=XML dokumint
filterRtf=Rich Text Format (RTF)
filterHtml=HTML bestannen
filterCsv=Komma-skieden
filterOutlookCsv=Outlook komma-skieden
filterRdf=iCalendar RDF

# Literal Outlook CSV headers.  Take from a .csv file exported by Outlook.
# For matching first line of .csv file to import Outlook Comma Separated events.
outlookCSVTitle      =Underwerp
outlookCSVStartDate  =Startdatum
outlookCSVStartTime  =Starttiid
outlookCSVEndDate    =Eindatum
outlookCSVEndTime    =Eintiid
outlookCSVAllDayEvent=Hiele dag barren
outlookCSVAlarm      =Werinnering oan/\u00FAt
outlookCSVAlarmDate  =Werinneringsdatum
outlookCSVAlarmTime  =Werinneringstiid
outlookCSVCategories =Kategori\u00EBn
outlookCSVDescription=Beskriuwing
outlookCSVLocation   =Lokaasje
outlookCSVPrivate    =Privee
# Literal values for True and False in .csv files exported by Outlook
outlookCSVValueTrue  =Wier
outlookCSVValueFalse =Net wier

# Questions to user about how to parse values
outlookCSVDateParseConfirm=\
  In datum yn dit best\u00E2n is opmakke as "%1$S".\n\
  It bestjoeringsysteem is ynsteld om dizze datum te \u00FBntleden as "%2$S".\n\
  Is dit OK?\n\
  (Wizig, as dit net sa is, de ynstellings sadat de opmaak oerienkomt, start dizze tapassing dernei op 'e nij op.)

# Remote calendar errors
errorTitle=Flater tiidens it opheljen fan de kalender
httpError=It opheljen fan it kalenderbest\u00E2n is mislearre.\nSteatkoade: %1$S: %2$S
otherError=It opheljen fan it kalenderbest\u00E2n is mislearre.\nSteatkoade: 0x%1$S
httpPutError=Publiceren fan it kalenderbest\u00E2n is mislearre.\nSteatkoade: %1$S: %2$S
otherPutError=Publiceren fan it kalenderbest\u00E2n is mislearre.\nSteatkoade: 0x%1$S
contentError=It liket derop dat dit gjin jildich best\u00E2n is. Dit is wat ik werom krige fan\n%1$S:\nResultaat: %2$S
