# Status strings used in the subscribe dialog

subscribe-validating=RSS-feed ferifiearje...
subscribe-cancelSubscription=Binne jo wis dat jo it ynskriuwen op dizze feed \u00F4fbrekke wolle?
subscribe-cancelSubscriptionTitle=Op in feed ynskriuwe...
subscribe-noFeedSelected=<gjin RSS-feed selektearre>
subscribe-feedAlreadySubscribed=Jo hawwe jo al ynskreaun op dizze feed.
subscribe-errorOpeningFile=Kin best\u00E2n net iepenje.

subscribe-OPMLImportTitle=Selektearje OPML-best\u00E2n om te importearjen
subscribe-OPMLExportTitle=Eksportearje feeds as in OPML-best\u00E2n
subscribe-OPMLExportFileTitle=Thunderbird OPML-eksport
subscribe-OPMLExportFileName=MynThunderbirdFeeds.opml
#LOCALIZATION NOTE: %S is the name of the OPML file the user tried to import.
subscribe-errorInvalidOPMLFile=%S is gjin jildich OPML-best\u00E2n, of der is in flater makke by it ymportearjen.

subscribe-OPMLExportOPMLFilesFilterText=OPML-bestannen

#LOCALIZATION NOTE: %S is the name of the feed the user wants to unsubscribe from.
subscribe-confirmFeedDeletionTitle=Feed fuortsmite
subscribe-confirmFeedDeletion=Binne jo wis dat jo de feed \n %S \u00F4fsizze wolle?

# when downloading new feed items from the subscribe dialog. 
# LOCALIZATION NOTE: Do not translate %d in the following line.
# The first %S will receive the number of messages received so far;
# the second %S will receive the total number of messages
subscribe-fetchingFeedItems=Feedartikels ynlade (%S fan %S)

newsblog-noNewArticlesForFeed=Der binne gjin nije artikels foar dizze feed.
newsblog-networkError=%S koe net f\u00FBn wurde. Kontrolearje de namme en besykje noch ris.
newsblog-invalidFeed=%S is gjin jildige RSS-feed.
newsblog-getNewMailCheck=RSS-feeds kontrolearje op nije items

