subscribe-validating-feed=Feed ferifiearje...
subscribe-cancelSubscription=Binne jo wis dat jo it ynskriuwen op dizze feed ôfbrekke wolle?
subscribe-cancelSubscriptionTitle=Op in feed ynskriuwe...
subscribe-noFeedIsSelected=<gjin feed selektearre>
subscribe-feedAlreadySubscribed=Jo hawwe jo al ynskreaun op dizze feed.
subscribe-errorOpeningFile=Kin bestân net iepenje.

subscribe-OPMLImportTitle=Selektearje OPML-bestân om te importearjen
subscribe-OPMLExportTitle=Eksportearje feeds as in OPML-bestân
## LOCALIZATION NOTE(subscribe-OPMLExportFileDialogTitle): %S is the brandShortName
subscribe-OPMLExportFileDialogTitle=%S OPML-eksport
## LOCALIZATION NOTE(subscribe-OPMLExportDefaultFileName): %S is the brandShortName
subscribe-OPMLExportDefaultFileName=Myn%SFeeds.opml
## LOCALIZATION NOTE(subscribe-OPMLImportInvalidFile): %S is the name of the OPML file the user tried to import.
subscribe-OPMLImportInvalidFile=It bestân %S liket gjin jildich OPML bestân te wêzen.
## LOCALIZATION NOTE(subscribe-OPMLImportNewFeeds): %S is the count of new imported entries.
subscribe-OPMLImportNewFeeds=Ymportearre %S nije feeds.
## LOCALIZATION NOTE(subscribe-OPMLImportTotalFeeds):
## - The first %S is the the count of new imported entries,
## - The second %S is total number of elements found in the file
subscribe-OPMLImportTotalFeeds=Ymportearre %S nije feeds dêr't jo noch net foar ynskreaun binne (út it totaal fan %S fûn).

subscribe-OPMLExportOPMLFilesFilterText=OPML-bestannen

subscribe-confirmFeedDeletionTitle=Feed fuortsmite
#LOCALIZATION NOTE: %S is the name of the feed the user wants to unsubscribe from.
subscribe-confirmFeedDeletion=Binne jo wis dat jo de feed \n %S ôfsizze wolle?

## LOCALIZATION NOTE(subscribe-gettingFeedItems):
##  - The first %S is the number of articles processed so far;
##  - The second %S is the total number of items
subscribe-gettingFeedItems=Feedartikels ynlade (%S fan %S)...

newsblog-noNewArticlesForFeed=Der binne gjin nije artikels foar dizze feed.
newsblog-networkErrorTitle=Netwurkflater
## LOCALIZATION NOTE(newsblog-networkError): %S is the feed URL
newsblog-networkError=%S koe net fûn wurde. Kontrolearje de namme en probearje noch ris.
newsblog-feedNotValidTitle=Ferkearde feed
## LOCALIZATION NOTE(newsblog-feedNotValid): %S is the feed URL
newsblog-feedNotValid=%S is gjin jildige feed.
newsblog-getNewMsgsCheck=Feeds kontrolearje op nije items...

## LOCALIZATION NOTE(feeds-accountname): This string should be the same as feeds.accountName in am-newsblog.dtd
feeds-accountname=Blogs &amp; nijs-feeds
