jump    =       Springe
press   =       Drukke
check   =       Oanfinke
uncheck =       Utfinke
select  =       Selektearje
open    =       Iepenje
close   =       Slute
switch  =       Skeakelje
click   =       Klik
collapse=       Ynklappe
expand  =       Utklappe
activate=       Aktifearje
cycle   =       Siklysk ferrin

# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = HTML-ynhâld
# The Role Description for the Tab button.
tab     =       ljepblêd
