nv_done=Dien
nv_timeout=Wachttiid foarby
nv_stopped=Stopt
openFile=Best\u00E2n iepenje

droponbookmarksbutton=Sleepje in keppeling om der in bl\u00EAdwizer fan te meitsjen
dropondownloadsbutton=Sleepje in keppeling of best\u00E2n om it op te heljen
droponnewtabbutton=Sleepje in keppeling of best\u00E2n om it te iepenjen yn in nij ljepbl\u00EAd
droponnewwindowbutton=Sleepje in keppeling of best\u00E2n om it te iepenjen yn in nij finster
droponhomebutton=Sleepje in keppeling of best\u00E2n om it as jo begjinside te meitsjen
droponhometitle=Begjinside ynstelle
droponhomemsg=Wolle jo dat dit dokumint jo nije begjinside wurdt?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearchText): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearchText=Sykje mei %1$S nei "%2$S"
contextMenuSearchText.accesskey=Z

# bookmark dialog strings

bookmarkAllTabsDefault=[Mapnamme]

xpinstallPromptWarning=Om jo kompj\u00FBter te beskermjen hat %S opkeard dat dit webstee (%S) programmatuer op jo kompj\u00FBter ynstallearje koe.
xpinstallPromptAllowButton=Tastean
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=T
xpinstallDisabledMessageLocked=Ynstallaasje fan programmatuer is no \u00FAtskeakele. Klik op Opsjes bewurkje... om it yn te skeakeljen en probearje it op 'e nij.
xpinstallDisabledMessage=Ynstallaasje fan programmatuer is op dit stuit \u00FAtskeakele. Klik op Ynskeakelje en probearje it op 'e nij.
xpinstallDisabledButton=Ynskeakelje
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 is suksesfol ynstallearre.;#2 tafoegings binne suksesfol ynstallearre.
addonsInstalledNeedsRestart=#1 sil ynstallearre wurde sa gau as #3 op 'e nij starten wurdt.;#2 sille ynstallearre wurde sa gau as #3 op 'e nij starten wurdt.
addonInstallRestartButton=Start no op 'e nij
addonInstallRestartButton.accesskey=S
addonInstallManage=Tafoegingsbehearder iepenje
addonInstallManage.accesskey=i

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=De tafoeging kin net ynladen wurde, fanwege in ferbiningflater mei #2.
addonError-2=De tafoeging fan #2 koe net ynstallearre wurde, omdat it net oerienkomt mei de tafoeging dy't #3 ferwacht.
addonError-3=De ynladen tafoeging fan #2 koe net ynstallearre wurde, omdat it skansearre liket.
addonError-4=#1 koe net ynstallearre wurde, omdat #3 it nedige best\u00E2n net oanpasse kin.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Dizze tafoeging koe net ynstallearre wurde, fanwege in best\u00E2nssysteemflater.
addonLocalError-2=Dizze tafoeging koe net ynstallearre wurde, omdat it net oerienkomt mei de tafoeging dy #3 ferwacht.
addonLocalError-3=Dizze tafoeging koe net ynstallearre wurde, omdat it skansearre liket.
addonLocalError-4=#1 koe net ynstallearre wurde, omdat #3 it nedige best\u00E2n net oanpasse kin.
addonErrorIncompatible=#1 koe net ynstallearre wurde, omdat it net kompatibel is mei #3 #4.
addonErrorBlocklisted=#1 koe net ynstallearre wurde, omdat it in heech risiko op stabiliteits- of feilichheidsproblemen jout.

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Dit webstee (%S) hat besocht om in tema te ynstallearjen.
lwthemeInstallRequest.allowButton=Tastean
lwthemeInstallRequest.allowButton.accesskey=a

lwthemePostInstallNotification.message=Der is in nij tema ynstallearre.
lwthemePostInstallNotification.undoButton=Ungedien meitsje
lwthemePostInstallNotification.undoButton.accesskey=U
lwthemePostInstallNotification.manageButton=Behear tema's\u2026
lwthemePostInstallNotification.manageButton.accesskey=B

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=%S sil ynstallearre wurde as jo op \u00B4e nij starte.
lwthemeNeedsRestart.button=Werstart no
lwthemeNeedsRestart.accesskey=W

popupWarning=%S hat opkeard dat dizze webstee in pop-upfinster iepene.
popupWarningMultiple=%S hat opkeard dat dizze webstee %S pop-upfinsters iepene.
popupWarningButton=Opsjes
popupWarningButton.accesskey=O
popupWarningButtonUnix=Foarkarren
popupWarningButtonUnix.accesskey=F
popupAllow=Pop-upfinsters fan %S tastean
popupBlock=Pop-upfinsters fan %S blokkearje
popupWarningDontShowFromMessage=Dit berjocht net sjen litte as pop-upfinsters blokkearre wurde
popupShowPopupPrefix=\u2018%S\u2019 sjen litte

# missing plugin installer
missingpluginsMessage.title=Ekstra ynstekkers binne nedich om alle media op dizze side wer te jaan.
missingpluginsMessage.button.label=Untbrekkende ynstekkers ynstallearje...
missingpluginsMessage.button.accesskey=U
outdatedpluginsMessage.title=Sommige ynstekkers br\u00FBkt op dizze side binne net by de tiid.
outdatedpluginsMessage.updateButton.label=Ynstekkers fernije\u2026
outdatedpluginsMessage.updateButton.accesskey=Y
blockedpluginsMessage.title=Ferskate troch dizze side fereaske ynstekkers binne blokkearre foar jo beskerming.
blockedpluginsMessage.infoButton.label=Details\u2026
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Fernij ynstekkers\u2026
blockedpluginsMessage.searchButton.accesskey=F
crashedpluginsMessage.title=De %S ynstekker is fer\u00FBngelokke.
crashedpluginsMessage.reloadButton.label=Side op 'e nij lade
crashedpluginsMessage.reloadButton.accesskey=S
crashedpluginsMessage.submitButton.label=Stjoer in \u00FBngelokrapport
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=L\u00EAs mear\u2026

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Wiskje alle skiednis
sanitizeButtonOK=No wiskje
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Alle skiednis sil wiske wurde.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Alle selektearre items sille wiske wurde.

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Kontrolearje op fernijings...
updatesItem_defaultFallback=Kontrolearje op fernijings...
updatesItem_default.accesskey=K
updatesItem_downloading=Ynladen fan %S...
updatesItem_downloadingFallback=Ynladen fan fernijing...
updatesItem_downloading.accesskey=Y
updatesItem_resume=Trochgean mei ynladen fan %S...
updatesItem_resumeFallback=Trochgean mei ynladen fan fernijing...
updatesItem_resume.accesskey=T
updatesItem_pending=Ynladen fernijing no tapasse...
updatesItem_pendingFallback=Ynladen fernijing no tapasse...
updatesItem_pending.accesskey=t
  
# Check for Updates in the About Dialog - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons and labels will only
# be displayed one at a time. So, if a button is displayed no other buttons or
# labels will be displayed and if a label is displayed no other buttons or
# labels will be displayed. They will be placed directly under the Firefox
# version in the about dialog.
update.checkInsideButton.label=Kontrolearje op fernijings
update.checkInsideButton.accesskey=K
update.resumeButton.label=Fierder mei ynladen fan %S\u2026
update.resumeButton.accesskey=F
update.openUpdateUI.applyButton.label=Fernijing tapasse\u2026
update.openUpdateUI.applyButton.accesskey=t
update.restart.applyButton.label=Fernijing tapasse
update.restart.applyButton.accesskey=t
update.openUpdateUI.upgradeButton.label=Fernij no\u2026
update.openUpdateUI.upgradeButton.accesskey=n
update.restart.upgradeButton.label=Fernij no
update.restart.upgradeButton.accesskey=n

# RSS Pretty Print
feedShowFeedNew=Abonnearje op \u2018%S\u2019...

menuOpenAllInTabs.label=Alles yn ljepbl\u00EAden iepenje

# History menu
menuRestoreAllTabs.label=Werstel alle ljepbl\u00EAden
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Werstel alle skermen
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (en #2 oar ljepbl\u00EAd);#1 (en #2 oare ljepbl\u00EAden)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Bliuw op dizze side
tabHistory.goBack=Gean tebek nei dizze side
tabHistory.goForward=Gean foar\u00FAt nei dizze side

# URL Bar
pasteAndGo.label=Plakke & gean

# Block autorefresh
refreshBlocked.goButton=Tastean
refreshBlocked.goButton.accesskey=T
refreshBlocked.refreshLabel=%S hat opkeard dat dizze side automatysk op 'e nij laden waard.
refreshBlocked.redirectLabel=%S hat opkeard dat dizze side automatysk trochstjoerd waard nei in oare side.

# Star button
starButtonOn.tooltip=Bewurkje dizze bl\u00EAdwizer
starButtonOff.tooltip=Meitsje in bl\u00EAdwizer fan dizze side

# Offline web applications
offlineApps.available=Dit webstee (%S) jout jo de mooglikheid om gegevens te bewarjen op jo kompj\u00FBter foar gebr\u00FBk as jo gjin ferbining hawwe.
offlineApps.allow=Tastean
offlineApps.allowAccessKey=T
offlineApps.never=Noait foar dit webstee
offlineApps.neverAccessKey=e
offlineApps.notNow=No net
offlineApps.notNowAccessKey=N

offlineApps.usage=Dit webstee (%S) bewarret no mear as %SMB oan gegevens op jo kompj\u00FBter foar offline gebr\u00FBk.
offlineApps.manageUsage=Ynstellings toane
offlineApps.manageUsageAccessKey=s

# LOCALIZATION NOTE (indexedDB.usage): %1$S is the website host name
# %2$S a number of megabytes.
indexedDB.usage=Dit webstee (%1$S) probearret om mear as %2$S MB oan gegevens op jo kompj\u00FBter foar offline gebr\u00FBk te bewarjen.

identity.identified.verifier=Ferifiearre troch: %S
identity.identified.verified_by_you=Jo hawwe in feilichheids\u00FAts\u00FBndering tafoege foar dit webstee
identity.identified.state_and_country=%S, %S

identity.encrypted=Jo ferbining mei dizze webstee is fersifere om meil\u00FAsterjen foar te kommen.
identity.unencrypted=Jo ferbining mei dizze webstee is net fersifere.
identity.mixed_content=Jo ferbining mei dit webstee is foar in part fersifere en beskermt net tsjin meil\u00FAsterjen.

identity.unknown.tooltip=Dizze webstee jout gjin identiteitsynformaasje.

identity.ownerUnknown2=(\u00FBnbekend)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads, pausedDownloads): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: One active download (2 minutes remaining); 11 paused downloads
activeDownloads1=1 aktieve ynlaadaksje (#2);#1 aktieve ynlaadaksjes (#2)
pausedDownloads1=1 pausearre ynlaadaksje;#1 pausearre ynlaadaksjes

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Bl\u00EAdwizer oanmakke
editBookmarkPanel.pageBookmarkedDescription=%S sil dizze side altyd foar jo \u00FBnth\u00E2lde.
editBookmarkPanel.bookmarkedRemovedTitle=Bl\u00EAdwizer fuortsmiten
editBookmarkPanel.editBookmarkTitle=Bl\u00EAdwizer bewurkje

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Bl\u00EAdwizer fuortsmite;Bl\u00EAdwizers fuortsmite (#1)

# Post Update Notifications
pu.notifyButton.label=Details\u2026
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S is fernijd
puAlertTitle=%S fernijd
puAlertText=Klik hjir foar details

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation): 
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Toan lokaasje
geolocation.shareLocation.accesskey=a
geolocation.dontShareLocation=Net toane
geolocation.dontShareLocation.accesskey=e
geolocation.alwaysShare=Altyd trochjaan
geolocation.alwaysShare.accesskey=A
geolocation.neverShare=Noait trochjaan
geolocation.neverShare.accesskey=N
geolocation.siteWantsToKnow=%S wol jo lokaasje witte.
geolocation.fileWantsToKnow=It best\u00E2n %S wol jo lokaasje witte.
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." unless \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=L\u00EAs mear\u2026

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Helje my hjit \u00FAt!
safebrowsing.getMeOutOfHereButton.accessKey=H
safebrowsing.reportedWebForgery=Rapportearre webferfalsking!
safebrowsing.notAForgeryButton.label=Dit is gjin webferfalsking\u2026
safebrowsing.notAForgeryButton.accessKey=f
safebrowsing.reportedAttackSite=Rapportearre oanfalside!
safebrowsing.notAnAttackButton.label=Dit is gjin oanfalside\u2026
safebrowsing.notAnAttackButton.accessKey=o

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Start Privee sneupe
privateBrowsingMessageHeader=Wolle jo graach starte mei Privee sneupe?
privateBrowsingMessage=%S sil jo aktuele ljepbl\u00EAden bewarje foar as jo klear binne mei jo Privee sneupsesje.
privateBrowsingYesTitle=&Start Privee sneupe
privateBrowsingNoTitle=&Annulearje
privateBrowsingNeverAsk=&Toan dit berjocht net wer

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.showAll.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.showAll.label=;Toan alle #1 ljepbl\u00EAden

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Sykje %S

# TabView
tabView2.title=%S - Jo ljepbl\u00EAden groepearje

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Standert
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=It standerttema.

# safeModeRestart
safeModeRestartPromptTitle=Werstart mei tafoegings \u00FAtskeakele
safeModeRestartPromptMessage=Binne jo wis dat jo alle tafoegings \u00FAtskeakele wolle en op 'e nij opstarte?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Character Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=fout

