nv_done=Dien
nv_timeout=Wachttiid foarby
nv_stopped=Stopt
openFile=Best\u00E2n iepenje

droponbookmarksbutton=Sleepje in keppeling om der in bl\u00EAdwizer fan te meitsjen
dropondownloadsbutton=Sleepje in keppeling of best\u00E2n om it op te heljen
droponnewwindowbutton=Sleepje in keppeling of best\u00E2n om it te iepenjen yn in nij finster
droponhomebutton=Sleepje in keppeling of best\u00E2n om it as jo begjinside te meitsjen
droponhometitle=Begjinside ynstelle
droponhomemsg=Wolle jo dat dit dokumint jo nije begjinside wurdt?

# context menu strings

contextMenuSearchText=Sykje mei %S nei "%S"
contextMenuSearchText.accesskey=S

blockImages=Ofbyldings fan %S blokkearje

# bookmark dialog strings

bookmarkAllTabsDefault=[Mapnamme]

xpinstallPromptWarning=Om jo kompj\u00FBter te beskermjen hat %S opkeard dat dit webstee (%S) programmatuer op jo kompj\u00FBter ynstallearje koe.
xpinstallPromptAllowButton=Tastean
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=T
xpinstallDisabledMessageLocked=Ynstallaasje fan programmatuer is no \u00FAtskeakele. Klik op Opsjes bewurkje... om it yn te skeakeljen en probearje it op 'e nij.
xpinstallDisabledMessage=Ynstallaasje fan programmatuer is op dit stuit \u00FAtskeakele. Klik op Ynskeakelje en probearje it op 'e nij.
xpinstallDisabledButton=Ynskeakelje
xpinstallDisabledButton.accesskey=n
popupWarning=%S hat opkeard dat dizze webstee in pop-upfinster iepene.
popupWarningMultiple=%S hat opkeard dat dizze webstee %S pop-upfinsters iepene.
popupWarningButton=Opsjes
popupWarningButton.accesskey=O
popupWarningButtonUnix=Foarkarren
popupWarningButtonUnix.accesskey=F
popupAllow=Pop-upfinsters fan %S tastean
popupBlock=Pop-upfinsters fan %S blokkearje
popupWarningDontShowFromMessage=Dit berjocht net sjen litte as pop-upfinsters blokkearre wurde
popupWarningDontShowFromStatusbar=Gjin ynformaasjeberjocht sjen litte as pop-upfinsters blokkearre wurde
popupShowPopupPrefix=\u2018%S\u2019 sjen litte

imageBlockedWarning=%S sil \u00F4fbyldings fan %S no altyd blokkearje.
imageAllowedWarning=%S sil \u00F4fbyldings fan %S no tastean.
undo=Ungedien meitsje
undo.accessKey=U

# missing plugin installer
missingpluginsMessage.title=Ekstra ynstekkers binne nedich om alle media op dizze side wer te jaan.
missingpluginsMessage.button.label=Untbrekkende ynstekkers ynstallearje...
missingpluginsMessage.button.accesskey=y
blockedpluginsMessage.title=Ferskate troch dizze side fereaske ynstekkers binne blokkearre foar jo beskerming.
blockedpluginsMessage.infoButton.label=Details\u2026
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Fernij ynstekkers\u2026
blockedpluginsMessage.searchButton.accesskey=F

# Sanitize
sanitizeWithPromptLabel=Privee-gegevens opskjinje...
sanitizeButton=Privee-gegevens no opskjinje

# Check for Updates
updatesItem_default=Kontrolearje op fernijings...
updatesItem_defaultFallback=Kontrolearje op fernijings...
updatesItem_downloading=Ynladen fan %S...
updatesItem_downloadingFallback=Ynladen fan fernijing...
updatesItem_resume=Trochgean mei ynladen fan %S...
updatesItem_resumeFallback=Trochgean mei ynladen fan fernijing...
updatesItem_pending=Ynladen fernijing no tapasse...
updatesItem_pendingFallback=Ynladen fernijing no tapasse...
  
# RSS Pretty Print
feedNoFeeds=Side hat gjin feeds
feedShowFeedNew=Abonnearje op \u2018%S\u2019...
feedHasFeedsNew=Abonnearje op dizze side...

# History menu
menuOpenAllInTabs.label=Alle bl\u00EAdwizers iepenje yn ljepbl\u00EAden
menuOpenAllInTabs.accesskey=i

# Unified Back-/Forward Popup
tabHistory.current=Bliuw op dizze side
tabHistory.goBack=Gean tebek nei dizze side
tabHistory.goForward=Gean foar\u00FAt nei dizze side

# Block autorefresh
refreshBlocked.goButton=Tastean
refreshBlocked.goButton.accesskey=T
refreshBlocked.refreshLabel=%S hat opkeard dat dizze side automatysk op 'e nij laden waard.
refreshBlocked.redirectLabel=%S hat opkeard dat dizze side automatysk trochstjoerd waard nei in oare side.

# Star button
starButtonOn.tooltip=Bewurkje dizze bl\u00EAdwizer
starButtonOff.tooltip=Meitsje in bl\u00EAdwizer fan dizze side

# Offline web applications
offlineApps.available=Dizze webstee (%S) jout jo de mooglikheid om gegevens te bewarjen op jo kompj\u00FBterfoar gebr\u00FBk as jo gjin ferbining hawwe.
offlineApps.allow=Tastean
offlineApps.allowAccessKey=T
offlineApps.never=Noait foar dizze webstee
offlineApps.neverAccessKey=e
offlineApps.notNow=No net
offlineApps.notNowAccessKey=N

offlineApps.usage=Dizze webstee (%S) bewarret no mear as %SMB oan gegevens op jo kompj\u00FBter foar offline gebr\u00FBk.
offlineApps.manageUsage=Ynstellings toane
offlineApps.manageUsageAccessKey=s

identity.identified.verifier=Ferifiearre troch: %S
identity.identified.verified_by_you=Jo hawwe in feilichheids\u00FAts\u00FBndering tafoege foar dit webstee
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

identity.encrypted=Jo ferbining mei dizze webstee is fersifere om meil\u00FAsterjen foar te kommen.
identity.unencrypted=Jo ferbining mei dizze webstee is net fersifere.

identity.unknown.tooltip=Dizze webstee jout gjin identiteitsynformaasje.

identity.ownerUnknown2=(\u00FBnbekend)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads, pausedDownloads): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: One active download (2 minutes remaining); 11 paused downloads
activeDownloads=Ien aktieve ynlaadaksje (#2);#1 aktieve ynlaadaksjes (#2)
pausedDownloads=Ien pausearre ynlaadaksje;#1 pausearre ynlaadaksjes

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Bl\u00EAdwizer oanmakke
editBookmarkPanel.pageBookmarkedDescription=%S sil dizze side altyd foar jo \u00FBnth\u00E2lde.
editBookmarkPanel.bookmarkedRemovedTitle=Bl\u00EAdwizer fuortsmiten
editBookmarkPanel.editBookmarkTitle=Bl\u00EAdwizer bewurkje

# Geolocation UI
# LOCALIZATION NOTE (exactLocation, neighborhoodLocation): These do not have to be
# exact value, instead approximations would be fine.
# examples: Neighborhood (within 2 km)
#           Exact Location (within 3 m)
#
geolocation.exactLocation=Eksakte Lokaasje (binnen 3 meter)
geolocation.exactLocationKey=E
geolocation.neighborhoodLocation=Omjouwing (binnen 2 kilometer)
geolocation.neighborhoodLocationKey=O
geolocation.nothingLocation=Neat
geolocation.nothingLocationKey=N
geolocation.requestMessage=%S wol witte w\u00EAr't jo binne.  Fertel hen:

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Helje my hjit \u00FAt!
safebrowsing.getMeOutOfHereButton.accessKey=H
safebrowsing.reportedWebForgery=Rapportearre webferfalsking!
safebrowsing.notAForgeryButton.label=Dit is gjin webferfalsking\u2026
safebrowsing.notAForgeryButton.accessKey=f
safebrowsing.reportedAttackSite=Rapportearre oanfalside!
safebrowsing.notAnAttackButton.label=Dit is gjin oanfalside\u2026
safebrowsing.notAnAttackButton.accessKey=o

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Start Privaqt sneupe
privateBrowsingMessage=%S sil jo aktuele ljepbl\u00EAden bewarje foar as jo klear binne mei jo Privaat sneupsesje.
privateBrowsingYesTitle=&Start Privaat sneupe
privateBrowsingNoTitle=&Annulearje
privateBrowsingNeverAsk=&Toan dit berjocht net wer
