editTitle=Bewurkje kaaiwurd
editMsg=Jou in nij kaaiwurd foar "%S":
duplicateTitle=D\u00FBbel kaaiwurd
duplicateEngineMsg=Jo hawwe in kaaiwurd keazen dat op dit stuit yn gebr\u00FBk is troch "%S". Selektearje asjebleaft in oar.
duplicateBookmarkMsg=Jo hawwe in kaaiwurd keazen dat op dit stuit yn gebr\u00FBk is troch in bl\u00EAdwizer. Selektearje asjebleaft in oar.
