# LOCALIZATION NOTE (confirmNavigationAway): Used in the Inspector tool, when
# the user tries to navigate away from a web page, to confirm the change of
# page.
confirmNavigationAway.message=De Inspector sil slute as jo dizze side ferlitte en al jo feroaringen sille ferlern gean.
confirmNavigationAway.buttonLeave=Side ferlitte
confirmNavigationAway.buttonLeaveAccesskey=f
confirmNavigationAway.buttonStay=Op de side bliuwe
confirmNavigationAway.buttonStayAccesskey=b

