sameWindowText=Itselde finster
newWindowText=Nij finster
newTabText=Nij ljepbl\u00EAd
parentFrameText=Alderdielfinster
sameFrameText=Itselde dielfinster
embeddedText=Ynboud
unableToShowProps=Gjin eigenskippen beskikber.
altTextMissing=Net oanw\u00EAzich
altTextBlank=Blanko
imageSize=%S KB (%S bytes)
imageSizeUnknown=Net bekend (net bufferd)
imageType=%S \u00F4fbylding
animatedImageType=%S \u00F4fbylding (animearre, %S frames)
imageDimensions=%Spx \u00D7 %Spx
imageDimensionsScaled=%Spx \u00D7 %Spx (skeald nei %Spx \u00D7 %Spx)
# LOCALIZATION NOTE: Next two strings are for language name representations
#                    %1$S = language name, %2$S = region name
languageRegionFormat=%1$S (%2$S)
