# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

newtab.pin=Dizze webstee op de aktuele posysje fêstpinne
newtab.unpin=Dizze webstee loskeppelje
newtab.block=Dizze webstee fuortsmite
# LOCALIZATION NOTE(newtab.sponsored.button): This text appears for sponsored
# and enhanced tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.sponsored.button=SPONSORE
# LOCALIZATION NOTE(newtab.suggested.button): This text appears for sponsored
# and suggested tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.suggested.tag=FOARSTELD
# LOCALIZATION NOTE(newtab.suggested.button): %1$S will be replaced inline by
# one of the user's top 100 sites that triggered this suggested tile.
# This text appears for suggested tiles under the tile's title, so prefer short
# strings to avoid truncating important text.
newtab.suggested.button=Foarsteld foar %1$S-besikers
# LOCALIZATION NOTE(newtab.sponsored.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain=Dizze tegel wurdt jo toand út namme fan in Mozilla-partner. Jo kin it op elts momint fuortsmite troch te klikken op de %1$S-knop. %2$S
# LOCALIZATION NOTE(newtab.sponsored.explain2): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain2=Dizze website wurdt oan jo foarsteld ú namme fan in Mozilla-partner. Jo kinne dizze altyd fuortsmite troch op de knop %1$S te klikken. %2$S
# LOCALIZATION NOTE(newtab.suggested.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.suggested.explain=Dizze website wurdt oan jo foarsteld troch Mozilla. Jo kinne dizze altyd fuortsmite troch op de knop %1$S te klikken. %2$S
# LOCALIZATION NOTE(newtab.enhanced.explain): %1$S will be replaced inline by
# the gear icon used to customize the new tab window. %2$S will be replaced by
# an active link using string newtab.learn.link as text.
newtab.enhanced.explain=In partner fan Mozilla hat dizze tegel fisueel ferbetter, troch de skermôfdruk. Jo kinne ferbettere tegels útskeakelje troch te klikken op de %1$S-knop nei jo foarkarren. %2$S
# LOCALIZATION NOTE(newtab.intro.paragraph2): %1$S will be replaced inline by
# active link using string newtab.privacy.link as text.
newtab.intro.paragraph2=Om dizze tsjinst te leverjen, sammelt en brûkt Mozilla bepaalde analytyske ynformaasje relatearre oan jo gebrûk fan de tegels neffens ús %1$S.
# LOCALIZATION NOTE(newtab.intro.paragraph4.2): %1$S will be replaced inline by
# the gear icon used to customize the new tab window. %2$S will be replaced by
# newtab.intro.controls as text. The quoted strings should be the same as
# newtab.customize.cog.enhanced.
newtab.intro.paragraph4.2=Jo kinne dizze service útsette troch op de kamrêdknop (%1$S) te klikken en ‘Ynklusyf foarstelde websites’ yn it menu %2$S út te finkjen.
newtab.intro.paragraph5=In nij ljepblêd toant de websites dy't jo geregeld besykje, tegearre mei websites dy't mooglik jo ynteressearje kinne. Om te begjinnen sjogge jo ferskate websites fan Mozilla.
# LOCALIZATION NOTE(newtab.intro.paragraph6): %1$S will be replaced by
# newtab.intro.paragraph6.remove as bold text. %2$S will be replaced by
# newtab.intro.paragraph6.pin as bold text
newtab.intro.paragraph6=Jo kinne websites %1$S of %2$S fia de beskikbere ynstellingen by it oanwizen.
newtab.intro.paragraph6.remove=fuortsmite
newtab.intro.paragraph6.pin=fêstsette
newtab.intro.paragraph7=Guon websites dy't jo sjogge binne mooglik foarsteld troch Mozilla en sponsore troch in Mozilla-partner. Wy sille altyd oanjaan hokker websites sponsore binne.
# LOCALIZATION NOTE(newtab.intro.paragraph8): %1$S will be replaced by
# brandShortName as text. %2$S will be replaced inline by an active link using
# string newtab.learn.link as text.
newtab.intro.paragraph8=%1$S sil allinnich websites toane dy't it tichtst by jo ynteresses op it web lizze. %2$S
newtab.intro.paragraph9=As jo no in nij ljepblêd iepenje, sjogge jo ek websites dy't mooglik ynteressant foar jo binne.
# LOCALIZATION NOTE(newtab.intro.controls): the controls in the gear icon
# menu for customizing the new tab window. Used in newtab.intro.paragraph4
newtab.intro.controls=Nieuw-ljepblêdynstellingen
newtab.learn.link=Mear ynfo…
newtab.privacy.link=Privacyferklearing
newtab.learn.link2=Mear oer Nij ljepblêd
newtab.privacy.link2=Oer jo privacy
# LOCALIZATION NOTE(newtab.intro.header.welcome): %1$S will be replaced by
# brandShortName as bold text.
newtab.intro.header.welcome=Wolkom by Nij ljepblêd op %1$S!
newtab.intro.header.update=Nij ljepblêd hat in fernijing!
newtab.intro.skip=Dit oerslaan
newtab.intro.continue=Rûnlieding ferfolgje
newtab.intro.back=Tebek
newtab.intro.next=Folgjende
newtab.intro.gotit=Begrepen!
