newtab.pin=Dizze webstee op de aktuele posysje fêstpinne
newtab.unpin=Dizze webstee loskeppelje
newtab.block=Dizze webstee fuortsmite
newtab.show=De nije ljepblêdside toane
newtab.hide=De nije ljepblêdside ferstoppe
