quitDialogTitle=%S Ofslute
restartDialogTitle=%S Op 'e Nij Starte

quitTitle=&Ofslute
restartTitle=&Op 'e Nij Starte
cancelTitle=&Ofbrekke
saveTitle=&Bewarje en ôfslute
neverAsk=Freegje de folgjende kear net wer
message=Wolle jo dat %S jo ljepblêden en skermen bewarret foar de folgjende kear as it start?
messageNoWindows=Wolle jo dat %S jo ljepblêden bewarret foar de folgjende kear as it start?
messageRestart=%S sil probearje om jo ljepblêden en skermen te werstellen as it op 'e nij start.
