quitDialogTitle=%S Ofslute
restartDialogTitle=%S Op 'e Nij Starte

quitTitle=&Ofslute
restartTitle=&Op 'e Nij Starte
cancelTitle=&Ofbrekke
saveTitle=&Bewarje en \u00F4fslute
neverAsk=Freegje de folgjende kear net wer
message=Wolle jo dat %S jo ljepbl\u00EAden en skermen bewarret foar de folgjende kear as it start?
messageNoWindows=Wolle jo dat %S jo ljepbl\u00EAden bewarret foar de folgjende kear as it start?
messageRestart=%S sil besykje om jo ljepbl\u00EAden en skermen te werstellen as it op 'e nij start.
