searchtip=Sykje mei %S

cmd_clearHistory=Sykskiednis fuortsmite
cmd_clearHistory_accesskey=f

cmd_showSuggestions=Foarstellen sjen litte
cmd_showSuggestions_accesskey=F

cmd_addFoundEngine=Foegje "%S" ta
