searchtip=Sykje mei %S

# LOCALIZATION NOTE (cmd_pasteAndSearch): "Search" is a verb, this is the
# search bar equivalent to the url bar's "Paste & Go"
cmd_pasteAndSearch=Plakke & sykje

cmd_clearHistory=Sykskiednis fuortsmite
cmd_clearHistory_accesskey=f

cmd_showSuggestions=Foarstellen toane
cmd_showSuggestions_accesskey=F

cmd_addFoundEngine=Foegje "%S" ta
