restoredTitle= %S - Werstel foargeande sesje 
restoredMsg=Jo l\u00EAste %S sesje is \u00FBnferwacht sluten. Jo kinne de ljepbl\u00EAden en skermen werstelle fan jo foargeande sesje, of in nije sesje starte as jo tinke dat it probleem relatearre wie oan in side dy't jo besochten.

# Localization note: It is recommended that okTitle be longer than cancelTitle
# so that hitting the more prominent button doesn't lead to dataloss (see bug 346264).
okTitle=Westel myn foargeande sesje
cancelTitle=Start nije sesje
