optionsLabel=%S-&opsjes
safeModeLabel=%S &Feilige modus
setDefaultBrowserTitle=Standertbrowser
setDefaultBrowserMessage=%S is no net as jo standertbrowser ynsteld. Wolle jo dizze no as jo standertbrowser ynstelle?
setDefaultBrowserDontAsk=Ek wylst de folgjende kear kontrolearje as %S start.
alreadyDefaultBrowser=%S is al ynsteld as jo standertbrowser.
desktopBackgroundLeafNameWin=b\u00FArobl\u00EAdeftergr\u00FBn.bmp
DesktopBackgroundDownloading=Ofbylding bewarje...
DesktopBackgroundSet=B\u00FArobl\u00EAdeftergr\u00FBn ynstelle
