button.syncOptions.label       = Sync opsjes
button.syncOptionsDone.label   = Dien
button.syncOptionsCancel.label = Annulearje

invalidEmail.label          = Unjildich e-mailadres
serverInvalid.label         = Fier in jildige tsjinner-URL yn
usernameNotAvailable.label  = Al yn gebr\u00FBk

verifying.label = Ferifiearje\u2026

# LOCALIZATION NOTE (additionalClientCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
additionalClientCount.label = en %S ekstra apparaat;en %S ekstra apparaten
# LOCALIZATION NOTE (bookmarksCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
bookmarksCount.label        = %S bl\u00EAdwizer;%S bl\u00EAdwizers
# LOCALIZATION NOTE (historyDaysCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
historyDaysCount.label      = %S dei mei skiednis;%S dagen mei skiednis
# LOCALIZATION NOTE (passwordsCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
passwordsCount.label        = %S wachtwurd;%S wachtwurden

# LOCALIZATION NOTE (email.synckey.*): "Firefox Sync" should match
# &syncBrand.fullName.label; from syncBrand.dtd
email.syncKey.subject          = Jo Firefox Sync-kaai
email.syncKey.label            = Jo Firefox Sync-kaai: %S
email.syncKey.description      = Dizze kaai wurdt br\u00FBkt om de gegevens te fersiferjen yn jo Firefox Sync-account. Jo moatte de kaai eltse kear yntype as jo Firefox Sync konfigurearje op in nije kompj\u00FBter of apparaat.
email.keepItSecret.label       = H\u00E2ld it geheim! 
email.keepItSecret.description = Jo Firefox Sync-account is fersifere om jo privacy te beskermen. S\u00FBnder dizze kaai, soe it jierren duorje eardat ien jo persoanlike ynformaasje \u00FBntsiferje kin. Jo binne de ienige persoan dy't dizze kaai hat. Dit betsjut dat jo de ienige binne dy't tagong hat ta jo Firefox Sync gegevens.
email.keepItSafe.label         = H\u00E2ld it feilich! 
email.keepItSafe.description   = Reitsje dizze kaai net kwyt. Wy beawarje gjin kopy fan jo kaai (dat soe it net geheim h\u00E2lde!) dus wy kinne net helpe om it werom te krijen as it kwyt is. Jo hawwe de kaai nedich eltse kear as jo in nije kompj\u00FBter of apparaat mei Firefox Sync.
email.findOutMore.label        = L\u00EAs mear oer Firefox Sync en jo privacy op https://services.mozilla.com.

save.synckey.title = Bewarje Sync-kaai

newAccount.action.label = Firefox Sync is no ynsteld om automatysk al jo browsergegevens te syngronisearjen.
newAccount.change.label = Jo kinne eksakt kieze wat jo syngronisearje wolle troch de Sync-opsjes hjit\u00FBnder te selektearjen.
resetClient.change.label = Firefox Sync sil no alle browsergegevens op dizze kompj\u00FBter byinoar foegje yn jo Sync-account.
wipeClient.change.label = Firefox Sync sil no alle browsergegevens op dizze kompj\u00FBter ferfange troch dy fan jo Sync-account.
wipeRemote.change.label = Firefox Sync sil no alle browsergegevens fan jo Sync-account ferfange mei de gegevens fan dizze kompj\u00FBter.
existingAccount.change.label = Jo kinne dizze foarkar wizigje troch de Sync/opsjes hjir\u00FBnder te kiezen.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync
