button.syncOptions.label       = Sync opsjes
button.syncOptionsDone.label   = Dien
button.syncOptionsCancel.label = Annulearje

invalidEmail.label          = Unjildich e-mailadres
serverInvalid.label         = Fier in jildige tsjinner-URL yn
usernameNotAvailable.label  = Al yn gebrûk

verifying.label = Ferifiearje…

# LOCALIZATION NOTE (additionalClientCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
additionalClientCount.label = en %S ekstra apparaat;en %S ekstra apparaten
# LOCALIZATION NOTE (bookmarksCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
bookmarksCount.label        = %S blêdwizer;%S blêdwizers
# LOCALIZATION NOTE (historyDaysCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
historyDaysCount.label      = %S dei mei skiednis;%S dagen mei skiednis
# LOCALIZATION NOTE (passwordsCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
passwordsCount.label        = %S wachtwurd;%S wachtwurden

save.synckey.title = Bewarje Sync-kaai

newAccount.action.label = Firefox Sync is no ynsteld om automatysk al jo browsergegevens te syngronisearjen.
newAccount.change.label = Jo kinne eksakt kieze wat jo syngronisearje wolle troch de Sync-opsjes hjitûnder te selektearjen.
resetClient.change.label = Firefox Sync sil no alle browsergegevens op dizze kompjûter byinoar foegje yn jo Sync-account.
wipeClient.change.label = Firefox Sync sil no alle browsergegevens op dizze kompjûter ferfange troch dy fan jo Sync-account.
wipeRemote.change.label = Firefox Sync sil no alle browsergegevens fan jo Sync-account ferfange mei de gegevens fan dizze kompjûter.
existingAccount.change.label = Jo kinne dizze foarkar wizigje troch de Sync/opsjes hjirûnder te kiezen.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync
