cancelSetup.label           = Ynstellen annulearje
errorCreatingAccount.title  = Flater by oanmeitsjen fan account

invalidEmail.label          = Unjildich e-mailadres
serverInvalid.label         = Fier in jildige tsjinner-URL yn
usernameNotAvailable.label  = Al yn gebr\u00FBk

# LOCALIZATION NOTE (additionalClients.label, bookmarkCount.label, historyCount.label, passwordCount.label).
# We'll fix the lack of PluralForms in bug 583661.
additionalClients.label     = en %S oare apparaten
bookmarkCount.label         = %S bl\u00EAdwizers
historyCount.label          = %S dagen skiednis
passwordCount.label         = %S wachtwurden

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync */
