button.syncOptions.label       = Sync opsjes
button.syncOptionsDone.label   = Dien
button.syncOptionsCancel.label = Annulearje

invalidEmail.label          = Unjildich e-mailadres
serverInvalid.label         = Fier in jildige tsjinner-URL yn
usernameNotAvailable.label  = Al yn gebr\u00FBk

verifying.label = Ferifiearje\u2026

# LOCALIZATION NOTE (additionalClientCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of additional clients (was %S for a short while, use #1 instead, even if both work)
additionalClientCount.label = en #1 ekstra apparaat;en #1 ekstra apparaten
# LOCALIZATION NOTE (bookmarksCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of passwords (was %S for a short while, use #1 instead, even if both work)
bookmarksCount.label        = #1 bl\u00EAdwizer;#1 bl\u00EAdwizers
# LOCALIZATION NOTE (historyDaysCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of passwords (was %S for a short while, use #1 instead, even if both work)
historyDaysCount.label      = #1 dei mei skiednis;#1 dagen mei skiednis
# LOCALIZATION NOTE (passwordsCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of passwords (was %S for a short while, use #1 instead, even if both work)
passwordsCount.label        = #1 wachtwurd;#1 wachtwurden

save.synckey.title = Bewarje Sync-kaai

newAccount.action.label = Firefox Sync is no ynsteld om automatysk al jo browsergegevens te syngronisearjen.
newAccount.change.label = Jo kinne eksakt kieze wat jo syngronisearje wolle troch de Sync-opsjes hjit\u00FBnder te selektearjen.
resetClient.change.label = Firefox Sync sil no alle browsergegevens op dizze kompj\u00FBter byinoar foegje yn jo Sync-account.
wipeClient.change.label = Firefox Sync sil no alle browsergegevens op dizze kompj\u00FBter ferfange troch dy fan jo Sync-account.
wipeRemote.change.label = Firefox Sync sil no alle browsergegevens fan jo Sync-account ferfange mei de gegevens fan dizze kompj\u00FBter.
existingAccount.change.label = Jo kinne dizze foarkar wizigje troch de Sync/opsjes hjir\u00FBnder te kiezen.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync
