# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = Wizigje jo wachtwurd
change.password.acceptButton = Wizigje wachtwurd
change.password.status.active = Jo wachtwurd wurd wizige\u2026
change.password.status.success = Jo wachtwurd is wizige.
change.password.status.error = Der wie in flater by it wizigjen fan jo wachtwurd.

change.password.introText = Jo wachtwurd moat op syn minst 8 karakters lang w\u00EAze.  It kin net itselde w\u00EAze as of jo br\u00FBkersnamme of jo geheime wurd.
change.password.warningText = Noat: Al jo oare apparaten sille gjin ferbining meitsje kinne mei jo account as jo dit wachtwurd wizige hawwe.

change.passphrase.title = Wizigje your geheime wurd
change.passphrase.acceptButton = Wizigje geheime wurd
change.passphrase.label = Geheime wurd wurdt wizige en lokale gegevens opladen, wachtsje asjobleaft\u2026
change.passphrase.error = Der wie in flater by it wizigjen fan jo geheime wurd!
change.passphrase.success = Jo geheime wurd is s\u00FAksesfol wizige!

# LOCALIZATION NOTE (change.passphrase.introText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.passphrase.introText = Jo geheime wurd moat op syn minst 12 karakters lang w\u00EAze.  Weave br\u00FBkt dit wurd as part fan it fersiferjen fan jo gegevens.
# LOCALIZATION NOTE (change.passphrase.introText2) "Firefox Sync" should match syncBrand.fullName.label from syncBrand.dtd
change.passphrase.introText2 = Jo wolle dit miskien opskriuwe, want dit wurdt noait oer it ynternet ferstjoerd en wurdt net bewarre of syngronisearre troch Weave foar jo feilichheid.
# LOCALIZATION NOTE (change.passphrase.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.passphrase.warningText = Noat: Dit sil alle gegevens bewarre op de Sync-tsjinner fuortsmite en nije gegevens oplade befeilige troch dit wurd. Jo oare apparaten sille net syngronisearje oant it geheime wurd opj\u00FBn is foar dat apparaat.

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Fernij wachtwurd
new.password.introText        = Jo wachtwurd wurde \u00F4fwiisd troch de tsjinner, fernij asjobleaft jo wachtwurd.
new.password.label = Voer uw nieuwe wachtwoord in
new.password.confirm = Bevestig uw nieuwe wachtwoord
new.password.acceptButton     = Fernij wachtwurd
new.password.status.incorrect = Wachtwurd ynkorrekt, probearje asjobleaft op 'e nij.

new.passphrase.title          = Fernij geheime wurd
new.passphrase.introText        = Jo geheime wurd is wizige, jou asjobleaft jo nije geheime wurd
new.passphrase.label = Nij geheim wurd
new.passphrase.confirm = Befestigje geheim wurd
new.passphrase.acceptButton     = Fernij geheime wurd
new.passphrase.status.incorrect = Geheime wurd ynkorrekt, probearje asjobleaft op 'e nij.
