# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = Wizigje jo wachtwurd
change.password.acceptButton = Wizigje wachtwurd
change.password.status.active = Jo wachtwurd wurd wizige…
change.password.status.success = Jo wachtwurd is wizige.
change.password.status.error = Der wie in flater by it wizigjen fan jo wachtwurd.

change.password.introText = Jo wachtwurd moat op syn minst 8 karakters lang wêze.  It kin net itselde wêze as of jo brûkersnamme of jo geheime wurd.
change.password.warningText = Noat: Al jo oare apparaten sille gjin ferbining meitsje kinne mei jo account as jo dit wachtwurd wizige hawwe.

change.synckey.title = Wizigje your Sync-kaai
change.synckey.acceptButton = Wizigje Sync-kaai
change.synckey.label = Sync-kaai wurdt wizige en lokale gegevens opladen, wachtsje asjobleaft…
change.synckey.error = Der wie in flater by it wizigjen fan jo geheime wurd!
change.synckey.success = Jo geheime wurd is súksesfol wizige!

change.synckey.introText = Firefox zorgt foar jo privacy
change.synckey.introText2 = Om jo folsleine privacy te fersekerjen, wurde al jo gegevens fersifere eardat se opladen wurde. De kaai om jo gegevens te ûntsiferjen wurdt net opladen.
# LOCALIZATION NOTE (change.passphrase.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.synckey.warningText = Noat: Dit sil alle gegevens bewarre op de Sync-tsjinner fuortsmite en nije gegevens oplade befeilige troch dit wurd. Jo oare apparaten sille net syngronisearje oant it geheime wurd opjûn is foar dat apparaat.

new.synckey.label = Jo Sync-kaai

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Fernij wachtwurd
new.password.introText        = Jo wachtwurd wurde ôfwiisd troch de tsjinner, fernij asjobleaft jo wachtwurd.
new.password.label = Voer uw nieuwe wachtwoord in
new.password.confirm = Bevestig uw nieuwe wachtwoord
new.password.acceptButton     = Fernij wachtwurd
new.password.status.incorrect = Wachtwurd ynkorrekt, probearje asjobleaft op 'e nij.

new.synckey.title          = Fernij Sync-kaai
new.synckey.introText        = Jo Sync-kaai is wizige, jou asjobleaft jo nije Sync-kaai
new.synckey.acceptButton     = Fernij Sync-kaai
new.synckey.status.incorrect = Sync-kaai ynkorrekt, probearje asjobleaft op 'e nij.
