tabs.loading=Laden...
tabs.emptyTabTitle=Nij ljepbl\u00EAd
tabs.closeTab=Ljepbl\u00EAd slute
tabs.close=Slute
tabs.closeWarningTitle=Slute befestigje
tabs.closeWarningMultipleTabs=Jo steane op it punt om %S ljepbl\u00EAden te sluten. Binne jo wis dat jo trochgean wolle?
tabs.closeButtonMultiple=Ljepbl\u00EAden slute
tabs.closeWarningPromptMe=Warsk\u00F4gje my as ik probearje mear ljepbl\u00EAden te sluten
