tabs.loading=Laden...
tabs.untitled=(Gjin Titel)
tabs.closeTab=Ljepbl\u00EAd slute
tabs.close=Slute
tabs.closeWarningTitle=Slute befestigje
tabs.closeWarningOneTab=Jo steane op it punt om %S ljepbl\u00EAden te sluten. Binne jo seker dat jo trochgean wolle?
tabs.closeWarningMultipleTabs=Jo steane op it punt om %S ljepbl\u00EAden te sluten. Binne jo seker dat jo trochgean wolle?
tabs.closeButtonOne=Ljepbl\u00EAd slute
tabs.closeButtonMultiple=Ljepbl\u00EAden slute
tabs.closeWarningPromptMe=Warsk\u00F4gje my as ik probearje mear ljepbl\u00EAden te sluten
