tabview.groupItem.newTabButton=Nij ljepblêd
tabview.groupItem.defaultName=Jou dizze ljepblêdgroep in namme…
tabview.groupItem.undoCloseGroup=Groep slute ûngedien meitsje
tabview.search.otherWindowTabs=Ljepblêden fan oare finsters
