tabview.groupItem.defaultName=Jou dizze ljepbl\u00EAdgroep in namme\u2026
tabview.groupItem.undoCloseGroup=Groep slute \u00FBngedien meitsje
tabview.search.otherWindowTabs=Ljepbl\u00EAden fan oare finsters
tabview.notification.sessionStore=Ljepbl\u00EAden en groepen sille automatysk wersteld wurde de folgjende kear as jo %$ starte.
