tabview.button.searchTabs=Ljepblêdgroep sykje
tabview.button.exitTabGroups=Ljepblêdgroep slute
tabview.groupItem.defaultName=Jou dizze ljepblêdgroep in namme…
tabview.groupItem.closeGroup=Groep slute
tabview.groupItem.undoCloseGroup=Groep slute ûngedien meitsje
tabview.groupItem.discardClosedGroup=Groep slute ferwerpe
tabview.search.otherWindowTabs=Ljepblêden fan oare finsters
tabview.notification.sessionStore=Ljepblêden en groepen sille automatysk wersteld wurdeas jo %S op 'e nij starte.
