taskbar.tasks.newTab.label=Iepenje nij ljepblêd
taskbar.tasks.newTab.description=Iepenje in nij browserljepblêd.
taskbar.tasks.enterPrivacyMode.label=De priveenavigaasje yngean
taskbar.tasks.enterPrivacyMode.description=Priveenavigaasje starte. De aktuele sesje wurdt bewarre.
taskbar.tasks.exitPrivacyMode.label=Priveenavigaasje ôfslute
taskbar.tasks.exitPrivacyMode.description=Priveenavigaasje ôfslute en de foarige sesje werstelle.
taskbar.tasks.newWindow.label=Iepenje nij finster
taskbar.tasks.newWindow.description=Iepenje in nij browserfinster.
taskbar.frequent.label=Frekwent
taskbar.recent.label=Resint
