taskbar.tasks.newTab.label=Iepenje nij ljepbl\u00EAd
taskbar.tasks.newTab.description=Iepenje in nij browserljepbl\u00EAd.
taskbar.tasks.newWindow.label=Iepenje nij finster
taskbar.tasks.newWindow.description=Iepenje in nij browserfinster.
taskbar.frequent.label=Frekwent
taskbar.recent.label=Resint
