#Translated with MozillaTranslator version 5.03
#Thu Apr 14 15:39:32 CEST 2005
89=Slechte parameter in een LDAP routine
88=Gebruiker heeft de handeling geannuleerd
87=Ongeldig zoek filter
86=Onbekende verificatie methode
54=Loop waargenomen
85=De LDAP-servertijd is verlopen
21=Ongeldige syntax
53=LDAP-server is niet bereid om uittevoeren.
84=Decoderings fout
20=Typ van waarde bestaat
52=LDAP-server is niet beschikbaar
83=Coderings fout
51=De LDAP-server is bezig
82=Lokale fout
50=ontoereikend toegang
81=Kan geen contact krijgen met de LDAP-server
80=Onverwachte fout
authPromptText=Voer uw wachtwoord in voor %1$S.
9=Partial results and referral received
8=Sterke verificatie vereist
19=Verhouding verstoring
7=Verificatie methode niet ondersteunt
18=Niet juiste overeenkomst 
6=Vergelijk waar
17=Ongedefineerde attribuut type
49=Invalid credentials
5=Vergelijking ongeldig
16=Niet zo'n attribuut
48=Onjuiste verificatie
4=Grootte limiet overschreden
3=Tijd limiet overschreden
14=SASL bind in voortgang
2=Protocol fout
13=Vertrouwelijkheid vereist
1=Operations fout
12=Niet beschikbare critieke extensie
11=Administratieve limiet overschreden
10=Verwijzing ontvangen
71=Beinvloed meerdere servers
70=Resultaten te groot
69=Kan object class niet aanpassen
68=Bestaat al
36=Alias dereferencing problem
35=Object is a leaf
67=Handeling niet toegestaan op RDN
34=Ongeldige DN-syntax
66=Handeling niet toegestaan op nonleaf
97=Referral hop limit exceeded
33=Alias probleem
65=Object class overtreding
96=Client detected loop
32=Niet zo'n object
64=Naamgeving overtreding
95=Meer resultaten te verkrijgen
94=Geen resultaten terug gemeld
93=Verzochte LDAP control niet gevonden
61=Aantal zoekresultaten overschrijd het bereik gespecificeerd door de offset.
92=Niet ondersteund door deze versie van het LDAP protocol
60=Sorteer controle wordt gemist
91=Kan niet verbinden met de LDAP-server
90=Tekort aan geheugen
authPromptTitle=LDAP-server wachtwoord vereist
