# 
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the mozilla.org LDAP XPCOM SDK.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2000
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Dan Mosedale <dmose@netscape.com> (Original Author)
#   Chuck Boatwright <cboatwri@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# The following two strings are used when prompting the user for authentication
# information:

## @name AUTH_PROMPT_TITLE
## @loc none
authPromptTitle=LDAP-server wachtwoord vereist


## @name AUTH_PROMPT_TEXT
## @loc %1$S should not be localized.  It is the hostname of the LDAP server.
authPromptText=Fier jo wachtwurd yn foar %1$S.

# These are string versions of all the errors defined in
# nsILDAPErrors.idl, as well as the nsresult codes based on those
# errors.  See that file for the genesis of these codes, as well as 
# for info about how to get documentation about their precise
# meanings.

## @name OPERATIONS_ERROR
## @loc none
1=Bewurkingsflater

## @name PROTOCOL_ERROR
## @loc none
2=Protokolflater

## @name TIMELIMIT_EXCEEDED
## @loc none
3=Tiidlimiet foarby

## @name SIZELIMIT_EXCEEDED
## @loc none
4=Gruttelimiet oerskreden

## @name COMPARE_FALSE
## @loc none
5=Fergeliking \u00FBnjildich

## @name COMPARE_TRUE
## @loc none
6=Fergelyk wier

## @name STRONG_AUTH_NOT_SUPPORTED
## @loc none
7=Ferifikaasje metoade net stipe

## @name STRONG_AUTH_REQUIRED
## @loc none
8=Sterke ferifikaasje fereaske

## @name PARTIAL_RESULTS
## @loc none
9=Dieltlike resultaten en referinsjes \u00FBntfongen

## @name REFERRAL
## @loc none
10=Ferwizing \u00FBntfongen

## @name ADMINLIMIT_EXCEEDED
## @loc none
11=Administratieve limiet oerskreden

## @name UNAVAILABLE_CRITICAL_EXTENSION
## @loc none
12=Net beskikbere kritieke \u00FAtwreiding

## @name CONFIDENTIALITY_REQUIRED
## @loc none
13=Fertroulikheid fereaske

## @name SASL_BIND_IN_PROGRESS
## @loc none
14=SASL bind yn foartgong

## @name NO_SUCH_ATTRIBUTE
## @loc none
16=Net sa'n attribuut

## @name UNDEFINED_TYPE
## @loc none
17=Net definearre attribuuttype

## @name INAPPROPRIATE MATCHIN
## @loc none
18=Net goede oerienkomst 

## @name CONSTRAINT_VIOLATION
## @loc none
19=Ferh\u00E2lding oerteding

## @name TYPE_OR_VALUE_EXISTS
## @loc none
20=Type of wearde bestiet

## @name INVALID_SYNTAX
## @loc none
21=Net jildige syntaks

## @name NO_SUCH_OBJECT
## @loc none
32=Net sa'n objekt
## @name ALIAS_PROBLEM
## @loc none
33=Alias probleem

## @name INVALID_DN_ SYNTAX
## @loc none
34=Net jildige DN-syntaks

## @name IS_LEAF
## @loc none
35=Objekt is in bl\u00EAd

## @name ALIAS_DEREF_PROBLEM
## @loc none
36=Alias dereferensearing probleem

## @name INAPPROPRIATE_AUTH
## @loc none
48=Foute ferifikaasje

## @name INVALID_CREDENTIALS
## @loc none
49=Foute credentials

## @name INSUFFICIENT_ACCESS
## @loc none
50=net gen\u00F4ch tagong

## @name BUSY
## @loc none
51=De LDAP-tsjinner is dwaande

## @name UNAVAILABLE
## @loc none
52=LDAP-tsjinner is net beskikber

## @name UNWILLING_TO_PERFORM
## @loc none
53=LDAP-tsjinner wol net \u00FAtfiere.

## @name LOOP_DETECT
## @loc none
54=Loop fernommen

## @name SORT_CONTROL_MISSING
## @loc none
60=Sortearkontrole wurdt mist

## @name INDEX_RANGE_ERROR
## @loc none
61=Oantal sykresultaten oerskriid it beryk spesifisearre troch de offset.

## @name NAMING_VIOLATION
## @loc none
64=Nammejouwing oertreding

## @name OBJECT_CLASS_VIOLATION
## @loc none
65=Objekt class oertreding

## @name NOT_ALLOWED_ON_NONLEAF
## @loc none
66=Hanneling net tastien op nonleaf

## @name NOT_ALLOWED_ON_RDN
## @loc none
67=Hanneling net tastien op RDN

## @name ALREADY_EXISTS
## @loc none
68=Bestiet al

## @name NO_OBJECT_CLASS_MODS
## @loc none
69=Kin objekt class net oanpasse

## @name RESULTS_TOO_LARGE
## @loc none
70=Resultaten te grut

## @name AFFECTS_MULTIPLE_DSAS
## @loc none
71=Beynfloedet mear tsjinners

## @name OTHER
## @loc none
80=Unbekende flater

## @name SERVER_DOWN
## @loc none
81=Kin gjin kontakt krije mei de LDAP-tsjinner

## @name LOCAL_ERROR
## @loc none
82=Lokale flater

## @name ENCODING_ERROR
## @loc none
83=Kodearingsflater

## @name DECODING_ERROR
## @loc none
84=Dekodearingsflater

## @name TIMEOUT
## @loc none
85=De LDAP-tsjinnertiid is ferr\u00FBn

## @name AUTH_UNKNOWN
## @loc none
86=Unbekende ferifikaasje metoade

## @name FILTER_ERROR
## @loc none
87=Net jildich sykfilter

## @name USER_CANCELLED
## @loc none
88=Br\u00FBker hat de hanneling annulearre

## @name PARAM_ERROR
## @loc none
89=Slechte parameter yn in LDAP routine

## @name NO_MEMORY
## @loc none
90=Tekoart oan \u00FBnth\u00E2ld

## @name CONNECT_ERROR
## @loc none
91=Kin net ferbine mei de LDAP-tsjinner

## @name NOT_SUPPORTED
## @loc none
92=Net stipe troch dizze ferzje fan it LDAP protokol

## @name CONTROL_NOT_FOUND
## @loc none
93=Fersochte LDAP control net f\u00FBn

## @name NO_RESULTS_RETURNED
## @loc none
94=Gjin resultaten werom melden

## @name MORE_RESULTS_TO_RETURN
## @loc none
95=Mear resultaten te ferkrijen

## @name CLIENT_LOOP
## @loc none
96=Client detekteart loop

## @name REFERRAL_LIMIT_EXCEEDED
## @loc none
97=Referinsje hop limiet oerskreden
