# Chrome notification bar messages and buttons
unsupported_feature=Dit PDF-dokumint wurdt miskien net korrekt werjûn.
open_with_different_viewer=Mei in oare PDF-lêzer iepenje
open_with_different_viewer.accessKey=o
