# Main toolbar buttons (tooltips and alt text for images)
previous.title=Foarige side
previous_label=Foarige
next.title=Folgjende side
next_label=Folgjende

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=side:
page_of=fan {{pageCount}}

zoom_out.title=Utzoome
zoom_out_label=Utzoome
zoom_in.title=Ynzoome
zoom_in_label=Ynzoome
zoom.title=Zoome
print.title=Ofdrukke
print_label=Ofdrukke
open_file.title=Bestân iepenje
open_file_label=Iepenje
download.title=Ynlade
download_label=Ynlade
bookmark.title=Aktuele finster (kopiearje of iepenje yn nij finster)
bookmark_label=Aktuele finster

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_slider.title=Skeakel skower
toggle_slider_label=Skeakel skower
outline.title=Dokumint ynhâldsopjefte toane
outline_label=Dokumint ynhâldsopjefte
thumbs.title=Foarbylden toane
thumbs_label=Foarbylden
search_panel.title=Dokumint trochsykje
search_panel_label=Trochsykje

# Document outline messages
no_outline=Gjin ynhâldsopjefte beskikber

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Side {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Foarbyld fan side {{page}}

# Search panel button title and messages
search=Zoeken
search_terms_not_found=(Net fûn)

# Error panel labels
error_more_info=Mear ynformaasje
error_less_info=Minder ynformaasje
error_close=Slute
# LOCALIZATION NOTE (error_build): "{{build}}" will be replaced by the PDF.JS
# build ID.
error_build=PDF.JS ferzje: {{build}}
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Berjocht: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Stack: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Bestân: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Rigel: {{line}}
rendering_error=Der is in flater bard by it renderjen fan de side.

# Predefined zoom values
page_scale_width=Sidebreedte
page_scale_fit=Hiele side
page_scale_auto=Automatysk zoome
page_scale_actual=Wurklike grutte

# Loading indicator messages
# LOCALIZATION NOTE (error_line): "{{[percent}}" will be replaced with a percentage
loading_error_indicator=Flater
loading_error=Der is in flater bard by it laden fan de PDF.

# LOCALIZATION NOTE (text_annotation_type): This is used as a tooltip.
# "{{[type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type=[{{type}} Annotation]
request_password=PDF is befeilige mei in wachtwurd:

printing_not_supported=Warning: Printing is net folslein stipe troch dizze browser.
