encrypted=%S (fersifere)
close=Slute
hidePasswords=Wachtwurden ferstoppe
showPasswords=Wachtwurden toane
noMasterPasswordPrompt=Witte jo seker dat jo jo wachtwurden toane wolle?
removeAllPasswordsPrompt=Witte jo seker dat jo alle wachtwurden fuortsmite wolle?
removeAllPasswordsTitle=Alle wachtwurden fuortsmite

# Default user name in the view passwords dialog
noUserNameForPassword=<net opj\u00FBn>
