# LOCALIZATION NOTE In the following string, "Direct2D" is a proper noun and should not be translated.
# Feel free to leave english strings if there are no good translations, these are only used in about:support

# LOCALIZATION NOTE: This can be localized with a more generic term, like
# "Graphics-accelerated Windows". It describes a number of windows, e.g.:
# "GPU Accelerated Windows: 2/2 (Direct3D 9)"
# "GPU Accelerated Windows: 0/2"
acceleratedWindows = GPU Accelerated finsters

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Blokkearre foar jo grafyske stjoerprogramma.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Blokkearre foar jo grafysk stjoerprogramma. Probearje jo grafyske stjoerprogramma by te wurkjen nei ferzje %S of nijer.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Blokkearre foar jo grafyske kaart fanwege ûnoploste problemen mei it stjoerprogramma.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Blokkearre foar jo bestjoeringssysteemferzje.

direct2DEnabled = Direct2D ynskeakele
directWriteEnabled = DirectWrite ynskeakele
clearTypeParameters = ClearType parameters
clearTypeParametersNotFound = ClearType parameters net fûn
adapterDescription = Adapter-omskriuwing
adapterVendorID = Fabrikant-ID
adapterDeviceID = Adapter-ID
adapterDrivers = Adapterdrivers
adapterRAM = Adapter-RAM
driverVersion = Sjoerprogrammaferzje
driverDate = Sjoerprogrammadatum
webglRenderer = WebGL Renderer
