Alert=Warskôging
Confirm=Fêstdwaan
ConfirmCheck=Fêstdwaan
Prompt=Fraach
PromptUsernameAndPassword2=Autentikaasje fereasket
PromptPassword2=Wachtwurd fereasket
Select=Selektearje
OK=OK
Cancel=Ofbrekke 
Yes=&Ja
No=&Nee
Save=&Bewarje
Revert=&Ungedien meitsje
DontSave=&Net bewarje
ScriptDlgGenericHeading=[JavaScript-tapassing]
ScriptDlgHeading=De side op %S meldt:
# LOCALIZATION NOTE (EnterLoginForRealm, EnterLoginForProxy):
# %1 is an untrusted string provided by a remote server. It could try to
# take advantage of sentence structure in order to mislead the user (see
# bug 244273). %1 should be integrated into the translated sentences as
# little as possible. %2 is the url of the site being accessed.
EnterLoginForRealm=%2$S fersiket om in brûkersnamme en wachtwurd. It webstee meldt: “%1$S”
EnterLoginForProxy=De proxy %2$S fersiket om in brûkersnamme en wachtwurd. It webstee meldt: “%1$S”
EnterUserPasswordFor=Fier brûkersnamme en wachtwurd yn foar %1$S
EnterPasswordFor=Fier wachtwurd yn foar %1$S op %2$S
