# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

goToLineTitle		= Gean nei rigel
goToLineText		= Fier rigelnûmer yn
invalidInputTitle	= Unjildige ynfier
invalidInputText	= It ynfierde rigelnûmer is net jildich.
outOfRangeTitle		= Rige net fûn
outOfRangeText		= De opjûne rigel is net fûn.
statusBarLineCol	= Rigel %1$S, kol %2$S
viewSelectionSourceTitle	= DOM-boarne fan seleksje
viewMathMLSourceTitle		= DOM-boarne fan MathML

context_goToLine_label        = Gean nei rigel…
context_goToLine_accesskey    = G
context_wrapLongLines_label   = Automatyske tebekrin
context_highlightSyntax_label = Syntaksismarkearring
