#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=Oer %S
aboutWindowCloseButton=Slute
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=ferzje %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=Oer %S
#LOCALIZATION NOTE These should match the view.*.label entities in extensions.dtd
header-search=Sykresultaten
header-discover=Tafoegings krije
header-language=Talen
header-searchengine=Sykmasines
header-extension=Utwreidings
header-theme= 	Tema\u2019s
header-plugin=Ynstekkers
  
#LOCALIZATION NOTE (header-goBack) %S is the name of the pane to go back to
header-goBack=Werom nei %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S is fuortsmiten.

#LOCALIZATION NOTE (numReviews) #1 is the number of reviews
numReviews=#1 beoardieling;#1 beoardielings

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Bywurke op %S

#LOCALIZATION NOTE (incompatibleWith) %1$S is brand name, %2$S is application version
incompatibleWith=Ynkompatibel mei %1$S %2$S

incompatibleTitle2=Ynkompatibele tafoeging
#LOCALIZATION NOTE (incompatibleMessage2) %1$S is add-on name, %2$% is add-on version, %3$% is application name, %4$% is application version
incompatibleMessage2=%1$S %2$S koe net ynstallearre wurde, omdat it net kompatibel is mei %3$S %4$S.

installDownloading=Ynlade
installDownloaded=Ynladen
installDownloadFailed=Flater bard by it ynladen
installVerifying=Ferifiearjen
installInstalling=Ynstallearjen
installInstallPending=Klear om te ynstallearjen
installUpdatePending=Klear om by te wurkjen
installEnablePending=Werstart om yn te skeakeljen
installDisablePending=Werstart om \u00FAt te skeakeljen
installFailed=Flater bard by it ynstallearjen
installCancelled=Ynstallaasje annulearre

#LOCALIZATION NOTE: %1$S is the addon name, %2$S is brand name
restartToEnable=%1$% wurdt ynskeakele nei werstart fan %2$S
restartToDisable=%1$S wurdt \u00FAtskeakele nei werstart fan %2$S
restartToUninstall=%1$S wurdt fuortsmiten nei werstart fan %2$S
restartToUpgrade=%1$S wurdt bywurke nei werstart fan %2$S
