# description for add-on manager
extensions.testpilot@labs.mozilla.com.description = Help Firefox better te meitsjen fia br\u00FBkers\u00FBndersiken.
     
# common
testpilot.fullBrandName = Mozilla Labs Test Pilot
testpilot.moreInfo = Mear Ynfo
testpilot.submit = Yntsjinje
testpilot.takeSurvey = It \u00FBndersyk ynfolje

# Feedback button menu
testpilot.turnOn = Br\u00FBkers\u00FBndersiken ynskeakelje
testpilot.turnOff = Br\u00FBkers\u00FBndersiken \u00FAtskeakelje

# studies window
testpilot.studiesWindow.noStudies = Der wurdt op dit stuit oan in nij \u00FBndersyk wurke, dat gau oankundige wurde sil. Bliuw alert!
testpilot.studiesWindow.uploading = Oplade\u2026
testpilot.studiesWindow.unableToReachServer = Kin Mozilla net berike; probearje it letter nochris.
testpilot.studiesWindow.thanksForContributing = Betanke foar jo dielnimmen!
testpilot.studiesWindow.finishedOn = Folt\u00F4ge op %S
testpilot.studiesWindow.canceledStudy = (Jo hawwe dit \u00FBndersyk annulearre)
testpilot.studiesWindow.missedStudy = (Jo hawwe dit \u00FBndersyk mist)
testpilot.studiesWindow.willStart = Sil begjinne op %S
testpilot.studiesWindow.gatheringData = Der wurde gegevens sammele.
testpilot.studiesWindow.willFinish = Sil folt\u00F4ge wurde op %S
testpilot.studiesWindow.proposeStudy = Jo eigen \u00FBndersyk foarstelle

# for pages
testpilot.page.commentsAndDiscussions = Kommentaren en diskusjes \u00BB
testpilot.page.proposeATest = In test foarstelle \u00BB
testpilot.page.testpilotOnTwitter = @MozTestPilot op Twitter \u00BB

# status page
testpilot.statusPage.uploadingData = Der wurde gegevens ferstjoerd\u2026
testpilot.statusPage.uploadErrorMsg = Oeps! Der is in flater bard wylst it ferbinen mei de Mozilla-tsjinners. Miskien is jo netwurkferbining weifallen?
testpilot.statusPage.willRetry = Test Pilot sil it automatysk op 'e nij probearje, dus jo kinne dizze side slute.
testpilot.statusPage.endedAlready = (It is al einige en jo soene dizze side net te sjen)
testpilot.statusPage.todayAt =  hjoed, om %S
testpilot.statusPage.endOn = op %S
# LOCALIZATION NOTE (numExtensions): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 = number of extensions
# example: "2 extensions"
testpilot.statusPage.numExtensions = #1 \u00FAtwreiding;#1 \u00FAtwreidings
testpilot.statusPage.recursEveryNumberOfDays = Dizze test werhellet sich elke %S dagen. By folt\u00F4ging derfan hieltiten:
testpilot.statusPage.askMeBeforeSubmitData = Freegje of ik myn gegevens yntsjinje wol.
testpilot.statusPage.alwaysSubmitData = Myn gegevens altyd yntsjinje, en hjir net om freegje.
testpilot.statusPage.neverSubmitData = Myn gegevens noait yntsjinje, en hjir net om freegje.
testpilot.statusPage.loading = Wurdt laden, in momint geduld\u2026

# quit page
testpilot.quitPage.aboutToQuit = Jo geane it \u00FBndersyk \u201C%S\u201D \u00F4fslute.
testpilot.quitPage.optionalMessage = (Opsjoneel) As jo efkes tiid hawwe, lit \u00FAs dan witte w\u00EArom't jo it \u00FBndersyk \u00F4fsluten hawwe.
testpilot.quitPage.reason = Reden:
testpilot.quitPage.recurringStudy = Dit is in weromkearend \u00FBndersyek. Normaal sprutsen litte wy jo witte wannear't it \u00FBndersyk wer plakfynt. As jo noait mear wat fan dit \u00FBndersyk hearre wolle, finkje dan it \u00FBndersteande fekje oan:
testpilot.quitPage.quitForever = Dit weromkearende \u00FBndersykk \u00F4fslute
testpilot.quitPage.quitStudy = It \u00FBndersyk \u00F4fslute \u00BB

# welcome page
testpilot.welcomePage.thankYou = Betanke foar jo dielnimmen oan it Test Pilot-team!
testpilot.welcomePage.gettingStarted = Begjinne
testpilot.welcomePage.pleaseTake = Nim de
testpilot.welcomePage.backgroundSurvey = Pilot-achtergr\u00FBnsurvey
testpilot.welcomePage.clickToOpenStudiesWindow = Klik hjir om de op dit stuit \u00FAtfierde \u00FBndersiken te sjen.
testpilot.welcomePage.testpilotAddon = Test Pilot-add-on
testpilot.welcomePage.iconExplanation = \u00AB let op dit ikoantsje yn de rjochter\u00FBnderhoeke fan it browserfinster.
testpilot.welcomePage.moreIconExplanation = Jo kinn der op klikke om it haadmenu fan Test Pilot te aktivearjen.
testpilot.welcomePage.notificationInfo = It ikoantsje sil in melding toane sa gau as in \u00FBndersyk om jo oandacht freget.
testpilot.welcomePage.privacyPolicy = Privacybelied
testpilot.welcomePage.legalNotices = Juridyske kennisjouwing

# survey page
testpilot.surveyPage.saveAnswers = Antwurden bewarje
testpilot.surveyPage.submitAnswers = Antwurden yntsjinje
testpilot.surveyPage.changeAnswers = Antwurden wizigje
testpilot.surveyPage.loading = Wurdt laden, in momint geduld\u2026
testpilot.surveyPage.thankYouForFinishingSurvey = Betanke foar it folt\u00F4gjen fan dit \u00FBndersyk. Jo antwurden sille tegaar mei de folgjende eksperimentele gegevens opladen wurde.
testpilot.surveyPage.reviewOrChangeYourAnswers = As jo jo antwurden wizigje wolle, kinne jo dat op elk winske momint dwaan fia de \u00FBndersteande knop.

# modules/task.js
testpilot.finishedTask.finishedStudy = Fantastysk! Jo hawwe it \u00FBndersyk \u201C%S\u201D \u00F4fr\u00FBne!
testpilot.finishedTask.allRelatedDataDeleted = Alle oan dit \u00FBndersyk relatearre gegevens binne fan jo kompj\u00FBter fuortsmiten.

# modules/setup.js
testpilot.notification.update = Bywurkje\u2026
testpilot.notification.thankYouForUploadingData = Betanke!
testpilot.notification.thankYouForUploadingData.message = Betanke foar it opladen fan jo gegevens.
testpilot.notification.readyToSubmit = Klear foar yntsjinjen
testpilot.notification.readyToSubmit.message = It Test Pilot-\u00FBndersyk \u201C%S\u201D hat it sammeljen fan gegevens folt\u00F4ge en is klear om dizze yn te tsjinjen.

testpilot.notification.newTestPilotStudy = Nij Test Pilot-\u00FBndersyk
testpilot.notification.newTestPilotStudy.pre.message = It Test Pilot-\u00FBndersyk \u201C%S\u201D begjint sa.
testpilot.notification.newTestPilotSurvey = Nije Test Pilot-survey
testpilot.notification.newTestPilotSurvey.message = De Test Pilot-survey \u201C%S\u201D is beskikber.
testpilot.notification.newTestPilotResults = Nije Test Pilot-resultaten
testpilot.notification.newTestPilotResults.message = Foar it Test Pilot-\u00FBndersyk \u201C%S\u201D binne no nije resultaten beskikber.
testpilot.notification.autoUploadedData = Tankewol!
testpilot.notification.autoUploadedData.message = It Test Pilot-\u00FBndersyk \u201C%S\u201D is folt\u00F4ge en jo gegevens binne yntsjinne!
testpilot.notification.extensionUpdate = Utwreidingsfernijing
testpilot.notification.extensionUpdate.message = Ien fan jo \u00FBndersiken fereasket in nijere ferzje fan Test Pilot. Jo kinne de meast resinte ferzje ophelje fia it finster Tafoegings.
