# Add-on Manager
addonsRestart=Opnij starte om wizigings dien te meitsjen
addonsRestartButton.label=Opnij starte
addonsLocalNone.label=Gjin tafoegings ynstallearre
addonsSearchStart.label=Siket nei tafoegings...
addonsSearchStart.button=Annulearje
addonsSearchNone.label=Gjin oerienkomsten f\u00FBn
addonsSearchFail.label=%S koe gjin tafoegings krije
addonsSearchFail.button=OK
addonsSearchSuccess.button=Wiskje sykopdracht

addonsConfirmInstall.title=Tafoeging ynstallearje
addonsConfirmInstall.install=Ynstallearje

addonType.2=Utwreiding
addonType.4=Tema
addonType.8=Taal

addonUpdate.checking=Kontrolearret op fernijings\u2026
addonUpdate.updating=Fernije nei %S
addonUpdate.updated=Fernijd nei %S
addonUpdate.compatibility=Der is in kompatibileitsfernijing tapast
addonUpdate.noupdate=Der binne gjin fernijings f\u00FBn
addonUpdate.notsupported=Fernijings net stipe
addonUpdate.disabled=Fernijings binne \u00FAtskeakele
addonUpdate.error=Der is in flater bard

# Download Manager
# LOCALIZATION NOTE (Status): \u2014 is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 \u2014 #2
downloadsUnknownSize=Unbekende grutte
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
donwloadsYesterday=Juster
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#1 #2

# Alerts
alertAddons=Tafoegings
alertAddonsStart=Tafoegingsynstalliaasje
alertAddonsDone=Ynstallaasje dienmakke
alertAddonsFail=Ynstallaasje mislearre

# LOCALIZATION NOTE (alertAddonsDisabled): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
alertAddonsDisabled=#1 ynkompatibele tafoeging is \u00FAtskeakele;#1 ynkompatibele tafoegings binne \u00FAtskeakele

alertDownloads=Ynladen bestannen
alertDownloadsStart=Ynlaadaksje: %S
alertDownloadsDone=%S is klear mei ynladen

# Popup Blocker
popupWarning=%S hat opkeard dat dit webstee in pop-up skerm iepene.
popupWarningMultiple=%S hat opkeard dat dit webstee %S pop-up skermen iepene.
popupButtonAllowOnce=Toan
popupButtonAlwaysAllow2=Altyd toane
popupButtonNeverWarn2=Noait toane

# XPInstall
xpinstallPromptWarning=%S hat opkeard dat dit webstee (%S) jo freget om programma's te ynstallearjen op jo kompj\u00FBter.
xpinstallPromptAllowButton=Tastean
xpinstallPromptAllowButton.accesskey=T
xpinstallDisabledMessageLocked=Programma-ynstallaasje is \u00FAtskeakele troch jo systeembehearder.
xpinstallDisabledMessage=Programma-ynstallaasje is no \u00FAtskeakele. Klik Ynskeakelje en besykje it op 'e nij.
xpinstallDisabledButton=Ynskeakelje
xpinstallDisabledButton.accesskey=n

# Site Identity
identity.identified.verifier=Ferifiearre troch: %S
identity.identified.verified_by_you=Jo hawwe in feilichheids\u00FAts\u00FBndering tafoege foar dizze side
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Fersifere
identity.unencrypted2=Net fersifere
identity.unknown.tooltip=Dit webstee jout gjin identiteitsynformaasje.
identity.ownerUnknown2=(\u00FBnbekend)

# Geolocation UI
geolocation.share=Diele
geolocation.share.accessKey=d
geolocation.dontShare=Net diele
geolocation.dontShare.accessKey=n
geolocation.siteWantsToKnow=%S wol jo lokaasje.

# New Tab Popup
newtabpopup.opened=Nij ljepbl\u00EAd iepene;#1 nije ljepbl\u00EAden iepene

# Error Console
typeError=Flater:
typeWarning=Warsk\u00F4ging:
