# Bookmarks
editBookmarkAddFolder=Foech nije map ta
editBookmarkNewFolder=Nije map

# Add-on Manager
addonsRestart=Opnij starte om wizigings dien te meitsjen
addonsRestartButton.label=Opnij starte
addonsSearchStart.label=Siket neir tafoegings...
addonsSearchStart.button=Annulearje
addonsSearchNone.label=Gjin oerienkomsten f\u00FBn
addonsSearchNone.button=OK
addonsSearchFail.label=%S koe net tafoegings krije
addonsSearchFail.button=OK

# Download Manager
# LOCALIZATION NOTE (Status): \u2014 is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 \u2014 #2
downloadsUnknownSize=Unbekende grutte
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
donwloadsYesterday=Juster
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#1 #2

# Alerts
alertAddons=Tafoegings
alertAddonsStart=Tafoegingsynstalliaasje
alertAddonsDone=Ynstallaasje dienmakke
alertAddonsFail=Ynstallaasje mislearre
alertDownloads=Ynladen bestannen
alertDownloadsStart=Ynlaadaksje: %S
alertDownloadsDone=%S is klear mei ynladen

# Popup Blocker
popupWarning=%S hat opkeard dat dit webstee in pop-up skerm iepene.
popupWarningMultiple=%S hat opkeard dat dit webstee %S pop-up skermen iepene.
popupButtonAlwaysAllow=Altyd tastean
popupButtonAlwaysAllow.accesskey=A
popupButtonNeverWarn=My noait fertelle
popupButtonNeverWarn.accesskey=M

# XPInstall
xpinstallPromptWarning=%S hat opkeard dat dit webstee (%S) jo freget om programma's te ynstallearjen op jo kompj\u00FBter.
xpinstallPromptAllowButton=Tastean
xpinstallPromptAllowButton.accesskey=T
xpinstallDisabledMessageLocked=Programma-ynstallaasje is \u00FAtskeakele troch jo systeembehearder.
xpinstallDisabledMessage=Programma-ynstallaasje is no \u00FAtskeakele. Klik Ynskeakelje en besykje it op 'e nij.
xpinstallDisabledButton=Ynskeakelje
xpinstallDisabledButton.accesskey=n

# Site Identity
identity.identified.verifier=Ferifiearre troch: %S
identity.identified.verified_by_you=Jo hawwe in feilichheids\u00FAts\u00FBndering tafoege foar dizze side
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted=Jo ferbining nei dit webstee is fersifere om meil\u00FAsterjen foar te kommen.
identity.unencrypted=Jo ferbining nei dit webstee is net fersifere.
identity.unknown.tooltip=Dit webstee jout gjin identiteitsynformaasje.
identity.ownerUnknown2=(\u00FBnbekend)

# Geolocation UI
# LOCALIZATION NOTE (exactLocation, neighborhoodLocation): These do not have to be
# exact value, instead approximations would be fine.
# examples: Neighborhood (within 2 km)
#           Exact Location (within 3 m)
#
geolocation.exactLocation=Eksakte lokaasje
geolocation.exactLocation.subLabel=binnen 3 meter
geolocation.exactLocationKey=E
geolocation.neighborhoodLocation=Yn 'e buert
geolocation.neighborhoodLocation.subLabel=binnen 1 km
geolocation.neighborhoodLocationKey=N
geolocation.nothingLocation=Neat
geolocation.nothingLocationKey=C
geolocation.requestMessage=%S wol witte w\u00EAr't jo binne.  Fertel se:
