# Add-on Manager
addonsLocalNone.label=Gjin tafoegings ynstallearre
addonsSearchStart.label=Siket nei tafoegings...
addonsSearchStart.button=Annulearje
addonsSearchNone.search=Gjin oerienkomsten fûn
addonsSearchNone.recommended=Gjin rikkemandearre tafoegings
addonsSearchNone.button=Opnij probearje
addonsSearchFail.label=%S koe gjin tafoegings krije
addonsSearchFail.button=OK
addonsSearchSuccess2.button=Wiskje sykopdracht
addonsBrowseAll.label=Blêdzje troch alle tafoegings
addonsBrowseAll.description=addons.mozilla.org hat in protte om te ûntdekken

# LOCALIZATION NOTE (addonsSearchMore.label): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 total number of add-ons that match the search terms
addonsSearchMore.label=Toan resultaten;Toan alle #1 resultaten

# LOCALIZATION NOTE (addonsSearchMore.description): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of search results currently visible
addonsSearchMore.description=As dit resultaat net is wêr't jo nei sykje, probearje dan dit;As dizze #1 resultaten net binne wêr't jo nei sykje, probearje dan dit

addonsWhatAre.label=Wat binne Tafoegings?
addonsWhatAre.button=Lês mear

# LOCALIZATION NOTE (addonsWhatAre.description):
# #1 is the application name
addonsWhatAre.description=Tafoegings binne applikaasjes dy't jo #1 personalisearje litte mei ekstra funksjonaliteiten of styl. Jo kinne #1 jo eigen meitsje.

addonsSearchEngine.description=Yntegrearre sykje

addonsConfirmInstall.title=Tafoeging ynstallearje
addonsConfirmInstall.install=Ynstallearje

addonType.2=Utwreiding
addonType.4=Tema
addonType.8=Taal
addonType.1024=Sykje

addonUpdate.checking=Kontrolearret op fernijings…
addonUpdate.updating=Fernije nei %S
addonUpdate.updated=Fernijd nei %S
addonUpdate.compatibility=Der is in kompatibileitsfernijing tapast
addonUpdate.noupdate=Der binne gjin fernijings fûn
addonUpdate.notsupported=Fernijings net stipe
addonUpdate.disabled=Fernijings binne útskeakele
addonUpdate.error=Der is in flater bard

addonBlocked.blocked=Blokkearre
addonBlocked.softBlocked=Bekend om it jaan fan feilichheids- of stabiliteitsproblemen
addonBlocked.outdated=Net by de tiid

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=De tafoeging koe net ynladen wurde, troch in ferbiningsflater op #2.
addonError-2=De tafoeging fan #2 koe net ynstallearre wurde, omdat it net oerienkomt mei de ferwachte tafoeging #3.
addonError-3=De tafoeging ynladen fan #2 koe net ynstallearre wurde, omdat it korrupt liket.
addonError-4=#1 koe net ynstallearre wurde, omdat #3 it nedige bestân net oanpasse kin.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Dizze tafoeging koe net ynstallearre wurde troch in bestânssysteemflater.
addonLocalError-2=Dizze tafoeging koe net ynstallearre wurde, omdat it nt oerienkomt mei de ferwachte tafoeging #3.
addonLocalError-3=Dizze tafoeging koe net ynstallearre wurde, omdat it korrupt liket.
addonLocalError-4=#1 koe net ynstallearre wurde, omdat #3 it nedige bestân net oanpasse kin.
addonErrorIncompatible=#1 koe net ynstallearre wurde, omdat it net kompatibel is mei #3 #4.
addonErrorBlocklisted=#1 koe net ynstallearre wurde, omdat it in heech risiko jout op stabiliteits- of feilichheidsproblemen.

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
downloadsUnknownSize=Unbekende grutte
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
donwloadsYesterday=Juster
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#1 #2
downloadsEmpty=Gjin ynladen bestannen

# Alerts
alertAddons=Tafoegings
alertAddonsInstalling=Tafoeging wurdt ynstallearre
alertAddonsInstalled=Ynstallaasje dienmakke. Werstart nedich.
alertAddonsFail=Ynstallaasje mislearre
alertLockScreen=Skermoriïntaasje
alertLockScreen.locked=Blokkearre
alertLockScreen.unlocked=Deblokkearre

# LOCALIZATION NOTE (alertAddonsDisabled): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
alertAddonsDisabled=#1 ynkompatibele tafoeging is útskeakele;#1 ynkompatibele tafoegings binne útskeakele

alertDownloads=Ynladen bestannen
alertDownloadsStart=Ynlaadaksje: %S
alertDownloadsDone=%S is klear mei ynladen
alertCantOpenDownload=Kin bestân net iepenje. Tik om te bewarjen.

# Notifications
notificationRestart.normal=Opnij starte om wizigings dien te meitsjen.
notificationRestart.update=Tafoegings fernijd. Start opnij om wizigings dien te meitsjen.
notificationRestart.blocked=Unfeilige tafoegings ynstallearre. Start op 'e nij op om út te skeakeljen.
notificationRestart.button=Opnij starte

# Popup Blocker
popupWarning=%S hat opkeard dat dit webstee in pop-up skerm iepene.
popupWarningMultiple=%S hat opkeard dat dit webstee %S pop-up skermen iepene.
popupButtonAllowOnce=Toan
popupButtonAlwaysAllow2=Altyd toane
popupButtonNeverWarn2=Noait toane

# XPInstall
xpinstallPromptWarning=%S hat opkeard dat dit webstee (%S) jo freget om programma's te ynstallearjen op jo kompjûter.
xpinstallPromptAllowButton=Tastean
xpinstallDisabledMessageLocked=Programma-ynstallaasje is útskeakele troch jo systeembehearder.
xpinstallDisabledMessage=Programma-ynstallaasje is no útskeakele. Klik Ynskeakelje en besykje it op 'e nij.
xpinstallDisabledButton=Ynskeakelje

# Site Identity
identity.identified.verifier=Ferifiearre troch: %S
identity.identified.verified_by_you=Jo hawwe in feilichheidsútsûndering tafoege foar dizze side
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Fersifere
identity.unencrypted2=Net fersifere
identity.unknown.tooltip=Dit webstee jout gjin identiteitsynformaasje.
identity.ownerUnknown2=(ûnbekend)

# Geolocation UI
geolocation.allow=Diele
geolocation.dontAllow=Net diele
geolocation.siteWantsTo=%S wol jo lokaasje.

# Desktop notification UI
desktop-notification.allow=Tastean
desktop-notification.dontAllow=Net tastean
desktop-notification.siteWantsTo=%S wol notifikaasjes brûke.

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Nij ljepblêd iepene;#1 nije ljepblêden iepene

# Error Console
typeError=Flater:
typeWarning=Warskôging:

# Offline web applications
offlineApps.available=%S wol gegevens bewarje op jo kompjûter foar offline gebrûk.
offlineApps.allow=Tastean
offlineApps.never=Net tastean
offlineApps.notNow=No net

# Bookmark List
bookmarkList.desktop=Buroblêd blêdwizers

# Closing Tabs
tabs.closeWarningTitle=Befestigje sluten

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=NET BRUKT;Jo wolle #1 ljepblêden slute. Trochgean?

tabs.closeButton=Slút ljepblêden
tabs.closeWarningPromptMe=Warskôgje my as ik probearje mear ljepblêden te sluten

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Eigen side

# Page Actions
pageactions.saveas.pdf=Bewarje as PDF
pageactions.geo=Lokaasje
pageactions.popup=Popups
pageactions.offline-app=Offline opslach
pageactions.password=Wachtwurd

# Open Search
opensearch.searchWith=Sykje mei:
