searchtip=Sykje mei %S

cmd_clearHistory=Wiskje sykskiednis
cmd_clearHistory_accesskey=W

cmd_showSuggestions=Toan foarstellen
cmd_showSuggestions_accesskey=T

addEngineConfirmTitle=Foech sykmasine ta
addEngineConfirmation=Foech "%S" ta oan de list fan sykmasines beskikber yn de sykbalke?\n\nFan %S
addEngineUseNowText=Br\u00FBk &it daliks
addEngineAddButtonLabel=Tafoegje

error_loading_engine_title=Ynlaadflater
# LOCALIZATION NOTE (error_loading_engine_msg2): %1$S = brandShortName, %2$S = location
error_loading_engine_msg2=%S koe de sykmasine net ynlade fan:\n%S
error_duplicate_engine_msg=%S koe de sykmasine net ynstallearje fan "%S" omdat in masine mei deselde namme al bestiet.

error_invalid_engine_title=Ynstallaasjeflater
# LOCALIZATION NOTE (error_invalid_engine_msg): %S = brandShortName
error_invalid_engine_msg=Dizze sykmasine is net stipe troch %S en kin net ynstallearre wurde.

cmd_addFoundEngine=Foech "%S" ta

suggestion_label=Foarstellen
