cmd_back.name=Gean tebek
cmd_forward.name=Gean foar\u00FAt
cmd_reload.name=Side werlade
cmd_stop.name=Werlade stopje
cmd_search.name=Sykje
cmd_go.name=Laad URL
cmd_star.name=Side stjer jaan
cmd_bookmarks.name=Bl\u00EAdwizers toane
cmd_find.name=Fyn yn side
cmd_findAgain.name=Fyn opnij
cmd_findPrevious.name=Fyn foarige
cmd_menu.name=Toan menu
cmd_fullscreen.name=Br\u00FBk folslein skerm
cmd_scrollPageUp.name=Side omheech
cmd_scrollToBeginning.name=Skow nei begjin
cmd_scrollPageDown.name=Side omleech
cmd_scrollToEnd.name=Skow nei ein
cmd_cut.name=Knippe
cmd_copy.name=Kopiearje
cmd_copylink.name=Kopiearje keppeling URL
cmd_paste.name=Plakke
cmd_delete.name=Fuortsmite
cmd_selectAll.name=Selektearje alles
cmd_newTab.name=Iepenje nij ljepbl\u00EAd
cmd_closeTab.name=Sl\u00FAt aktuele ljepbl\u00EAd
cmd_actions.name=Iepenje aksjelist
cmd_panel.name=Iepenje paniel mei spul
cmd_sanitize.name=Smyt alle bewarre persoanlike ynformaasje fuort
