# Mobile Sync

# %S is the date and time at which the last sync successfully completed
lastSync.label = Lêste fernijing: %S
lastSyncInProgress.label = Lêste fernijing: dwaande…

# %S is the username logged in
account.label=Account: %S
notconnected.label=Net ferbûn
connecting.label=Ferbynt…

notificationDisconnect.label=Jo Firefox Sync-account is fuortsmiten
notificationDisconnect.button=Ungedien meitsje

# LOCALIZATION NOTE (sync.clientUpdate, sync.remoteUpdate):
# #1 is the "application name"
# #2 is the "version"
sync.update.client=#1 #2 is net kompatibel mei de lêste ferzje fan Firefox Sync. Fernij nei de lêste ferzje.
sync.update.remote=#1 #2 is net kompatibel mei âldere ferzjes fan Firefox Sync. Fernij Firefox op jo oare kompjûter(s).
sync.update.title=Firefox Sync
sync.update.button=Lês mear
sync.update.close=Slute
